<GameFile>
  <PropertyGroup Name="activity" Type="Node" ID="487e7bab-c512-4c3e-ab3e-badd691fb15e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="821" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_19" ActionTag="913698359" Tag="2641" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-270.0000" BottomMargin="-270.0000" TouchEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_stage.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_top" ActionTag="1358018537" Tag="467" IconVisible="True" TopMargin="-241.6982" BottomMargin="241.6982" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="241.6982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="publicTop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_rope" ActionTag="-1596562801" Tag="709" IconVisible="False" LeftMargin="-410.1602" RightMargin="304.1602" TopMargin="-224.0249" BottomMargin="-29.9751" LeftEage="34" RightEage="34" TopEage="83" BottomEage="83" Scale9OriginX="34" Scale9OriginY="83" Scale9Width="38" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-357.1602" Y="97.0249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/label_rope.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotteryBtn" ActionTag="-1652729621" VisibleForFrame="False" Tag="776" IconVisible="False" LeftMargin="-462.3364" RightMargin="243.3364" TopMargin="-201.2643" BottomMargin="112.2643" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="219.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-352.8364" Y="156.7643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_spin_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_spin_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_spin_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rechargeBtn" ActionTag="1620346428" Tag="777" IconVisible="False" LeftMargin="-462.3364" RightMargin="243.3364" TopMargin="-96.9269" BottomMargin="7.9269" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="219.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-352.8364" Y="52.4269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_rebate_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_rebate_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_rebate_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1754575420" Tag="4983" IconVisible="False" LeftMargin="-463.6116" RightMargin="244.6116" TopMargin="1.0364" BottomMargin="-90.0364" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="219.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-354.1116" Y="-45.5364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_medal_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_medal_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_medal_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zi03_16" ActionTag="2104014378" Tag="965" IconVisible="False" LeftMargin="-326.4128" RightMargin="144.4128" TopMargin="-270.9905" BottomMargin="219.9905" ctype="SpriteObjectData">
            <Size X="182.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5639" ScaleY="0.5244" />
            <Position X="-223.7830" Y="246.7349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/title_events.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotteryNode" Visible="False" ActionTag="-956952063" VisibleForFrame="False" Tag="942" IconVisible="True" LeftMargin="-2.7589" RightMargin="2.7589" TopMargin="27.6542" BottomMargin="-27.6542" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.7589" Y="-27.6542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lottery.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rechargeNode" Visible="False" ActionTag="-639923581" Tag="1263" IconVisible="True" LeftMargin="113.4689" RightMargin="-113.4689" TopMargin="-6.2054" BottomMargin="6.2054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="113.4689" Y="6.2054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="recharge.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_myCup" ActionTag="1794998725" Tag="6063" IconVisible="True" LeftMargin="100.9293" RightMargin="-100.9293" TopMargin="29.8978" BottomMargin="-29.8978" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="100.9293" Y="-29.8978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CupActivity.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-887384901" Tag="1128" IconVisible="False" LeftMargin="-444.7441" RightMargin="368.7441" TopMargin="-267.8962" BottomMargin="216.8962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-406.7441" Y="242.3962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>