<GameFile>
  <PropertyGroup Name="activity" Type="Node" ID="487e7bab-c512-4c3e-ab3e-badd691fb15e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="821" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="1848977458" Tag="799" IconVisible="False" LeftMargin="-478.7003" RightMargin="-481.2997" TopMargin="-268.7010" BottomMargin="-271.2990" TouchEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2997" Y="-1.2990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LobbyNew/beijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heiban_2" ActionTag="1149128668" Tag="823" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-270.0000" BottomMargin="-270.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_112" ActionTag="-1927087674" Tag="1887" IconVisible="False" LeftMargin="-479.6541" RightMargin="-480.3459" TopMargin="186.6214" BottomMargin="-269.6214" ctype="SpriteObjectData">
            <Size X="960.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3459" Y="-228.1214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/bottom_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotteryBtn" ActionTag="-1652729621" Tag="776" IconVisible="False" LeftMargin="-472.0063" RightMargin="189.0063" TopMargin="181.2041" BottomMargin="-265.2041" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="283.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-330.5063" Y="-223.2041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_spin_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_spin_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_spin_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rechargeBtn" ActionTag="1620346428" Tag="777" IconVisible="False" LeftMargin="-139.3615" RightMargin="-143.6385" TopMargin="179.2358" BottomMargin="-263.2358" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="283.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1385" Y="-221.2358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_rebate_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_rebate_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_rebate_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1754575420" Tag="4983" IconVisible="False" LeftMargin="185.9186" RightMargin="-468.9186" TopMargin="179.6160" BottomMargin="-263.6160" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="283.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.4186" Y="-221.6160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_medal_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_medal_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_medal_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang01_17" ActionTag="1660604636" Tag="841" IconVisible="False" LeftMargin="-387.6356" RightMargin="145.6356" TopMargin="-269.4095" BottomMargin="209.4095" ctype="SpriteObjectData">
            <Size X="242.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-266.6356" Y="239.4095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zi03_16" ActionTag="2104014378" Tag="965" IconVisible="False" LeftMargin="-300.6021" RightMargin="239.6021" TopMargin="-261.9794" BottomMargin="228.9794" ctype="SpriteObjectData">
            <Size X="61.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5639" ScaleY="0.5244" />
            <Position X="-266.2042" Y="246.2846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/title_events.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_line_17" ActionTag="1513200279" Tag="4984" IconVisible="False" LeftMargin="-175.5206" RightMargin="144.5206" TopMargin="185.3302" BottomMargin="-268.3302" ctype="SpriteObjectData">
            <Size X="31.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.0206" Y="-226.8302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/bottom_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_line_18" ActionTag="-381211490" Tag="4985" IconVisible="False" LeftMargin="157.3986" RightMargin="-188.3986" TopMargin="186.1397" BottomMargin="-269.1397" ctype="SpriteObjectData">
            <Size X="31.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.8986" Y="-227.6397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/bottom_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_frame_12_0" ActionTag="1539270824" Tag="767" IconVisible="False" LeftMargin="238.0793" RightMargin="-450.0793" TopMargin="-268.4212" BottomMargin="232.4212" ctype="SpriteObjectData">
            <Size X="212.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.0793" Y="250.4212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/number_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_frame_12" ActionTag="1646235889" Tag="768" IconVisible="False" LeftMargin="4.3194" RightMargin="-216.3194" TopMargin="-266.8709" BottomMargin="230.8709" ctype="SpriteObjectData">
            <Size X="212.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.3194" Y="248.8709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/number_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_zuanshi" ActionTag="1348540680" Tag="763" IconVisible="False" LeftMargin="63.4373" RightMargin="-135.4373" TopMargin="-262.8367" BottomMargin="230.8367" LabelText="1000" ctype="TextBMFontObjectData">
            <Size X="72.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
            <Position X="84.8501" Y="249.9055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_gold" ActionTag="-1712306122" Tag="764" IconVisible="False" LeftMargin="275.9722" RightMargin="-383.9722" TopMargin="-265.5397" BottomMargin="233.5397" LabelText="100000" ctype="TextBMFontObjectData">
            <Size X="108.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
            <Position X="308.0914" Y="252.6085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jindou_53" ActionTag="1956996544" Tag="765" IconVisible="False" LeftMargin="222.8593" RightMargin="-257.8593" TopMargin="-271.7737" BottomMargin="233.7737" ctype="SpriteObjectData">
            <Size X="35.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.3593" Y="252.7737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/icon_gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_47" ActionTag="-1773164864" Tag="766" IconVisible="False" LeftMargin="-5.2859" RightMargin="-28.7141" TopMargin="-267.1474" BottomMargin="231.1474" ctype="SpriteObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.7141" Y="249.1474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/icon_diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_20" ActionTag="-2070849329" VisibleForFrame="False" Tag="2708" IconVisible="False" LeftMargin="185.4377" RightMargin="-213.4377" TopMargin="-265.1988" BottomMargin="237.1988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.4377" Y="251.1988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_add_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_add_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_20_0" ActionTag="562640284" VisibleForFrame="False" Tag="2948" IconVisible="False" LeftMargin="418.7233" RightMargin="-446.7233" TopMargin="-266.1474" BottomMargin="238.1474" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5554" ScaleY="0.5667" />
            <Position X="434.2745" Y="254.0150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_add_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_add_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_1" ActionTag="520748795" Tag="5052" IconVisible="False" LeftMargin="-480.6609" RightMargin="-479.3391" TopMargin="-231.9815" BottomMargin="-183.0185" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="960.0000" Y="415.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1992235804" Tag="5231" IconVisible="False" RightMargin="1920.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="415.0000" />
                <Children>
                  <AbstractNodeData Name="lotteryNode" ActionTag="-956952063" Tag="942" IconVisible="True" LeftMargin="450.3225" RightMargin="509.6775" TopMargin="206.0757" BottomMargin="208.9243" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="450.3225" Y="208.9243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4691" Y="0.5034" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lottery.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1440692089" ZOrder="1" Tag="5232" IconVisible="False" LeftMargin="960.0000" RightMargin="960.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="415.0000" />
                <Children>
                  <AbstractNodeData Name="rechargeNode" ActionTag="-639923581" Tag="1263" IconVisible="True" LeftMargin="351.3475" RightMargin="608.6525" TopMargin="262.0202" BottomMargin="152.9798" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="351.3475" Y="152.9798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3660" Y="0.3686" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="recharge.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-891134998" ZOrder="2" Tag="5233" IconVisible="False" LeftMargin="1920.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="415.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_myCup" ActionTag="1794998725" Tag="6063" IconVisible="True" LeftMargin="486.5323" RightMargin="473.4677" TopMargin="244.9402" BottomMargin="170.0598" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="486.5323" Y="170.0598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.4098" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="CupActivity.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1920.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-480.6609" Y="-183.0185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-887384901" Tag="1128" IconVisible="False" LeftMargin="-464.7440" RightMargin="388.7440" TopMargin="-255.8965" BottomMargin="214.8965" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-426.7440" Y="235.3965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>