<GameFile>
  <PropertyGroup Name="bloodStart" Type="Node" ID="4c5dfd4f-e580-4362-9eb5-358fd89531dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="-666717593" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="18" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-666717593" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="18" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-666717593" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="18" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-666717593" Property="Alpha">
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1107011932" Property="Position">
          <PointFrame FrameIndex="0" X="-676.2281" Y="1.9607">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-140.8312" Y="-16.0709">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-140.8312" Y="-16.0709">
            <EasingData Type="13" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-140.8312" Y="-16.0709">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1107011932" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="13" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1107011932" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="13" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1107011932" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="4" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="13" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="679477323" Property="Position">
          <PointFrame FrameIndex="0" X="623.0992" Y="-0.7588">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="137.4398" Y="-32.5361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="137.4398" Y="-32.5361">
            <EasingData Type="13" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="137.4398" Y="-32.5361">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="679477323" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="13" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="679477323" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="13" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="679477323" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="4" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="13" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1809264761" Property="Position">
          <PointFrame FrameIndex="0" X="6.0000" Y="-23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="6.0000" Y="-23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="6.0000" Y="-23.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="6.0000" Y="-23.0000">
            <EasingData Type="16" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="6.0000" Y="-23.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1809264761" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="16" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1809264761" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="16" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1809264761" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="4" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="16" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="360099206" Property="Position">
          <PointFrame FrameIndex="30" X="0.9902" Y="107.1084">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.6517" Y="112.6634">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.6517" Y="112.6634">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.6517" Y="112.6634">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="360099206" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="360099206" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="360099206" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-666717593" Alpha="0" Tag="1134" IconVisible="False" LeftMargin="-472.5000" RightMargin="-472.5000" TopMargin="-121.5000" BottomMargin="-121.5000" LeftEage="311" RightEage="311" TopEage="80" BottomEage="80" Scale9OriginX="311" Scale9OriginY="80" Scale9Width="323" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="945.0000" Y="243.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="blood/bg_black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_blue" ActionTag="1107011932" Tag="1135" IconVisible="False" LeftMargin="-846.2281" RightMargin="506.2281" TopMargin="-61.4607" BottomMargin="-57.5393" LeftEage="112" RightEage="112" TopEage="39" BottomEage="39" Scale9OriginX="112" Scale9OriginY="39" Scale9Width="116" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="164818696" Tag="1137" IconVisible="False" LeftMargin="3.4451" RightMargin="233.5549" TopMargin="-70.0486" BottomMargin="7.0486" LeftEage="33" RightEage="33" TopEage="60" BottomEage="60" Scale9OriginX="33" Scale9OriginY="60" Scale9Width="37" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5599" ScaleY="0.4946" />
                <Position X="61.1148" Y="97.0658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1797" Y="0.8157" />
                <PreSize X="0.3029" Y="1.5294" />
                <FileData Type="Normal" Path="blood/role_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-529994726" Tag="1139" IconVisible="False" LeftMargin="111.5856" RightMargin="75.4144" TopMargin="9.7363" BottomMargin="80.2637" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="87" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5599" ScaleY="0.4946" />
                <Position X="197.2503" Y="94.6071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5801" Y="0.7950" />
                <PreSize X="0.4500" Y="0.2437" />
                <FileData Type="Normal" Path="blood/name_frame_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_0" ActionTag="-575584393" Tag="1140" IconVisible="False" LeftMargin="111.8113" RightMargin="75.1887" TopMargin="45.5946" BottomMargin="44.4054" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="87" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5599" ScaleY="0.4946" />
                <Position X="197.4760" Y="58.7488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5808" Y="0.4937" />
                <PreSize X="0.4500" Y="0.2437" />
                <FileData Type="Normal" Path="blood/name_frame_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_kuangHim" ActionTag="-1270697913" Tag="1145" IconVisible="False" LeftMargin="150.3235" RightMargin="104.6765" TopMargin="80.5927" BottomMargin="-20.5927" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="19" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5599" ScaleY="0.4946" />
                <Position X="197.9150" Y="8.5887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5821" Y="0.0722" />
                <PreSize X="0.2500" Y="0.4958" />
                <FileData Type="Normal" Path="blood/pai_frame_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_kuangMe" ActionTag="-794368470" Tag="1143" IconVisible="False" LeftMargin="150.3235" RightMargin="104.6765" TopMargin="80.5927" BottomMargin="-20.5927" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="19" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5599" ScaleY="0.4946" />
                <Position X="197.9150" Y="8.5887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5821" Y="0.0722" />
                <PreSize X="0.2500" Y="0.4958" />
                <FileData Type="Normal" Path="blood/pai_frame_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name0" ActionTag="466104189" Tag="1184" IconVisible="False" LeftMargin="127.7307" RightMargin="89.2693" TopMargin="14.3494" BottomMargin="82.6506" FontSize="20" LabelText="我是笨笨笨笨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
                <Position X="204.9255" Y="91.7058" />
                <Scale ScaleX="1.0000" ScaleY="0.9293" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6027" Y="0.7706" />
                <PreSize X="0.3618" Y="0.1849" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name1" ActionTag="-1953043791" Tag="1185" IconVisible="False" LeftMargin="126.2572" RightMargin="90.7428" TopMargin="49.8455" BottomMargin="47.1545" FontSize="20" LabelText="我是笨笨笨笨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
                <Position X="203.4520" Y="56.2097" />
                <Scale ScaleX="1.0000" ScaleY="0.9293" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5984" Y="0.4724" />
                <PreSize X="0.3618" Y="0.1849" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_LvWhite" ActionTag="-2121561494" Tag="1188" IconVisible="False" LeftMargin="178.7040" RightMargin="136.2960" TopMargin="91.2924" BottomMargin="-11.2924" FontSize="35" LabelText="K" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5682" ScaleY="0.5210" />
                <Position X="192.9090" Y="9.0266" />
                <Scale ScaleX="1.0000" ScaleY="0.9293" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5674" Y="0.0759" />
                <PreSize X="0.0735" Y="0.3277" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_LvYellow" ActionTag="1403945039" Tag="1190" IconVisible="False" LeftMargin="178.7040" RightMargin="136.2960" TopMargin="91.2925" BottomMargin="-11.2925" FontSize="35" LabelText="K" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5682" ScaleY="0.5210" />
                <Position X="192.9090" Y="9.0265" />
                <Scale ScaleX="1.0000" ScaleY="0.9293" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.5674" Y="0.0759" />
                <PreSize X="0.0735" Y="0.3277" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-676.2281" Y="1.9607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="blood/palyer_bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_red" ActionTag="679477323" Tag="1136" IconVisible="False" LeftMargin="453.0992" RightMargin="-793.0992" TopMargin="-58.7412" BottomMargin="-60.2588" LeftEage="112" RightEage="112" TopEage="39" BottomEage="39" Scale9OriginX="112" Scale9OriginY="39" Scale9Width="116" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1272677450" Tag="1138" IconVisible="False" LeftMargin="251.3640" RightMargin="-3.3640" TopMargin="-79.9319" BottomMargin="7.9319" LeftEage="30" RightEage="30" TopEage="63" BottomEage="63" Scale9OriginX="30" Scale9OriginY="63" Scale9Width="32" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="191.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.3640" Y="103.4319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8746" Y="0.8692" />
                <PreSize X="0.2706" Y="1.6050" />
                <FileData Type="Normal" Path="blood/role_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="-625714379" Tag="1141" IconVisible="False" LeftMargin="90.7975" RightMargin="96.2025" TopMargin="12.1452" BottomMargin="77.8548" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="93" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.2975" Y="92.3548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.7761" />
                <PreSize X="0.4500" Y="0.2437" />
                <FileData Type="Normal" Path="blood/name_frame_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="859382945" Tag="1142" IconVisible="False" LeftMargin="91.9711" RightMargin="95.0289" TopMargin="49.3640" BottomMargin="40.6360" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="93" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.4711" Y="55.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4955" Y="0.4633" />
                <PreSize X="0.4500" Y="0.2437" />
                <FileData Type="Normal" Path="blood/name_frame_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_kuangHim_0" ActionTag="-2028244757" Tag="1146" IconVisible="False" LeftMargin="125.1883" RightMargin="129.8117" TopMargin="86.4396" BottomMargin="-26.4396" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="19" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5599" ScaleY="0.4946" />
                <Position X="172.7798" Y="2.7418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.0230" />
                <PreSize X="0.2500" Y="0.4958" />
                <FileData Type="Normal" Path="blood/pai_frame_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_kuangMe_0" ActionTag="89391113" Tag="1147" IconVisible="False" LeftMargin="125.1883" RightMargin="129.8117" TopMargin="86.4396" BottomMargin="-26.4396" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="19" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5599" ScaleY="0.4946" />
                <Position X="172.7798" Y="2.7418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.0230" />
                <PreSize X="0.2500" Y="0.4958" />
                <FileData Type="Normal" Path="blood/pai_frame_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name2" ActionTag="1400668455" Tag="1186" IconVisible="False" LeftMargin="109.9601" RightMargin="107.0399" TopMargin="17.6999" BottomMargin="79.3001" FontSize="20" LabelText="我是笨笨笨笨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
                <Position X="187.1549" Y="88.3553" />
                <Scale ScaleX="1.0000" ScaleY="0.9293" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5505" Y="0.7425" />
                <PreSize X="0.3618" Y="0.1849" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name3" ActionTag="-1045526657" Tag="1187" IconVisible="False" LeftMargin="107.4865" RightMargin="109.5135" TopMargin="54.1963" BottomMargin="42.8037" FontSize="20" LabelText="我是笨笨笨笨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
                <Position X="184.6813" Y="51.8589" />
                <Scale ScaleX="1.0000" ScaleY="0.9293" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5432" Y="0.4358" />
                <PreSize X="0.3618" Y="0.1849" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_LvWhite" ActionTag="-788086640" Tag="1191" IconVisible="False" LeftMargin="156.9831" RightMargin="158.0169" TopMargin="97.7016" BottomMargin="-17.7016" FontSize="35" LabelText="K" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5682" ScaleY="0.5210" />
                <Position X="171.1881" Y="2.6174" />
                <Scale ScaleX="1.0000" ScaleY="0.9293" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.0220" />
                <PreSize X="0.0735" Y="0.3277" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_LvYellow" ActionTag="-2054543586" Tag="1192" IconVisible="False" LeftMargin="156.9831" RightMargin="158.0169" TopMargin="97.7016" BottomMargin="-17.7016" FontSize="35" LabelText="K" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5682" ScaleY="0.5210" />
                <Position X="171.1881" Y="2.6174" />
                <Scale ScaleX="1.0000" ScaleY="0.9293" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.5035" Y="0.0220" />
                <PreSize X="0.0735" Y="0.3277" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.0992" Y="-0.7588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="blood/palyer_bg_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_vsLight" ActionTag="1809264761" Alpha="0" Tag="1195" IconVisible="False" LeftMargin="-79.5000" RightMargin="-91.5000" TopMargin="-24.0000" BottomMargin="-70.0000" LeftEage="56" RightEage="56" TopEage="31" BottomEage="31" Scale9OriginX="56" Scale9OriginY="31" Scale9Width="59" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Image_vs" ActionTag="-125873748" Tag="1194" IconVisible="False" LeftMargin="31.5613" RightMargin="36.4387" TopMargin="20.8012" BottomMargin="11.1988" LeftEage="33" RightEage="33" TopEage="20" BottomEage="20" Scale9OriginX="33" Scale9OriginY="20" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.4860" ScaleY="2.7353" />
                <Position X="81.6193" Y="180.7874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4773" Y="1.9233" />
                <PreSize X="0.6023" Y="0.6596" />
                <FileData Type="Normal" Path="blood/VS.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.0000" Y="-23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="blood/VS_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_streams" ActionTag="360099206" Alpha="0" Tag="1198" IconVisible="False" LeftMargin="-180.0098" RightMargin="-181.9902" TopMargin="-148.6084" BottomMargin="65.6084" LeftEage="40" RightEage="40" TopEage="19" BottomEage="19" Scale9OriginX="40" Scale9OriginY="19" Scale9Width="282" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Image_streams_0" ActionTag="-149332006" Tag="1199" IconVisible="False" LeftMargin="57.7258" RightMargin="180.2742" TopMargin="37.0921" BottomMargin="-14.0921" LeftEage="40" RightEage="40" TopEage="19" BottomEage="19" Scale9OriginX="40" Scale9OriginY="19" Scale9Width="44" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7258" Y="15.9079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3307" Y="0.1917" />
                <PreSize X="0.3425" Y="0.7229" />
                <FileData Type="Normal" Path="blood/streamers_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_flash1" ActionTag="-1429297066" Tag="1200" IconVisible="False" LeftMargin="184.3519" RightMargin="109.6481" TopMargin="-55.0914" BottomMargin="-19.9086" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="24" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.3519" Y="59.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6032" Y="0.7119" />
                <PreSize X="0.1878" Y="1.9036" />
                <FileData Type="Normal" Path="blood/flash_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_flash2" ActionTag="-1597926210" Tag="1201" IconVisible="False" LeftMargin="170.9403" RightMargin="162.0597" TopMargin="-81.8573" BottomMargin="78.8573" LeftEage="9" RightEage="9" TopEage="19" BottomEage="19" Scale9OriginX="9" Scale9OriginY="19" Scale9Width="11" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4403" Y="121.8573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5123" Y="1.4682" />
                <PreSize X="0.0801" Y="1.0361" />
                <FileData Type="Normal" Path="blood/flash_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xuezhan" ActionTag="1116859937" Tag="1193" IconVisible="False" LeftMargin="68.8098" RightMargin="170.1902" TopMargin="8.0172" BottomMargin="15.9828" LeftEage="40" RightEage="40" TopEage="19" BottomEage="19" Scale9OriginX="40" Scale9OriginY="19" Scale9Width="43" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.3098" Y="45.4828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.5480" />
                <PreSize X="0.3398" Y="0.7108" />
                <FileData Type="Normal" Path="blood/text_xuezhan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xuezhan_0" ActionTag="1616908596" Tag="1196" IconVisible="False" LeftMargin="198.4943" RightMargin="123.5057" TopMargin="31.6721" BottomMargin="10.3279" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="14" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.4943" Y="30.8279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6036" Y="0.3714" />
                <PreSize X="0.1105" Y="0.4940" />
                <FileData Type="Normal" Path="blood/text_dao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xuezhan_1" ActionTag="1134805647" Tag="1197" IconVisible="False" LeftMargin="236.7418" RightMargin="33.2582" TopMargin="0.0785" BottomMargin="-6.0785" LeftEage="40" RightEage="40" TopEage="19" BottomEage="19" Scale9OriginX="40" Scale9OriginY="19" Scale9Width="12" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.7418" Y="38.4215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7811" Y="0.4629" />
                <PreSize X="0.2541" Y="1.0723" />
                <FileData Type="Normal" Path="blood/text_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9902" Y="107.1084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="blood/streamers_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>