<GameFile>
  <PropertyGroup Name="cancelAuto" Type="Node" ID="e3e823a2-3d0b-4727-8cbf-1b57f2a565e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-678104647" Tag="49" IconVisible="False" LeftMargin="-480.3694" RightMargin="-479.6306" TopMargin="-449.5774" BottomMargin="-90.4226" TouchEnable="True" Scale9Width="960" Scale9Height="540" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3694" Y="179.5774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="action/boom/zhadan0001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="autoImage" ActionTag="-1225573575" Tag="243" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" Scale9Width="120" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="8.0333" ScaleY="2.2439" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelAutoBtn" ActionTag="923129370" Tag="319" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-49.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewPlay/button_auto-cancel_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewPlay/button_auto-cancel_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>