<GameFile>
  <PropertyGroup Name="charcater" Type="Node" ID="b416066b-ddcd-4b8f-8bbc-1757fb7223ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="character_1" ActionTag="-727297216" Tag="1154" IconVisible="False" LeftMargin="-71.5000" RightMargin="-71.5000" TopMargin="-147.5000" BottomMargin="-147.5000" LeftEage="51" RightEage="51" TopEage="101" BottomEage="101" Scale9OriginX="51" Scale9OriginY="101" Scale9Width="41" Scale9Height="93" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRole/role1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_2" ActionTag="-998633536" Tag="1155" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-153.5000" BottomMargin="-153.5000" LeftEage="50" RightEage="50" TopEage="106" BottomEage="106" Scale9OriginX="50" Scale9OriginY="106" Scale9Width="56" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="307.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRole/role2_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_3" ActionTag="-33381019" Tag="1156" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="-158.0000" BottomMargin="-158.0000" LeftEage="45" RightEage="45" TopEage="104" BottomEage="104" Scale9OriginX="45" Scale9OriginY="104" Scale9Width="48" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRole/role3_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_4" ActionTag="887510958" Tag="1157" IconVisible="False" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-161.5000" BottomMargin="-161.5000" LeftEage="47" RightEage="47" TopEage="97" BottomEage="97" Scale9OriginX="47" Scale9OriginY="97" Scale9Width="60" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="323.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRole/role4_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>