<GameFile>
  <PropertyGroup Name="character_right" Type="Node" ID="ee482c6a-7979-4586-9b13-ee5299cb0087" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="575" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="character_1" ActionTag="-810845152" Tag="790" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="a_2_shenglidaiji" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="action/character/a_2.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_2" ActionTag="-1258352406" Tag="791" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="b_2_shenglidaiji" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="action/character/b_2.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_3" ActionTag="-188709811" Tag="792" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="c_2_shenglidaiji" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="action/character/c_2.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_4" ActionTag="-124905916" Tag="793" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="d_2_daiji" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="action/character/d_2.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="clickBtn" ActionTag="1642896734" Tag="1403" IconVisible="False" LeftMargin="-14.0275" RightMargin="-17.9725" TopMargin="-49.6573" BottomMargin="17.6573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9725" Y="33.6573" />
            <Scale ScaleX="4.6855" ScaleY="5.4538" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="action/boom/zhadan0001.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>