<GameFile>
  <PropertyGroup Name="chat" Type="Node" ID="e7935d66-4121-472e-91dd-788442174cf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1466" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_37" ActionTag="402525428" Tag="2099" IconVisible="False" LeftMargin="-124.0000" RightMargin="-124.0000" TopMargin="-125.5000" BottomMargin="-125.5000" ctype="SpriteObjectData">
            <Size X="233.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/chat_bg_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1550197997" Tag="2100" IconVisible="False" LeftMargin="-98.2439" RightMargin="-101.7561" TopMargin="-98.6659" BottomMargin="-101.3341" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-320343234" Tag="2133" IconVisible="False" LeftMargin="-3.9972" RightMargin="-4.0028" TopMargin="-1.0014" BottomMargin="405.0014" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0028" Y="428.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9511" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-41127582" Tag="2134" IconVisible="False" LeftMargin="-4.7508" RightMargin="-3.2492" TopMargin="49.0000" BottomMargin="355.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.2492" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.8400" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-700190821" Tag="2135" IconVisible="False" LeftMargin="-3.9999" RightMargin="-4.0001" TopMargin="99.0000" BottomMargin="305.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0001" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7289" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-169510191" Tag="2136" IconVisible="False" LeftMargin="-3.9998" RightMargin="-4.0002" TopMargin="149.0000" BottomMargin="255.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0002" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6178" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1195606492" Tag="2137" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="199.0000" BottomMargin="205.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5067" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1652446340" Tag="2139" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="249.0000" BottomMargin="155.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3956" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1601787844" Tag="2140" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="299.0000" BottomMargin="105.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2844" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1840329670" Tag="2141" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="349.0000" BottomMargin="55.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1733" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1807062252" Tag="2142" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="399.0000" BottomMargin="5.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0622" />
                <PreSize X="1.0400" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show1" ActionTag="-1669462789" Tag="2143" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="22.7599" BottomMargin="427.2401" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="427.2401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9494" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show2" ActionTag="-761415760" Tag="2154" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="72.9999" BottomMargin="377.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="377.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8378" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show3" ActionTag="568979042" Tag="2165" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="123.0000" BottomMargin="327.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="327.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show4" ActionTag="-1681834575" Tag="2176" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="172.9999" BottomMargin="277.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="277.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6156" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show5" ActionTag="-983623119" Tag="2187" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="223.0000" BottomMargin="227.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5044" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show6" ActionTag="428188467" Tag="2198" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="271.9998" BottomMargin="178.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="178.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show7" ActionTag="1338943470" Tag="2209" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="323.0000" BottomMargin="127.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show8" ActionTag="-1039770735" Tag="2220" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="372.9999" BottomMargin="77.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="77.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1711" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="show9" ActionTag="1275384564" Tag="2231" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="421.9998" BottomMargin="28.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="28.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0622" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chatShow.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-98.2439" Y="-101.3341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="450" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>