<GameFile>
  <PropertyGroup Name="chat" Type="Node" ID="e7935d66-4121-472e-91dd-788442174cf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1466" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="-177718746" Tag="269" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-118.0000" BottomMargin="-122.0000" TouchEnable="True" LeftEage="76" RightEage="76" TopEage="79" BottomEage="79" Scale9OriginX="76" Scale9OriginY="79" Scale9Width="76" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/chat_bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1550197997" Tag="2100" IconVisible="False" LeftMargin="-109.3312" RightMargin="-110.6688" TopMargin="-112.3245" BottomMargin="-107.6755" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="220.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-320343234" Tag="2133" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="9.1260" BottomMargin="464.8740" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="64561167" Tag="263" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="487.8740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.9382" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1447828788" Tag="327" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="62.4735" BottomMargin="411.5265" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-362415626" Tag="328" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="434.5265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.8356" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1003314684" Tag="329" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="115.8195" BottomMargin="358.1805" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1034348746" Tag="330" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="381.1805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.7330" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1582517335" Tag="331" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="169.1671" BottomMargin="304.8329" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1874390876" Tag="332" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="327.8329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.6304" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="264873770" Tag="333" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="222.5136" BottomMargin="251.4864" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1239829607" Tag="334" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="274.4864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.5279" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="864502005" Tag="335" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="275.8612" BottomMargin="198.1388" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2023926607" Tag="336" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="221.1388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.4253" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1531404056" Tag="337" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="329.2103" BottomMargin="144.7897" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1426096778" Tag="338" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="167.7897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.3227" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-2100541551" Tag="339" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="382.5574" BottomMargin="91.4426" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="990145132" Tag="340" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="114.4426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.2201" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-306302532" Tag="341" IconVisible="False" LeftMargin="5.5292" RightMargin="6.4708" TopMargin="435.9048" BottomMargin="38.0952" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1090698267" Tag="342" IconVisible="False" LeftMargin="13.0847" RightMargin="4.9153" TopMargin="2.8601" BottomMargin="-0.8601" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0847" Y="21.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="51" B="12" />
                    <PrePosition X="0.5196" Y="0.4596" />
                    <PreSize X="0.9135" Y="0.9565" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5292" Y="61.0952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.1175" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0" ActionTag="1925596591" Alpha="0" Tag="343" IconVisible="False" LeftMargin="2.1249" RightMargin="9.8751" TopMargin="490.1389" BottomMargin="-16.1389" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.1249" Y="6.8611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4824" Y="0.0132" />
                <PreSize X="0.9455" Y="0.1022" />
                <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-109.3312" Y="-107.6755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="220" Height="520" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>