<GameFile>
  <PropertyGroup Name="chatShow" Type="Node" ID="da52320c-16a3-4dc6-bdda-4f401118392a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="chat1" ActionTag="-1644768845" Tag="1746" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat2" ActionTag="-1607584823" Tag="1747" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat3" ActionTag="665546855" Tag="1748" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat4" ActionTag="89405746" Tag="1749" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi004.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat9" ActionTag="1606299062" Tag="1750" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi009.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat5" ActionTag="883107010" Tag="1751" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi005.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat7" ActionTag="802901215" Tag="1752" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi007.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat6" ActionTag="1397645310" Tag="1753" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi006.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat8" ActionTag="2083200479" Tag="1754" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/zi008.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>