<GameFile>
  <PropertyGroup Name="clock" Type="Node" ID="a04d341b-80ae-4ccf-b024-c8bb52c81c03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="120" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_1" ActionTag="-1155684952" Tag="121" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/timer_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeText" ActionTag="1857431346" Tag="1006" IconVisible="False" LeftMargin="-18.1252" RightMargin="-17.8748" TopMargin="-4.0531" BottomMargin="-27.9469" LabelText="30" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1252" Y="-11.9469" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/timer.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>