<GameFile>
  <PropertyGroup Name="createRole" Type="Scene" ID="9a322451-10f3-41a6-9357-29cbc4d6a89f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="85" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="beijing01_1" ActionTag="-1907182431" Tag="86" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="createRole/beijing01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang01_3" ActionTag="-1515209762" Tag="88" IconVisible="False" LeftMargin="12.2257" RightMargin="42.7743" TopMargin="427.5000" BottomMargin="45.5000" ctype="SpriteObjectData">
            <Size X="905.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.7257" Y="79.0000" />
            <Scale ScaleX="1.2865" ScaleY="0.9409" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4841" Y="0.1463" />
            <PreSize X="0.9427" Y="0.1241" />
            <FileData Type="Normal" Path="createRole/frame_name-created.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="autoBtn" ActionTag="205026505" Tag="89" IconVisible="False" LeftMargin="551.0001" RightMargin="364.9999" TopMargin="439.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.0001" Y="78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5969" Y="0.1444" />
            <PreSize X="0.0458" Y="0.0852" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="createRole/02-down-anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="createRole/02-up-anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createBtn" ActionTag="-1456079329" Tag="90" IconVisible="False" LeftMargin="770.4115" RightMargin="53.5885" TopMargin="437.8081" BottomMargin="56.1919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="838.4115" Y="79.1919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8733" Y="0.1467" />
            <PreSize X="0.1417" Y="0.0852" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="createRole/button_ok_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="createRole/button_ok_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameText" ActionTag="1261289140" Tag="32" IconVisible="False" LeftMargin="347.0653" RightMargin="412.9347" TopMargin="445.9221" BottomMargin="66.0779" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="名字最多六字" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.0653" Y="80.0779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4657" Y="0.1483" />
            <PreSize X="0.2083" Y="0.0519" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character1" ActionTag="639547718" Tag="30" IconVisible="True" LeftMargin="136.0000" RightMargin="824.0000" TopMargin="262.0000" BottomMargin="278.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="136.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1417" Y="0.5148" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRoleShow.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character2" ActionTag="-400858479" Tag="37" IconVisible="True" LeftMargin="369.0000" RightMargin="591.0000" TopMargin="262.0000" BottomMargin="278.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.5148" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRoleShow.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character3" ActionTag="2141076669" Tag="44" IconVisible="True" LeftMargin="602.0000" RightMargin="358.0000" TopMargin="262.0000" BottomMargin="278.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="602.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6271" Y="0.5148" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRoleShow.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character4" ActionTag="1897855523" Tag="51" IconVisible="True" LeftMargin="835.0000" RightMargin="125.0000" TopMargin="262.0000" BottomMargin="278.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="835.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8698" Y="0.5148" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRoleShow.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="paizi_2" ActionTag="186137183" Tag="87" IconVisible="False" LeftMargin="345.5670" RightMargin="347.4330" TopMargin="1.2508" BottomMargin="463.7492" ctype="SpriteObjectData">
            <Size X="267.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0670" Y="501.2492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.9282" />
            <PreSize X="0.2781" Y="0.1389" />
            <FileData Type="Normal" Path="createRole/title_role-created.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>