<GameFile>
  <PropertyGroup Name="createRoleShow" Type="Node" ID="0dd693c1-fdb6-4d50-9c1b-18ebd1ac06c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="295" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="character_1" Visible="False" ActionTag="681173791" Tag="9" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="b_1_daiji" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRole/action/b_1/b_1.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_2" Visible="False" ActionTag="-320280315" Tag="16" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="d_1_daiji" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRole/action/d_1/d_1.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_3" Visible="False" ActionTag="1824653769" Tag="17" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="c_1_daiji" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRole/action/c_1/c_1.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_4" ActionTag="930721887" Tag="18" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="a_1_daiji" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="createRole/action/a_1/a_1.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="clickBtn" ActionTag="-791645249" Tag="8" IconVisible="False" LeftMargin="-485.9998" RightMargin="-474.0002" TopMargin="-277.0001" BottomMargin="-262.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="930" Scale9Height="518" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.9998" Y="7.0001" />
            <Scale ScaleX="0.1602" ScaleY="0.5841" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="action/boom/zhadan0001.png" Plist="" />
            <NormalFileData Type="Normal" Path="action/boom/zhadan0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>