<GameFile>
  <PropertyGroup Name="CupActivity" Type="Node" ID="da42e665-b778-41cd-aa7c-b04223861c44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6021" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="wood1_bg_1" ActionTag="-2005229340" Tag="6022" IconVisible="False" LeftMargin="-336.8187" RightMargin="-359.1813" TopMargin="-257.5829" BottomMargin="-185.4171" ctype="SpriteObjectData">
            <Size X="696.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.1813" Y="36.0829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/bg_events.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_lv_bg_34" ActionTag="-1479650052" Tag="6994" IconVisible="False" LeftMargin="-318.7579" RightMargin="121.7579" TopMargin="-205.0561" BottomMargin="88.0561" ctype="SpriteObjectData">
            <Size X="197.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.2579" Y="146.5561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_lv_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_bronze_35" ActionTag="-202079953" Tag="6995" IconVisible="False" LeftMargin="-264.2579" RightMargin="176.2579" TopMargin="-198.5277" BottomMargin="111.5277" ctype="SpriteObjectData">
            <Size X="88.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.2579" Y="155.0277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_exp_bg_36" ActionTag="-1420381337" Tag="6996" IconVisible="False" LeftMargin="-307.6784" RightMargin="97.6784" TopMargin="-77.1182" BottomMargin="52.1182" ctype="SpriteObjectData">
            <Size X="210.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-202.6784" Y="64.6182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_exp_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_exp" ActionTag="-715564369" Tag="6997" IconVisible="False" LeftMargin="-308.7683" RightMargin="98.7683" TopMargin="-76.8120" BottomMargin="51.8120" ProgressInfo="63" ctype="LoadingBarObjectData">
            <Size X="210.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-203.7683" Y="64.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="NewActivity/medal_exp_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_inner_bg_left_37" ActionTag="-1103159791" Tag="6998" IconVisible="False" LeftMargin="-324.6421" RightMargin="84.6421" TopMargin="-13.9909" BottomMargin="-151.0091" ctype="SpriteObjectData">
            <Size X="240.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-204.6421" Y="-68.5091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/inner_bg_medal_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_inner_bg_right_38" ActionTag="-2009152871" Tag="6999" IconVisible="False" LeftMargin="-69.7576" RightMargin="-325.2424" TopMargin="-170.8749" BottomMargin="-159.1251" ctype="SpriteObjectData">
            <Size X="395.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7424" Y="5.8749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/inner_bg_medal_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_rank" ActionTag="-38381227" Tag="7001" IconVisible="False" LeftMargin="92.6809" RightMargin="-223.6809" TopMargin="-208.1889" BottomMargin="167.1889" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="131.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5420" ScaleY="0.5399" />
            <Position X="163.6829" Y="189.3248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_rank_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_rank_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_rank_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_growth" ActionTag="-2008585567" Tag="7002" IconVisible="False" LeftMargin="-49.6099" RightMargin="-81.3901" TopMargin="-209.1216" BottomMargin="168.1216" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="131.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.8901" Y="188.6216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_rewards_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_rewards_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_rewards_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_49" ActionTag="1400013360" Tag="7053" IconVisible="False" LeftMargin="-290.8257" RightMargin="200.8257" TopMargin="-114.3516" BottomMargin="92.3516" FontSize="20" LabelText="我的等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.8257" Y="103.3516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nowLevel" ActionTag="488547187" Tag="7054" IconVisible="False" LeftMargin="-200.0579" RightMargin="185.0579" TopMargin="-114.1989" BottomMargin="92.1989" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-192.5579" Y="103.1989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_51" ActionTag="1083148779" Tag="7055" IconVisible="False" LeftMargin="-183.2478" RightMargin="172.2478" TopMargin="-112.9760" BottomMargin="90.9760" FontSize="20" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-177.7478" Y="101.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxLevel" ActionTag="-1891726729" Tag="7056" IconVisible="False" LeftMargin="-169.2174" RightMargin="152.2174" TopMargin="-113.3519" BottomMargin="91.3519" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="-158.7539" Y="103.1989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_53" ActionTag="94361470" Tag="7057" IconVisible="False" LeftMargin="-307.4442" RightMargin="186.4442" TopMargin="2.1149" BottomMargin="-20.1149" FontSize="16" LabelText="活动结束倒计时：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-246.9442" Y="-11.1149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_55" ActionTag="80028142" Tag="7059" IconVisible="False" LeftMargin="-309.2928" RightMargin="204.2928" TopMargin="55.5341" BottomMargin="-73.5341" FontSize="16" LabelText="经验获取途径：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-256.7928" Y="-64.5341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_56" ActionTag="1198936663" Tag="7060" IconVisible="False" LeftMargin="-305.4376" RightMargin="105.4376" TopMargin="78.1497" BottomMargin="-114.1497" FontSize="16" LabelText="1、签到、对局、购买及使用&#xA;道具，均可获得经验。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-205.4376" Y="-96.1497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_57" ActionTag="-1995669652" Tag="7061" IconVisible="False" LeftMargin="-307.5696" RightMargin="98.5696" TopMargin="119.9466" BottomMargin="-137.9466" FontSize="16" LabelText="2、购买1钻石，奖励10点经验" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="209.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-203.0696" Y="-128.9466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nowExp" ActionTag="-1361491023" Tag="400" IconVisible="False" LeftMargin="-229.8457" RightMargin="208.8457" TopMargin="-75.8350" BottomMargin="53.8350" FontSize="18" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.3457" Y="64.8350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="139" G="105" B="20" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_51_0" ActionTag="385744351" Tag="401" IconVisible="False" LeftMargin="-203.5350" RightMargin="191.5350" TopMargin="-76.6113" BottomMargin="52.6113" FontSize="20" LabelText="/" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-197.5350" Y="64.6113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="139" G="105" B="20" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_levelUpExp" ActionTag="-2029709816" Tag="402" IconVisible="False" LeftMargin="-184.6212" RightMargin="153.6212" TopMargin="-74.9883" BottomMargin="52.9883" FontSize="18" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="-165.5407" Y="64.8353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="139" G="105" B="20" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54" ActionTag="-886646538" Tag="7058" IconVisible="False" LeftMargin="-287.7606" RightMargin="255.7606" TopMargin="20.6062" BottomMargin="-38.6062" FontSize="16" LabelText="  天   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-271.7606" Y="-29.6062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_0" ActionTag="-1871475568" Tag="403" IconVisible="False" LeftMargin="-229.3597" RightMargin="210.3597" TopMargin="20.6062" BottomMargin="-38.6062" FontSize="16" LabelText="时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.8597" Y="-29.6062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_1" ActionTag="-865701684" Tag="404" IconVisible="False" LeftMargin="-180.4586" RightMargin="161.4586" TopMargin="20.6062" BottomMargin="-38.6062" FontSize="16" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.9586" Y="-29.6062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_2" ActionTag="-134081665" Tag="405" IconVisible="False" LeftMargin="-130.5578" RightMargin="111.5578" TopMargin="20.6062" BottomMargin="-38.6062" FontSize="16" LabelText="秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-121.0578" Y="-29.6062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_3" ActionTag="-126174245" Tag="406" IconVisible="False" LeftMargin="-300.1554" RightMargin="288.1554" TopMargin="19.7465" BottomMargin="-37.7465" FontSize="16" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-294.1554" Y="-28.7465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_4" ActionTag="-487802450" Tag="407" IconVisible="False" LeftMargin="-251.2842" RightMargin="239.2842" TopMargin="20.1393" BottomMargin="-38.1393" FontSize="16" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.2842" Y="-29.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_5" ActionTag="1348157989" Tag="408" IconVisible="False" LeftMargin="-200.4130" RightMargin="188.4130" TopMargin="20.1393" BottomMargin="-38.1393" FontSize="16" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-194.4130" Y="-29.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_6" ActionTag="1200874124" Tag="409" IconVisible="False" LeftMargin="-151.5419" RightMargin="139.5419" TopMargin="20.1393" BottomMargin="-38.1393" FontSize="16" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.5419" Y="-29.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_rank" Visible="False" ActionTag="-1904773227" Tag="576" IconVisible="False" LeftMargin="-64.6724" RightMargin="-335.3276" TopMargin="-165.3628" BottomMargin="-154.6372" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="400.0000" Y="320.0000" />
            <AnchorPoint />
            <Position X="-64.6724" Y="-154.6372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_growth" ActionTag="1491770342" Tag="410" IconVisible="False" LeftMargin="-63.7880" RightMargin="-336.2120" TopMargin="-164.7828" BottomMargin="-155.2172" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="400.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Image_0" ActionTag="-288878530" Tag="411" IconVisible="False" LeftMargin="4.6215" RightMargin="18.3785" TopMargin="-0.3574" BottomMargin="335.3574" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="117" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="732385146" Tag="276" IconVisible="False" LeftMargin="13.0833" RightMargin="337.9167" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="1 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="33.2359" Y="54.9355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0882" Y="0.8452" />
                    <PreSize X="0.0690" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="-1588385615" Tag="277" IconVisible="False" LeftMargin="-15.5801" RightMargin="304.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0754" Y="0.3761" />
                    <PreSize X="0.2334" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-258418525" Tag="278" IconVisible="False" LeftMargin="132.4547" RightMargin="166.5453" TopMargin="-8.1658" BottomMargin="-3.8342" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.4547" Y="34.6658" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4548" Y="0.5333" />
                    <PreSize X="0.2069" Y="1.1846" />
                    <FileData Type="Normal" Path="NewMall/icon_gold_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="-1362061169" Tag="301" IconVisible="False" LeftMargin="285.3090" RightMargin="29.6910" TopMargin="24.2977" BottomMargin="20.7023" FontSize="18" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="333.3652" Y="32.3563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8843" Y="0.4978" />
                    <PreSize X="0.1645" Y="0.3077" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="1569390936" VisibleForFrame="False" Tag="279" IconVisible="False" LeftMargin="274.6779" RightMargin="13.3221" TopMargin="10.0393" BottomMargin="11.9607" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.1779" Y="33.4607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8466" Y="0.5148" />
                    <PreSize X="0.2361" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_getReady" ActionTag="1356720795" Tag="1140" IconVisible="False" LeftEage="124" RightEage="124" TopEage="21" BottomEage="21" Scale9OriginX="124" Scale9OriginY="21" Scale9Width="129" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="377.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1215" Y="367.8574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.9196" />
                <PreSize X="0.9425" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-369245644" Tag="280" IconVisible="False" LeftMargin="4.6215" RightMargin="18.3785" TopMargin="69.4428" BottomMargin="265.5572" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="117" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="-588387639" Tag="281" IconVisible="False" LeftMargin="11.2380" RightMargin="336.7620" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="3 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
                    <Position X="29.0875" Y="54.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0772" Y="0.8343" />
                    <PreSize X="0.0769" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="-1606493732" Tag="282" IconVisible="False" LeftMargin="-15.5801" RightMargin="304.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0754" Y="0.3761" />
                    <PreSize X="0.2334" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-1077003293" Tag="283" IconVisible="False" LeftMargin="123.9547" RightMargin="158.0453" TopMargin="-8.6658" BottomMargin="-4.3342" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.4547" Y="34.6658" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4548" Y="0.5333" />
                    <PreSize X="0.2520" Y="1.2000" />
                    <FileData Type="Normal" Path="package/libao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="-1438824461" Tag="302" IconVisible="False" LeftMargin="284.3425" RightMargin="30.6576" TopMargin="18.8314" BottomMargin="26.1686" FontSize="18" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="332.3987" Y="37.8226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8817" Y="0.5819" />
                    <PreSize X="0.1645" Y="0.3077" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="2058228641" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="273.7114" RightMargin="14.2886" TopMargin="9.0725" BottomMargin="12.9275" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.2114" Y="34.4275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8441" Y="0.5297" />
                    <PreSize X="0.2361" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_getReady" ActionTag="1029308590" Tag="1144" IconVisible="False" LeftEage="124" RightEage="124" TopEage="21" BottomEage="21" Scale9OriginX="124" Scale9OriginY="21" Scale9Width="129" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="377.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1215" Y="298.0572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.7451" />
                <PreSize X="0.9425" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="558593788" Tag="285" IconVisible="False" LeftMargin="4.6215" RightMargin="18.3785" TopMargin="139.2431" BottomMargin="195.7569" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="117" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="-72475425" Tag="286" IconVisible="False" LeftMargin="11.2380" RightMargin="336.7620" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="5 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
                    <Position X="29.0875" Y="54.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0772" Y="0.8343" />
                    <PreSize X="0.0769" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="-1411658760" Tag="287" IconVisible="False" LeftMargin="-15.5801" RightMargin="304.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0754" Y="0.3761" />
                    <PreSize X="0.2334" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-213090739" Tag="288" IconVisible="False" LeftMargin="105.3583" RightMargin="157.6417" TopMargin="-5.2509" BottomMargin="-2.7491" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="73.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="105.3583" Y="32.0500" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2795" Y="0.4931" />
                    <PreSize X="0.3024" Y="1.1231" />
                    <FileData Type="Normal" Path="NewMall/icon_card_exp.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="964301260" Tag="303" IconVisible="False" LeftMargin="288.2087" RightMargin="26.7913" TopMargin="21.2649" BottomMargin="23.7351" FontSize="18" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="336.2650" Y="35.3891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8919" Y="0.5444" />
                    <PreSize X="0.1645" Y="0.3077" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="695916950" VisibleForFrame="False" Tag="289" IconVisible="False" LeftMargin="277.5786" RightMargin="10.4214" TopMargin="11.0062" BottomMargin="10.9938" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0786" Y="32.4938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8543" Y="0.4999" />
                    <PreSize X="0.2361" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_0" ActionTag="752368300" Tag="306" IconVisible="False" LeftMargin="169.1818" RightMargin="103.8182" TopMargin="-5.7522" BottomMargin="-3.2478" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="169.1818" Y="32.0280" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4488" Y="0.4927" />
                    <PreSize X="0.2759" Y="1.1385" />
                    <FileData Type="Normal" Path="NewMall/icon_card_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_getReady" ActionTag="-1016071474" Tag="1142" IconVisible="False" LeftEage="124" RightEage="124" TopEage="21" BottomEage="21" Scale9OriginX="124" Scale9OriginY="21" Scale9Width="129" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="377.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1215" Y="228.2569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.5706" />
                <PreSize X="0.9425" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-180440379" Tag="290" IconVisible="False" LeftMargin="4.6215" RightMargin="18.3785" TopMargin="209.0430" BottomMargin="125.9570" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="117" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="1811279127" Tag="291" IconVisible="False" LeftMargin="11.2380" RightMargin="336.7620" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="7 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
                    <Position X="29.0875" Y="54.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0772" Y="0.8343" />
                    <PreSize X="0.0769" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="1352489491" Tag="292" IconVisible="False" LeftMargin="-15.5801" RightMargin="304.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0754" Y="0.3761" />
                    <PreSize X="0.2334" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-304089925" Tag="293" IconVisible="False" LeftMargin="81.4547" RightMargin="217.5453" TopMargin="-8.1656" BottomMargin="-3.8344" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4547" Y="34.6656" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3195" Y="0.5333" />
                    <PreSize X="0.2069" Y="1.1846" />
                    <FileData Type="Normal" Path="NewMall/icon_gold_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="-1308377732" Tag="304" IconVisible="False" LeftMargin="288.2087" RightMargin="26.7913" TopMargin="21.7650" BottomMargin="23.2350" FontSize="18" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="336.2650" Y="34.8890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8919" Y="0.5368" />
                    <PreSize X="0.1645" Y="0.3077" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="1237374227" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="277.5786" RightMargin="10.4214" TopMargin="11.0061" BottomMargin="10.9939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0786" Y="32.4939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8543" Y="0.4999" />
                    <PreSize X="0.2361" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_1" ActionTag="-670968408" Tag="307" IconVisible="False" LeftMargin="131.3300" RightMargin="131.6700" TopMargin="-6.0174" BottomMargin="-1.9826" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="73.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="131.3300" Y="32.8165" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3484" Y="0.5049" />
                    <PreSize X="0.3024" Y="1.1231" />
                    <FileData Type="Normal" Path="NewMall/icon_card_exp.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_0_0" ActionTag="-1896178398" Tag="308" IconVisible="False" LeftMargin="195.1536" RightMargin="77.8464" TopMargin="-5.8058" BottomMargin="-3.1942" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="195.1536" Y="32.0816" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5176" Y="0.4936" />
                    <PreSize X="0.2759" Y="1.1385" />
                    <FileData Type="Normal" Path="NewMall/icon_card_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_getReady" ActionTag="-1642411466" Tag="1143" IconVisible="False" LeftEage="124" RightEage="124" TopEage="21" BottomEage="21" Scale9OriginX="124" Scale9OriginY="21" Scale9Width="129" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="377.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1215" Y="158.4570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.3961" />
                <PreSize X="0.9425" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1228380248" Tag="295" IconVisible="False" LeftMargin="4.6213" RightMargin="18.3787" TopMargin="278.8431" BottomMargin="56.1569" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="117" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="1263594836" Tag="296" IconVisible="False" LeftMargin="11.2380" RightMargin="336.7620" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="9 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
                    <Position X="29.0875" Y="54.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0772" Y="0.8343" />
                    <PreSize X="0.0769" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="-1970680062" Tag="297" IconVisible="False" LeftMargin="-15.5801" RightMargin="304.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0754" Y="0.3761" />
                    <PreSize X="0.2334" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="618915189" Tag="298" IconVisible="False" LeftMargin="53.6885" RightMargin="245.3115" TopMargin="-2.2631" BottomMargin="-9.7369" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.6885" Y="28.7631" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2459" Y="0.4425" />
                    <PreSize X="0.2069" Y="1.1846" />
                    <FileData Type="Normal" Path="NewMall/icon_gold_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="-201031512" Tag="305" IconVisible="False" LeftMargin="289.0929" RightMargin="25.9071" TopMargin="22.2652" BottomMargin="22.7348" FontSize="18" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="337.1491" Y="34.3888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8943" Y="0.5291" />
                    <PreSize X="0.1645" Y="0.3077" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="2034881914" VisibleForFrame="False" Tag="299" IconVisible="False" LeftMargin="277.5782" RightMargin="10.4218" TopMargin="11.0064" BottomMargin="10.9936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0782" Y="32.4936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8543" Y="0.4999" />
                    <PreSize X="0.2361" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_1" ActionTag="1585880942" Tag="309" IconVisible="False" LeftMargin="160.3890" RightMargin="102.6110" TopMargin="-1.2647" BottomMargin="-6.7353" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="73.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="160.3890" Y="28.0638" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4254" Y="0.4318" />
                    <PreSize X="0.3024" Y="1.1231" />
                    <FileData Type="Normal" Path="NewMall/icon_card_exp.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_0_0" ActionTag="-311916818" Tag="310" IconVisible="False" LeftMargin="222.5273" RightMargin="50.4727" TopMargin="-4.6067" BottomMargin="-4.3933" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="222.5273" Y="30.8825" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5903" Y="0.4751" />
                    <PreSize X="0.2759" Y="1.1385" />
                    <FileData Type="Normal" Path="NewMall/icon_card_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_0" ActionTag="81656321" Tag="311" IconVisible="False" LeftMargin="91.3064" RightMargin="190.6936" TopMargin="-6.8372" BottomMargin="-6.1628" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5660" ScaleY="0.4291" />
                    <Position X="145.0764" Y="27.3070" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3848" Y="0.4201" />
                    <PreSize X="0.2520" Y="1.2000" />
                    <FileData Type="Normal" Path="package/libao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_getReady" ActionTag="383267942" Tag="1141" IconVisible="False" LeftEage="124" RightEage="124" TopEage="21" BottomEage="21" Scale9OriginX="124" Scale9OriginY="21" Scale9Width="129" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="377.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1213" Y="88.6569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.2216" />
                <PreSize X="0.9425" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-63.7880" Y="-155.2172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="400" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>