<GameFile>
  <PropertyGroup Name="CupActivity" Type="Node" ID="da42e665-b778-41cd-aa7c-b04223861c44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6021" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="wood1_bg_1" ActionTag="-2005229340" Tag="6022" IconVisible="False" LeftMargin="-11.8187" RightMargin="-34.1813" TopMargin="-59.0829" BottomMargin="13.0829" ctype="SpriteObjectData">
            <Size X="768.0000" Y="404.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.1813" Y="36.0829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/wood1_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_lv_bg_34" ActionTag="-1479650052" Tag="6994" IconVisible="False" LeftMargin="-318.7579" RightMargin="121.7579" TopMargin="-205.0561" BottomMargin="88.0561" ctype="SpriteObjectData">
            <Size X="197.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.2579" Y="146.5561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_lv_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_bronze_35" ActionTag="-202079953" Tag="6995" IconVisible="False" LeftMargin="-264.2579" RightMargin="176.2579" TopMargin="-198.5277" BottomMargin="111.5277" ctype="SpriteObjectData">
            <Size X="88.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.2579" Y="155.0277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_exp_bg_36" ActionTag="-1420381337" Tag="6996" IconVisible="False" LeftMargin="-332.8823" RightMargin="122.8823" TopMargin="-81.1188" BottomMargin="56.1188" ctype="SpriteObjectData">
            <Size X="210.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-227.8823" Y="68.6188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_exp_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_exp" ActionTag="-715564369" Tag="6997" IconVisible="False" LeftMargin="-334.0367" RightMargin="124.0367" TopMargin="-80.5768" BottomMargin="55.5768" ProgressInfo="63" ctype="LoadingBarObjectData">
            <Size X="210.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-229.0367" Y="68.0768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="NewActivity/medal_exp_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_inner_bg_left_37" ActionTag="-1103159791" Tag="6998" IconVisible="False" LeftMargin="-361.7749" RightMargin="39.7749" TopMargin="-16.9902" BottomMargin="-154.0098" ctype="SpriteObjectData">
            <Size X="322.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.7749" Y="-68.5098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_inner_bg_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_inner_bg_right_38" ActionTag="-2009152871" Tag="6999" IconVisible="False" LeftMargin="-33.4469" RightMargin="-387.5531" TopMargin="-178.2072" BottomMargin="-156.7928" ctype="SpriteObjectData">
            <Size X="421.0000" Y="335.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.0531" Y="10.7072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_inner_bg_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_rank" ActionTag="-38381227" Tag="7001" IconVisible="False" LeftMargin="128.1069" RightMargin="-259.1069" TopMargin="-217.1889" BottomMargin="176.1889" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="131.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5420" ScaleY="0.5399" />
            <Position X="199.1089" Y="198.3248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_rank_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_rank_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_rank_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_growth" ActionTag="-2008585567" Tag="7002" IconVisible="False" LeftMargin="-10.5189" RightMargin="-120.4811" TopMargin="-217.3432" BottomMargin="176.3432" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="131.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.9811" Y="196.8432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewActivity/label_rewards_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewActivity/label_rewards_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewActivity/label_rewards_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_49" ActionTag="1400013360" Tag="7053" IconVisible="False" LeftMargin="-290.8257" RightMargin="200.8257" TopMargin="-114.3516" BottomMargin="92.3516" FontSize="20" LabelText="我的等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.8257" Y="103.3516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nowLevel" ActionTag="488547187" Tag="7054" IconVisible="False" LeftMargin="-200.0579" RightMargin="185.0579" TopMargin="-114.1989" BottomMargin="92.1989" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-192.5579" Y="103.1989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_51" ActionTag="1083148779" Tag="7055" IconVisible="False" LeftMargin="-183.2478" RightMargin="172.2478" TopMargin="-112.9760" BottomMargin="90.9760" FontSize="20" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-177.7478" Y="101.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxLevel" ActionTag="-1891726729" Tag="7056" IconVisible="False" LeftMargin="-169.2174" RightMargin="152.2174" TopMargin="-113.3519" BottomMargin="91.3519" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="-158.7539" Y="103.1989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_53" ActionTag="94361470" Tag="7057" IconVisible="False" LeftMargin="-340.4493" RightMargin="190.4493" TopMargin="-7.9171" BottomMargin="-14.0829" FontSize="20" LabelText="活动结束倒计时：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.4493" Y="-3.0829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_55" ActionTag="80028142" Tag="7059" IconVisible="False" LeftMargin="-348.7946" RightMargin="218.7946" TopMargin="45.5359" BottomMargin="-67.5359" FontSize="20" LabelText="经验获取途径：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-283.7946" Y="-56.5359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_56" ActionTag="1198936663" Tag="7060" IconVisible="False" LeftMargin="-343.8455" RightMargin="45.8455" TopMargin="68.8803" BottomMargin="-112.8803" FontSize="20" LabelText="1、签到、对局、购买及使用道具，&#xA;均可获得经验。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="298.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-194.8455" Y="-90.8803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_57" ActionTag="-1995669652" Tag="7061" IconVisible="False" LeftMargin="-344.6763" RightMargin="85.6763" TopMargin="119.4604" BottomMargin="-141.4604" FontSize="20" LabelText="2、购买1钻石，奖励10点经验" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="259.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-215.1763" Y="-130.4604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nowExp" ActionTag="-1361491023" Tag="400" IconVisible="False" LeftMargin="-255.1138" RightMargin="234.1138" TopMargin="-79.5993" BottomMargin="57.5993" FontSize="18" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-244.6138" Y="68.5993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="139" G="105" B="20" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_51_0" ActionTag="385744351" Tag="401" IconVisible="False" LeftMargin="-228.8036" RightMargin="216.8036" TopMargin="-80.3764" BottomMargin="56.3764" FontSize="20" LabelText="/" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.8036" Y="68.3764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="139" G="105" B="20" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_levelUpExp" ActionTag="-2029709816" Tag="402" IconVisible="False" LeftMargin="-209.8905" RightMargin="178.8905" TopMargin="-78.7526" BottomMargin="56.7526" FontSize="18" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="-190.8100" Y="68.5996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="139" G="105" B="20" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54" ActionTag="-886646538" Tag="7058" IconVisible="False" LeftMargin="-291.7606" RightMargin="251.7606" TopMargin="18.6062" BottomMargin="-40.6062" FontSize="20" LabelText="  天   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-271.7606" Y="-29.6062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_0" ActionTag="-1871475568" Tag="403" IconVisible="False" LeftMargin="-231.3597" RightMargin="208.3597" TopMargin="18.6062" BottomMargin="-40.6062" FontSize="20" LabelText="时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.8597" Y="-29.6062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_1" ActionTag="-865701684" Tag="404" IconVisible="False" LeftMargin="-182.4586" RightMargin="159.4586" TopMargin="18.6062" BottomMargin="-40.6062" FontSize="20" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.9586" Y="-29.6062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_2" ActionTag="-134081665" Tag="405" IconVisible="False" LeftMargin="-132.5578" RightMargin="109.5578" TopMargin="18.6062" BottomMargin="-40.6062" FontSize="20" LabelText="秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-121.0578" Y="-29.6062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_3" ActionTag="-126174245" Tag="406" IconVisible="False" LeftMargin="-301.6554" RightMargin="286.6554" TopMargin="17.7465" BottomMargin="-39.7465" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-294.1554" Y="-28.7465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_4" ActionTag="-487802450" Tag="407" IconVisible="False" LeftMargin="-252.7842" RightMargin="237.7842" TopMargin="18.1393" BottomMargin="-40.1393" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.2842" Y="-29.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_5" ActionTag="1348157989" Tag="408" IconVisible="False" LeftMargin="-201.9130" RightMargin="186.9130" TopMargin="18.1393" BottomMargin="-40.1393" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-194.4130" Y="-29.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_54_6" ActionTag="1200874124" Tag="409" IconVisible="False" LeftMargin="-153.0419" RightMargin="138.0419" TopMargin="18.1393" BottomMargin="-40.1393" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.5419" Y="-29.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_rank" ActionTag="-1904773227" Tag="576" IconVisible="False" LeftMargin="-25.3768" RightMargin="-394.6232" TopMargin="-171.3791" BottomMargin="-158.6209" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="420.0000" Y="330.0000" />
            <AnchorPoint />
            <Position X="-25.3768" Y="-158.6209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_growth" ActionTag="1491770342" Tag="410" IconVisible="False" LeftMargin="-29.8745" RightMargin="-400.1255" TopMargin="-177.5418" BottomMargin="-152.4582" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="430.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="Image_0" ActionTag="-288878530" Tag="411" IconVisible="False" LeftMargin="10.1870" RightMargin="23.8130" TopMargin="11.6698" BottomMargin="323.3302" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="136" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="732385146" Tag="276" IconVisible="False" LeftMargin="13.0833" RightMargin="356.9167" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="1 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="33.2359" Y="54.9355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0839" Y="0.8452" />
                    <PreSize X="0.0657" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="-1588385615" Tag="277" IconVisible="False" LeftMargin="-15.5801" RightMargin="323.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.3761" />
                    <PreSize X="0.2222" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-258418525" Tag="278" IconVisible="False" LeftMargin="132.4547" RightMargin="185.5453" TopMargin="-8.1658" BottomMargin="-3.8342" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.4547" Y="34.6658" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4330" Y="0.5333" />
                    <PreSize X="0.1970" Y="1.1846" />
                    <FileData Type="Normal" Path="NewMall/icon_gold_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="-1362061169" Tag="301" IconVisible="False" LeftMargin="299.0302" RightMargin="28.9698" TopMargin="23.4640" BottomMargin="19.5360" FontSize="20" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="351.7370" Y="32.3554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="148" />
                    <PrePosition X="0.8882" Y="0.4978" />
                    <PreSize X="0.1717" Y="0.3385" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="1569390936" VisibleForFrame="False" Tag="279" IconVisible="False" LeftMargin="293.0497" RightMargin="13.9503" TopMargin="10.0396" BottomMargin="11.9604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5497" Y="33.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8524" Y="0.5148" />
                    <PreSize X="0.2247" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1870" Y="355.8302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.8896" />
                <PreSize X="0.9209" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-369245644" Tag="280" IconVisible="False" LeftMargin="10.1870" RightMargin="23.8130" TopMargin="81.4703" BottomMargin="253.5297" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="136" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="-588387639" Tag="281" IconVisible="False" LeftMargin="11.2380" RightMargin="355.7620" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="3 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
                    <Position X="29.0875" Y="54.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.8343" />
                    <PreSize X="0.0732" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="-1606493732" Tag="282" IconVisible="False" LeftMargin="-15.5801" RightMargin="323.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.3761" />
                    <PreSize X="0.2222" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-1077003293" Tag="283" IconVisible="False" LeftMargin="123.9547" RightMargin="177.0453" TopMargin="-8.6658" BottomMargin="-4.3342" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.4547" Y="34.6658" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4330" Y="0.5333" />
                    <PreSize X="0.2399" Y="1.2000" />
                    <FileData Type="Normal" Path="package/libao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="-1438824461" Tag="302" IconVisible="False" LeftMargin="299.0302" RightMargin="28.9698" TopMargin="18.9638" BottomMargin="24.0362" FontSize="20" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="351.7370" Y="36.8556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="148" />
                    <PrePosition X="0.8882" Y="0.5670" />
                    <PreSize X="0.1717" Y="0.3385" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="2058228641" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="293.0497" RightMargin="13.9503" TopMargin="10.0396" BottomMargin="11.9604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5497" Y="33.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8524" Y="0.5148" />
                    <PreSize X="0.2247" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1870" Y="286.0297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.7151" />
                <PreSize X="0.9209" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="558593788" Tag="285" IconVisible="False" LeftMargin="10.1870" RightMargin="23.8130" TopMargin="151.2708" BottomMargin="183.7292" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="136" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="-72475425" Tag="286" IconVisible="False" LeftMargin="11.2380" RightMargin="355.7620" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="5 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
                    <Position X="29.0875" Y="54.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.8343" />
                    <PreSize X="0.0732" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="-1411658760" Tag="287" IconVisible="False" LeftMargin="-15.5801" RightMargin="323.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.3761" />
                    <PreSize X="0.2222" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-213090739" Tag="288" IconVisible="False" LeftMargin="105.3583" RightMargin="176.6417" TopMargin="-5.2509" BottomMargin="-2.7491" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="73.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="105.3583" Y="32.0500" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2661" Y="0.4931" />
                    <PreSize X="0.2879" Y="1.1231" />
                    <FileData Type="Normal" Path="NewMall/icon_card_exp.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="964301260" Tag="303" IconVisible="False" LeftMargin="299.0302" RightMargin="28.9698" TopMargin="19.4638" BottomMargin="23.5362" FontSize="20" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="351.7370" Y="36.3556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="148" />
                    <PrePosition X="0.8882" Y="0.5593" />
                    <PreSize X="0.1717" Y="0.3385" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="695916950" VisibleForFrame="False" Tag="289" IconVisible="False" LeftMargin="293.0497" RightMargin="13.9503" TopMargin="10.0396" BottomMargin="11.9604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5497" Y="33.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8524" Y="0.5148" />
                    <PreSize X="0.2247" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_0" ActionTag="752368300" Tag="306" IconVisible="False" LeftMargin="169.1818" RightMargin="122.8182" TopMargin="-5.7522" BottomMargin="-3.2478" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="169.1818" Y="32.0280" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4272" Y="0.4927" />
                    <PreSize X="0.2626" Y="1.1385" />
                    <FileData Type="Normal" Path="NewMall/icon_card_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1870" Y="216.2292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.5406" />
                <PreSize X="0.9209" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-180440379" Tag="290" IconVisible="False" LeftMargin="10.1870" RightMargin="23.8130" TopMargin="221.0712" BottomMargin="113.9288" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="136" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="1811279127" Tag="291" IconVisible="False" LeftMargin="11.2380" RightMargin="355.7620" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="7 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
                    <Position X="29.0875" Y="54.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.8343" />
                    <PreSize X="0.0732" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="1352489491" Tag="292" IconVisible="False" LeftMargin="-15.5801" RightMargin="323.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.3761" />
                    <PreSize X="0.2222" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-304089925" Tag="293" IconVisible="False" LeftMargin="81.4547" RightMargin="236.5453" TopMargin="-8.1656" BottomMargin="-3.8344" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4547" Y="34.6656" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3042" Y="0.5333" />
                    <PreSize X="0.1970" Y="1.1846" />
                    <FileData Type="Normal" Path="NewMall/icon_gold_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="-1308377732" Tag="304" IconVisible="False" LeftMargin="299.0302" RightMargin="28.9698" TopMargin="19.9637" BottomMargin="23.0363" FontSize="20" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="351.7370" Y="35.8557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="148" />
                    <PrePosition X="0.8882" Y="0.5516" />
                    <PreSize X="0.1717" Y="0.3385" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="1237374227" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="293.0497" RightMargin="13.9503" TopMargin="10.0396" BottomMargin="11.9604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5497" Y="33.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8524" Y="0.5148" />
                    <PreSize X="0.2247" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_1" ActionTag="-670968408" Tag="307" IconVisible="False" LeftMargin="131.3300" RightMargin="150.6700" TopMargin="-6.0174" BottomMargin="-1.9826" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="73.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="131.3300" Y="32.8165" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3316" Y="0.5049" />
                    <PreSize X="0.2879" Y="1.1231" />
                    <FileData Type="Normal" Path="NewMall/icon_card_exp.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_0_0" ActionTag="-1896178398" Tag="308" IconVisible="False" LeftMargin="195.1536" RightMargin="96.8464" TopMargin="-5.8058" BottomMargin="-3.1942" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="195.1536" Y="32.0816" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4928" Y="0.4936" />
                    <PreSize X="0.2626" Y="1.1385" />
                    <FileData Type="Normal" Path="NewMall/icon_card_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1870" Y="146.4288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.3661" />
                <PreSize X="0.9209" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1228380248" Tag="295" IconVisible="False" LeftMargin="9.3033" RightMargin="24.6967" TopMargin="290.8717" BottomMargin="44.1283" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="136" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxLevel_1" ActionTag="1263594836" Tag="296" IconVisible="False" LeftMargin="11.2380" RightMargin="355.7620" TopMargin="3.3877" BottomMargin="45.6123" FontSize="14" LabelText="9 级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
                    <Position X="29.0875" Y="54.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.8343" />
                    <PreSize X="0.0732" Y="0.2462" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="medal_bronze_1" ActionTag="-1970680062" Tag="297" IconVisible="False" LeftMargin="-15.5801" RightMargin="323.5801" TopMargin="-2.9439" BottomMargin="-19.0561" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4199" Y="24.4439" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.3761" />
                    <PreSize X="0.2222" Y="1.3385" />
                    <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="618915189" Tag="298" IconVisible="False" LeftMargin="53.6885" RightMargin="264.3115" TopMargin="-2.2631" BottomMargin="-9.7369" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.6885" Y="28.7631" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2341" Y="0.4425" />
                    <PreSize X="0.1970" Y="1.1846" />
                    <FileData Type="Normal" Path="NewMall/icon_gold_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cannot" ActionTag="-201031512" Tag="305" IconVisible="False" LeftMargin="299.9139" RightMargin="28.0861" TopMargin="20.4636" BottomMargin="22.5364" FontSize="20" LabelText=" 未达成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                    <Position X="352.6207" Y="35.3558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="148" />
                    <PrePosition X="0.8905" Y="0.5439" />
                    <PreSize X="0.1717" Y="0.3385" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="2034881914" VisibleForFrame="False" Tag="299" IconVisible="False" LeftMargin="293.0497" RightMargin="13.9503" TopMargin="10.0396" BottomMargin="11.9604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5497" Y="33.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8524" Y="0.5148" />
                    <PreSize X="0.2247" Y="0.6615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewActivity/already-receive_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewActivity/button_rewards_receive_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewActivity/button_rewards_receive_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_1" ActionTag="1585880942" Tag="309" IconVisible="False" LeftMargin="160.3890" RightMargin="121.6110" TopMargin="-1.2647" BottomMargin="-6.7353" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="73.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="160.3890" Y="28.0638" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4050" Y="0.4318" />
                    <PreSize X="0.2879" Y="1.1231" />
                    <FileData Type="Normal" Path="NewMall/icon_card_exp.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_0_0" ActionTag="-311916818" Tag="310" IconVisible="False" LeftMargin="222.5273" RightMargin="69.4727" TopMargin="-4.6067" BottomMargin="-4.3933" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.4767" />
                    <Position X="222.5273" Y="30.8825" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5619" Y="0.4751" />
                    <PreSize X="0.2626" Y="1.1385" />
                    <FileData Type="Normal" Path="NewMall/icon_card_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_1_2_0" ActionTag="81656321" Tag="311" IconVisible="False" LeftMargin="91.3064" RightMargin="209.6936" TopMargin="-6.8372" BottomMargin="-6.1628" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5660" ScaleY="0.4291" />
                    <Position X="145.0764" Y="27.3070" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3664" Y="0.4201" />
                    <PreSize X="0.2399" Y="1.2000" />
                    <FileData Type="Normal" Path="package/libao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.3033" Y="76.6283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.1916" />
                <PreSize X="0.9209" Y="0.1625" />
                <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-29.8745" Y="-152.4582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="430" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>