<GameFile>
  <PropertyGroup Name="dailyMissionShow" Type="Node" ID="d2b0adf5-9e1e-4853-8278-3d9b465866c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="619" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_normal" ActionTag="-1206175126" Tag="219" IconVisible="False" LeftMargin="-152.0000" RightMargin="-152.0000" TopMargin="-46.5000" BottomMargin="-50.5000" LeftEage="116" RightEage="116" TopEage="32" BottomEage="32" Scale9OriginX="116" Scale9OriginY="32" Scale9Width="72" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="304.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="Button_get" ActionTag="-1402053080" Tag="221" IconVisible="False" LeftMargin="225.5356" RightMargin="6.4644" TopMargin="14.6488" BottomMargin="14.3512" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.5356" Y="48.3512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8603" Y="0.4985" />
                <PreSize X="0.2368" Y="0.7010" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="dailyMission/button_receive_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="dailyMission/button_receive_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_goto" ActionTag="1401792317" Tag="10" IconVisible="False" LeftMargin="225.6770" RightMargin="6.3230" TopMargin="14.0997" BottomMargin="14.9003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.6770" Y="48.9003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8608" Y="0.5041" />
                <PreSize X="0.2368" Y="0.7010" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="dailyMission/button_go_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="dailyMission/button_go_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-826488084" Tag="6" IconVisible="False" LeftMargin="3.7477" RightMargin="216.2523" TopMargin="7.4261" BottomMargin="3.5739" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="-80300062" Tag="8" IconVisible="False" LeftMargin="5.4687" RightMargin="0.5313" TopMargin="1.1100" BottomMargin="7.8900" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.4687" Y="46.3900" />
                    <Scale ScaleX="0.7000" ScaleY="0.8337" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5294" Y="0.5394" />
                    <PreSize X="0.9286" Y="0.8953" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.7477" Y="46.5739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1505" Y="0.4801" />
                <PreSize X="0.2763" Y="0.8866" />
                <FileData Type="Normal" Path="dailyMission/item_frame_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_now" ActionTag="1990021997" Tag="11" IconVisible="False" LeftMargin="241.3997" RightMargin="47.6003" TopMargin="53.3494" BottomMargin="21.6506" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5788" ScaleY="0.6003" />
                <Position X="250.0818" Y="34.8572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8226" Y="0.3594" />
                <PreSize X="0.0493" Y="0.2268" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_now_0" ActionTag="1682238621" Tag="12" IconVisible="False" LeftMargin="250.9787" RightMargin="37.0213" TopMargin="53.7968" BottomMargin="21.2032" FontSize="20" LabelText=" / " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.9787" Y="32.2032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8519" Y="0.3320" />
                <PreSize X="0.0526" Y="0.2268" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_need" ActionTag="-1166186073" Tag="13" IconVisible="False" LeftMargin="269.6658" RightMargin="20.3342" TopMargin="53.2472" BottomMargin="21.7528" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.6658" Y="32.7528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9101" Y="0.3377" />
                <PreSize X="0.0461" Y="0.2268" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_description" ActionTag="1531872528" Tag="14" IconVisible="False" LeftMargin="123.8857" RightMargin="119.1143" TopMargin="14.9709" BottomMargin="60.0291" FontSize="20" LabelText="赢10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.3857" Y="71.0291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="42" B="0" />
                <PrePosition X="0.5078" Y="0.7323" />
                <PreSize X="0.2007" Y="0.2268" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg_3" ActionTag="-1323413665" Tag="15" IconVisible="False" LeftMargin="100.6938" RightMargin="88.3062" TopMargin="47.2828" BottomMargin="16.7172" ctype="SpriteObjectData">
                <Size X="115.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1938" Y="33.2172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5204" Y="0.3424" />
                <PreSize X="0.3783" Y="0.3402" />
                <FileData Type="Normal" Path="dailyMission/bg_text.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_reward" ActionTag="-2141824998" Tag="16" IconVisible="False" LeftMargin="123.1856" RightMargin="109.8144" TopMargin="55.9298" BottomMargin="23.0702" FontSize="16" LabelText="3000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.6856" Y="32.0702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5220" Y="0.3306" />
                <PreSize X="0.2336" Y="0.1856" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_black" ActionTag="596355435" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="-1.1717" RightMargin="1.1717" TopMargin="-0.1333" BottomMargin="2.1333" LeftEage="116" RightEage="116" TopEage="32" BottomEage="32" Scale9OriginX="116" Scale9OriginY="32" Scale9Width="72" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.8283" Y="49.6333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.5117" />
                <PreSize X="1.0000" Y="0.9794" />
                <FileData Type="Normal" Path="dailyMission/already-receive_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_receive" ActionTag="-1178913527" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="255.7453" RightMargin="16.2547" TopMargin="32.2661" BottomMargin="32.7339" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7453" Y="48.7339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8939" Y="0.5024" />
                <PreSize X="0.1053" Y="0.3299" />
                <FileData Type="Normal" Path="bg/touming.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dailyMission/bg_task.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>