<GameFile>
  <PropertyGroup Name="dailyMission" Type="Node" ID="c520ec9f-a21a-4872-b73e-8fac5e2017f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="614" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="-677860884" Alpha="191" Tag="720" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang01_1" ActionTag="2130495609" Tag="615" IconVisible="False" LeftMargin="-346.9244" RightMargin="-349.0756" TopMargin="-284.0899" BottomMargin="-225.9101" ctype="SpriteObjectData">
            <Size X="696.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0756" Y="29.0899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_M.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang02_2" ActionTag="108382791" Tag="616" IconVisible="False" LeftMargin="-193.4679" RightMargin="-168.5321" TopMargin="-224.1479" BottomMargin="141.1479" ctype="SpriteObjectData">
            <Size X="362.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.4679" Y="182.6479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dailyMission/title_task.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1681068820" Tag="2675" IconVisible="False" LeftMargin="-323.7906" RightMargin="-336.2094" TopMargin="-112.3876" BottomMargin="-207.6124" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="660.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-348406290" Tag="41" IconVisible="True" LeftMargin="155.0079" RightMargin="644.9921" TopMargin="48.4084" BottomMargin="301.5916" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="155.0079" Y="301.5916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1938" Y="0.8617" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dailyMissionShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-20848036" Tag="56" IconVisible="True" LeftMargin="468.5743" RightMargin="331.4257" TopMargin="49.2829" BottomMargin="300.7171" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="468.5743" Y="300.7171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5857" Y="0.8592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dailyMissionShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="556843074" Tag="71" IconVisible="True" LeftMargin="156.6451" RightMargin="643.3549" TopMargin="160.8716" BottomMargin="189.1284" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.6451" Y="189.1284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1958" Y="0.5404" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dailyMissionShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="-2073715013" Tag="86" IconVisible="True" LeftMargin="470.2089" RightMargin="329.7911" TopMargin="161.7450" BottomMargin="188.2550" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="470.2089" Y="188.2550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5878" Y="0.5379" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dailyMissionShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-170451107" Tag="101" IconVisible="True" LeftMargin="156.3132" RightMargin="643.6868" TopMargin="273.9316" BottomMargin="76.0684" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.3132" Y="76.0684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1954" Y="0.2173" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dailyMissionShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="-1743897823" Tag="116" IconVisible="True" LeftMargin="469.8806" RightMargin="330.1194" TopMargin="274.8059" BottomMargin="75.1941" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="469.8806" Y="75.1941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5874" Y="0.2148" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dailyMissionShow.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-323.7906" Y="-207.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="350" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1499238738" Tag="349" IconVisible="False" LeftMargin="278.2183" RightMargin="-360.2183" TopMargin="-220.8217" BottomMargin="140.8217" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.2183" Y="180.8217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>