<GameFile>
  <PropertyGroup Name="dailyMissionShow" Type="Node" ID="d2b0adf5-9e1e-4853-8278-3d9b465866c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="619" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_normal" ActionTag="-1206175126" Tag="219" IconVisible="False" LeftMargin="-152.0000" RightMargin="-152.0000" TopMargin="-46.5000" BottomMargin="-50.5000" LeftEage="116" RightEage="116" TopEage="32" BottomEage="32" Scale9OriginX="116" Scale9OriginY="32" Scale9Width="72" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="304.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dailyMission/bg_task.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get" ActionTag="-1402053080" Tag="221" IconVisible="False" LeftMargin="74.7105" RightMargin="-146.7105" TopMargin="-31.7177" BottomMargin="-36.2823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.7105" Y="-2.2823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="dailyMission/button_receive_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="dailyMission/button_receive_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_goto" ActionTag="1401792317" Tag="10" IconVisible="False" LeftMargin="74.8524" RightMargin="-146.8524" TopMargin="-32.2672" BottomMargin="-35.7328" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.8524" Y="-1.7328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="dailyMission/button_go_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="dailyMission/button_go_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-826488084" Tag="6" IconVisible="False" LeftMargin="-147.0838" RightMargin="63.0838" TopMargin="-38.9405" BottomMargin="-47.0595" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="icon_gold_1_2" ActionTag="-80300062" Tag="8" IconVisible="False" LeftMargin="5.4687" RightMargin="0.5313" TopMargin="1.1100" BottomMargin="7.8900" ctype="SpriteObjectData">
                <Size X="78.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.4687" Y="46.3900" />
                <Scale ScaleX="0.7000" ScaleY="0.8337" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5294" Y="0.5394" />
                <PreSize X="0.9286" Y="0.8953" />
                <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.0838" Y="-4.0595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dailyMission/item_frame_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_now" ActionTag="1990021997" Tag="11" IconVisible="False" LeftMargin="90.5731" RightMargin="-105.5731" TopMargin="6.9825" BottomMargin="-28.9825" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5788" ScaleY="0.6003" />
            <Position X="99.2551" Y="-15.7759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_now_0" ActionTag="1682238621" Tag="12" IconVisible="False" LeftMargin="100.1525" RightMargin="-116.1525" TopMargin="7.4313" BottomMargin="-29.4313" FontSize="20" LabelText=" / " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.1525" Y="-18.4313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_need" ActionTag="-1166186073" Tag="13" IconVisible="False" LeftMargin="118.8425" RightMargin="-132.8425" TopMargin="6.8817" BottomMargin="-28.8817" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.8425" Y="-17.8817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_description" ActionTag="1531872528" Tag="14" IconVisible="False" LeftMargin="-26.9439" RightMargin="-34.0561" TopMargin="-31.3954" BottomMargin="9.3954" FontSize="20" LabelText="赢10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.5561" Y="20.3954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="42" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bg_3" ActionTag="-1323413665" Tag="15" IconVisible="False" LeftMargin="-50.1332" RightMargin="-64.8668" TopMargin="0.9166" BottomMargin="-33.9166" ctype="SpriteObjectData">
            <Size X="115.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.3668" Y="-17.4166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dailyMission/bg_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_reward" ActionTag="-2141824998" Tag="16" IconVisible="False" LeftMargin="-27.6435" RightMargin="-43.3565" TopMargin="9.5636" BottomMargin="-27.5636" FontSize="16" LabelText="3000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.8565" Y="-18.5636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_black" ActionTag="596355435" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="-152.0000" RightMargin="-152.0000" TopMargin="-46.5000" BottomMargin="-48.5000" LeftEage="116" RightEage="116" TopEage="32" BottomEage="32" Scale9OriginX="116" Scale9OriginY="32" Scale9Width="72" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="304.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dailyMission/already-receive_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_receive" ActionTag="-1178913527" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="104.9188" RightMargin="-136.9188" TopMargin="-14.1003" BottomMargin="-17.8997" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.9188" Y="-1.8997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/touming.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>