<GameFile>
  <PropertyGroup Name="daoju" Type="Node" ID="9e4a228a-a6a8-45e1-a8d2-391a245a7c68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="382050996" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0001.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0002.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0003.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0004.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0005.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0006.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0007.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0008.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/boom/zhadan0009.png" Plist="textures/action1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1895401294" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0001.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0002.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0003.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0004.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0005.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0006.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0007.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0008.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0009.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0010.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0011.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0012.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0013.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0014.png" Plist="textures/action0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/egg/jidan0015.png" Plist="textures/action0.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1201328647" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0001.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0002.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0003.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0004.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0005.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0006.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0007.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0008.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/flower/xianhua0009.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="206432892" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0001.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0002.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0003.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0004.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0005.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0006.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0007.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0008.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/daoju/heart/aixin0009.png" Plist="textures/fastStart.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="797" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="boom" ActionTag="382050996" Tag="798" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-77.0000" BottomMargin="-83.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="action/daoju/boom/zhadan0005.png" Plist="textures/action1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="egg" Visible="False" ActionTag="1895401294" Tag="799" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-105.0000" BottomMargin="-105.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="action/daoju/egg/jidan0005.png" Plist="textures/action0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower" Visible="False" ActionTag="-1201328647" Tag="800" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="action/daoju/flower/xianhua0005.png" Plist="textures/fastStart.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart" Visible="False" ActionTag="206432892" Tag="801" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="action/daoju/heart/aixin0005.png" Plist="textures/fastStart.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>