<GameFile>
  <PropertyGroup Name="Fen" Type="Node" ID="96929d66-1311-4b60-b493-1efd105c2046" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="124" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1360436772" Tag="474" IconVisible="False" LeftMargin="-74.0010" RightMargin="-73.9990" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
            <Size X="148.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/magnification_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diban01_5" ActionTag="-178810067" VisibleForFrame="False" Tag="478" IconVisible="False" LeftMargin="-83.5004" RightMargin="-21.4996" TopMargin="-10.5002" BottomMargin="-44.4998" ctype="SpriteObjectData">
            <Size X="105.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.0004" Y="-16.9998" />
            <Scale ScaleX="0.3516" ScaleY="0.3811" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/diban01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diban01_6" ActionTag="287331971" VisibleForFrame="False" Tag="479" IconVisible="False" LeftMargin="-21.4996" RightMargin="-83.5004" TopMargin="-10.5001" BottomMargin="-44.4999" ctype="SpriteObjectData">
            <Size X="105.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0004" Y="-16.9999" />
            <Scale ScaleX="0.3516" ScaleY="0.4121" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/diban01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="myJiShu2" ActionTag="1377423010" Tag="525" IconVisible="False" LeftMargin="-38.5000" RightMargin="23.5000" TopMargin="28.0000" BottomMargin="-32.0000" Scale9Width="15" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/di-dowm.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="myJiShu1" ActionTag="415136857" Tag="524" IconVisible="False" LeftMargin="-38.5000" RightMargin="23.5000" TopMargin="28.0000" BottomMargin="-32.0000" Scale9Width="15" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/di-up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="otherJiShu2" ActionTag="1911540193" Tag="527" IconVisible="False" LeftMargin="23.5000" RightMargin="-38.5000" TopMargin="28.0000" BottomMargin="-32.0000" Scale9Width="15" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/di-dowm.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="otherJiShu1" ActionTag="24584066" Tag="526" IconVisible="False" LeftMargin="23.5000" RightMargin="-38.5000" TopMargin="28.0000" BottomMargin="-32.0000" Scale9Width="15" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/di-up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_beilv" ActionTag="145035286" Tag="1024" IconVisible="False" LeftMargin="-52.0001" RightMargin="-51.9999" TopMargin="-32.6821" BottomMargin="9.6821" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="Text_beiLv" ActionTag="-1714567563" Tag="3180" IconVisible="False" LeftMargin="67.0976" RightMargin="21.9024" TopMargin="-0.7178" BottomMargin="-0.2822" FontSize="20" LabelText="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5840" ScaleY="0.6698" />
                <Position X="75.8576" Y="15.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.7294" Y="0.6867" />
                <PreSize X="0.1442" Y="1.0435" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="141" G="52" B="10" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="21.1821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/magnification_text_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_lunchang" ActionTag="-691224951" VisibleForFrame="False" Tag="1025" IconVisible="False" LeftMargin="-49.6258" RightMargin="-54.3742" TopMargin="-34.1210" BottomMargin="11.1210" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="Text_chang" ActionTag="1389496173" Tag="1027" IconVisible="False" LeftMargin="60.8475" RightMargin="32.1525" TopMargin="-1.1373" BottomMargin="0.1373" FontSize="20" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5840" ScaleY="0.6698" />
                <Position X="67.2715" Y="16.2125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.6468" Y="0.7049" />
                <PreSize X="0.1058" Y="1.0435" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="141" G="52" B="10" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lun" ActionTag="-2026350374" Tag="1028" IconVisible="False" LeftMargin="10.5377" RightMargin="82.4623" TopMargin="-0.8809" BottomMargin="-0.1191" FontSize="20" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5840" ScaleY="0.6698" />
                <Position X="16.9617" Y="15.9561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.1631" Y="0.6937" />
                <PreSize X="0.1058" Y="1.0435" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="141" G="52" B="10" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.3742" Y="22.6210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/magnification_text_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_myLv" ActionTag="-1554020499" Tag="3796" IconVisible="False" LeftMargin="-40.3955" RightMargin="24.3955" TopMargin="3.4142" BottomMargin="-27.4142" FontSize="20" LabelText="-" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5840" ScaleY="0.6698" />
            <Position X="-31.0515" Y="-11.3390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="148" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="141" G="52" B="10" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_otherLv" ActionTag="1078512382" Tag="3797" IconVisible="False" LeftMargin="22.2496" RightMargin="-38.2496" TopMargin="3.5581" BottomMargin="-27.5581" FontSize="20" LabelText="-" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5840" ScaleY="0.6698" />
            <Position X="31.5936" Y="-11.4829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="148" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="141" G="52" B="10" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>