<GameFile>
  <PropertyGroup Name="FriendsList" Type="Node" ID="04bfdfcf-5053-4fe6-9244-1b0c48a9830a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="769" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1330812166" Tag="725" IconVisible="False" LeftMargin="-397.5000" RightMargin="-397.5000" TopMargin="-216.5000" BottomMargin="-216.5000" TouchEnable="True" LeftEage="262" RightEage="262" TopEage="142" BottomEage="142" Scale9OriginX="262" Scale9OriginY="142" Scale9Width="271" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_L_label.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_49" ActionTag="-268823941" Tag="1027" IconVisible="False" LeftMargin="163.6526" RightMargin="-342.6526" TopMargin="172.9075" BottomMargin="-209.9075" ctype="SpriteObjectData">
            <Size X="179.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.1526" Y="-191.4075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Friends/frame_friends-number.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_friendNow" ActionTag="368618698" Tag="1028" IconVisible="False" LeftMargin="269.9492" RightMargin="-284.9492" TopMargin="181.5441" BottomMargin="-203.5441" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.4492" Y="-192.5441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="148" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_53" ActionTag="-241760487" Tag="1029" IconVisible="False" LeftMargin="295.3252" RightMargin="-306.3252" TopMargin="181.5441" BottomMargin="-203.5441" FontSize="20" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.8252" Y="-192.5441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="148" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_friendMax" ActionTag="642657121" Tag="1030" IconVisible="False" LeftMargin="307.6318" RightMargin="-333.6318" TopMargin="181.5441" BottomMargin="-203.5441" FontSize="20" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.6318" Y="-192.5441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="148" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_friends" ActionTag="-626773372" Tag="208" IconVisible="False" LeftMargin="-263.4466" RightMargin="-376.5534" TopMargin="-143.2654" BottomMargin="-166.7346" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="310.0000" />
            <AnchorPoint />
            <Position X="-263.4466" Y="-166.7346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>