<GameFile>
  <PropertyGroup Name="FriendsRankCell" Type="Node" ID="a035fece-5c23-4a27-bf80-c128300e0eac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="139" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2019632972" Tag="206" IconVisible="False" LeftMargin="-307.0000" RightMargin="-307.0000" TopMargin="-48.5000" BottomMargin="-48.5000" LeftEage="238" RightEage="238" TopEage="32" BottomEage="32" Scale9OriginX="238" Scale9OriginY="32" Scale9Width="138" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="614.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Friends/friends_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="168661873" Tag="205" IconVisible="False" LeftMargin="-237.3698" RightMargin="154.3698" TopMargin="-41.1077" BottomMargin="-43.8923" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-195.8698" Y="-1.3923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_head" ActionTag="-795530886" Tag="204" IconVisible="False" LeftMargin="-236.9931" RightMargin="153.9931" TopMargin="-40.7292" BottomMargin="-44.2708" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-195.4931" Y="-1.7708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1445023079" Tag="203" IconVisible="False" LeftMargin="-131.3218" RightMargin="-39.6782" TopMargin="-32.5202" BottomMargin="5.5202" FontSize="24" LabelText="啊啊啊啊啊阿达" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.8218" Y="19.0202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="43" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rmb" ActionTag="-10008792" Tag="199" IconVisible="False" LeftMargin="-67.1579" RightMargin="-12.8421" TopMargin="7.9351" BottomMargin="-29.9351" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.1579" Y="-18.9351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="43" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_rankIcon" ActionTag="1883410491" Tag="200" IconVisible="False" LeftMargin="-121.9150" RightMargin="87.9150" TopMargin="0.6177" BottomMargin="-36.6177" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-104.9150" Y="-18.6177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_join" ActionTag="1524227222" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="224.5728" RightMargin="-296.5728" TopMargin="-32.1666" BottomMargin="-35.8334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.5728" Y="-1.8334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Friends/button_join_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Friends/button_join_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_game" ActionTag="1676449479" Tag="202" IconVisible="False" LeftMargin="127.0799" RightMargin="-178.0799" TopMargin="-33.5553" BottomMargin="6.5553" FontSize="24" LabelText="掼蛋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.5799" Y="20.0553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="43" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rank" ActionTag="1832909471" Tag="207" IconVisible="False" LeftMargin="-278.4420" RightMargin="267.4420" TopMargin="-12.6245" BottomMargin="-14.3755" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-272.9420" Y="-0.8755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="43" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_changci" ActionTag="-1170842385" Tag="208" IconVisible="False" LeftMargin="122.1866" RightMargin="-185.1866" TopMargin="6.2131" BottomMargin="-28.2131" FontSize="20" LabelText="初级场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6866" Y="-17.2131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="138" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_free" ActionTag="658276447" Tag="1333" IconVisible="False" LeftMargin="112.1235" RightMargin="-205.1235" TopMargin="-13.8469" BottomMargin="-13.1531" FontSize="24" LabelText="空闲中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.6235" Y="0.3469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="43" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>