<GameFile>
  <PropertyGroup Name="FriendsShurenCell" Type="Node" ID="b60a8502-a99d-437e-a0b9-7ce311d61caf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="139" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-112995835" Tag="216" IconVisible="False" LeftMargin="-152.0000" RightMargin="-152.0000" TopMargin="-48.5000" BottomMargin="-48.5000" LeftEage="116" RightEage="116" TopEage="32" BottomEage="32" Scale9OriginX="116" Scale9OriginY="32" Scale9Width="72" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="304.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Friends/friends_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="570064705" Tag="215" IconVisible="False" LeftMargin="-146.2253" RightMargin="63.2253" TopMargin="-40.4659" BottomMargin="-44.5341" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-104.7253" Y="-2.0341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_join" ActionTag="1357052279" Tag="212" IconVisible="False" LeftMargin="62.3407" RightMargin="-147.3407" TopMargin="-38.4595" BottomMargin="-37.5405" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.1348" ScaleY="0.5592" />
            <Position X="73.7987" Y="4.9587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Friends/button_add_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Friends/button_add_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-394846299" Tag="213" IconVisible="False" LeftMargin="-65.7233" RightMargin="-57.2767" TopMargin="-29.1169" BottomMargin="7.1169" FontSize="20" LabelText="啊啊啊啊啊阿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.2233" Y="18.1169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="43" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_head" ActionTag="-177216101" Tag="214" IconVisible="False" LeftMargin="-145.8487" RightMargin="62.8487" TopMargin="-40.0874" BottomMargin="-44.9126" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-104.3487" Y="-2.4126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_addr" ActionTag="-1670219658" Tag="890" IconVisible="False" LeftMargin="-60.4626" RightMargin="-50.5374" TopMargin="9.0067" BottomMargin="-29.0067" FontSize="18" LabelText="江苏省南京市" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.9626" Y="-19.0067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="138" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>