<GameFile>
  <PropertyGroup Name="FriendsFind" Type="Node" ID="e1d05f14-b186-47f6-8704-0f7efacd8d6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="770" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="596773373" Tag="726" IconVisible="False" LeftMargin="-397.5000" RightMargin="-397.5000" TopMargin="-216.5000" BottomMargin="-216.5000" TouchEnable="True" LeftEage="262" RightEage="262" TopEage="142" BottomEage="142" Scale9OriginX="262" Scale9OriginY="142" Scale9Width="271" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_L_label.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_push" ActionTag="345968328" Tag="2546" IconVisible="False" LeftMargin="-275.8888" RightMargin="-364.1112" TopMargin="174.0723" BottomMargin="-214.0723" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-273724298" Tag="2658" IconVisible="False" LeftMargin="4.1744" RightMargin="302.8256" TopMargin="9.1144" BottomMargin="8.8856" FontSize="20" LabelText="以上玩家申请加您为好友，是否同意？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="333.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.6744" Y="19.8856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2667" Y="0.4971" />
                <PreSize X="0.5203" Y="0.5500" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_agree" ActionTag="-621462591" VisibleForFrame="False" Tag="2659" IconVisible="False" LeftMargin="373.3900" RightMargin="158.6100" TopMargin="2.9332" BottomMargin="2.0668" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.1348" ScaleY="0.5592" />
                <Position X="387.9484" Y="21.6388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6062" Y="0.5410" />
                <PreSize X="0.1688" Y="0.8750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/button_ok-all_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/button_ok-all_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_refuse" ActionTag="-9894863" VisibleForFrame="False" Tag="2660" IconVisible="False" LeftMargin="497.6972" RightMargin="34.3028" TopMargin="2.5808" BottomMargin="2.4192" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.1348" ScaleY="0.5592" />
                <Position X="512.2556" Y="21.9912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8004" Y="0.5498" />
                <PreSize X="0.1688" Y="0.8750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/button_cancel-all_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/button_cancel-all_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-275.8888" Y="-214.0723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_search" Visible="False" ActionTag="-1590059104" Tag="2545" IconVisible="False" LeftMargin="-273.0425" RightMargin="-366.9575" TopMargin="172.2476" BottomMargin="-212.2476" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-896048524" Tag="171" IconVisible="False" LeftMargin="27.2470" RightMargin="347.7530" TopMargin="3.6429" BottomMargin="3.3571" LeftEage="87" RightEage="87" TopEage="10" BottomEage="10" Scale9OriginX="87" Scale9OriginY="10" Scale9Width="66" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.7470" Y="19.8571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2496" Y="0.4964" />
                <PreSize X="0.4141" Y="0.8250" />
                <FileData Type="Normal" Path="Friends/frame_search-name.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_search" ActionTag="439077198" Tag="1032" IconVisible="False" LeftMargin="247.0351" RightMargin="332.9649" TopMargin="-10.7345" BottomMargin="-9.2655" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="46" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0351" Y="20.7345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4329" Y="0.5184" />
                <PreSize X="0.0938" Y="1.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Friends/button_search-name_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Friends/button_search-name_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="-397789513" Tag="1033" IconVisible="False" LeftMargin="31.4562" RightMargin="408.5438" TopMargin="6.2822" BottomMargin="-6.2822" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="玩家 uid 或 姓名" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.4562" Y="13.7178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.2054" Y="0.3429" />
                <PreSize X="0.3125" Y="1.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_14" ActionTag="-42507464" Tag="1034" IconVisible="False" LeftMargin="323.6930" RightMargin="196.3070" TopMargin="1.9628" BottomMargin="-0.9628" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.6930" Y="18.5372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5995" Y="0.4634" />
                <PreSize X="0.1875" Y="0.9750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Friends/button_add1_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Friends/button_add1_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_15" ActionTag="-187381528" Tag="1035" IconVisible="False" LeftMargin="474.9836" RightMargin="45.0164" TopMargin="0.9630" BottomMargin="0.0370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.9836" Y="19.5370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8359" Y="0.4884" />
                <PreSize X="0.1875" Y="0.9750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Friends/button_match_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Friends/button_match_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-273.0425" Y="-212.2476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_shuren" ActionTag="317349600" Tag="50" IconVisible="False" LeftMargin="-272.3214" RightMargin="-367.6786" TopMargin="-147.2762" BottomMargin="-172.7238" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="105" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="320.0000" />
            <AnchorPoint />
            <Position X="-272.3214" Y="-172.7238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_push" CanEdit="False" ActionTag="-2145273945" Tag="2159" IconVisible="False" LeftMargin="-272.8139" RightMargin="-367.1861" TopMargin="-147.7682" BottomMargin="-172.2318" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="320.0000" />
            <AnchorPoint />
            <Position X="-272.8139" Y="-172.2318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_search" Visible="False" ActionTag="-877188796" Tag="2151" IconVisible="True" LeftMargin="-97.8770" RightMargin="97.8770" TopMargin="-86.7873" BottomMargin="86.7873" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-97.8770" Y="86.7873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendsShurenCell.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>