<GameFile>
  <PropertyGroup Name="FriendsRanking" Type="Node" ID="21b9dd2a-2211-443d-8e12-c63979fe358d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="771" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-984326475" Tag="800" IconVisible="False" LeftMargin="-397.5000" RightMargin="-397.5000" TopMargin="-216.5000" BottomMargin="-216.5000" TouchEnable="True" LeftEage="262" RightEage="262" TopEage="142" BottomEage="142" Scale9OriginX="262" Scale9OriginY="142" Scale9Width="271" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_L_label.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-816324598" Tag="1036" IconVisible="False" LeftMargin="-195.6847" RightMargin="59.6847" TopMargin="174.3092" BottomMargin="-213.3092" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="136.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.6847" Y="-193.8092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Friends/label_money_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Friends/label_money_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Friends/label_money_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="1420706520" Tag="1037" IconVisible="False" LeftMargin="-20.6330" RightMargin="-114.3670" TopMargin="170.3091" BottomMargin="-213.3091" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="135.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.8670" Y="-191.8091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Friends/label_charm_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Friends/label_charm_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Friends/label_charm_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="-411510682" Tag="1038" IconVisible="False" LeftMargin="141.2126" RightMargin="-276.2126" TopMargin="170.3091" BottomMargin="-213.3091" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="135.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.7126" Y="-191.8091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Friends/label_win_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Friends/label_win_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Friends/label_win_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_rank" ActionTag="-66109631" Tag="90" IconVisible="False" LeftMargin="-263.3423" RightMargin="-376.6577" TopMargin="-143.2480" BottomMargin="-166.7520" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="310.0000" />
            <AnchorPoint />
            <Position X="-263.3423" Y="-166.7520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>