<GameFile>
  <PropertyGroup Name="friendInvite" Type="Node" ID="87f87806-a362-4d6a-ab49-37f6019ecfff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="722" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_close" ActionTag="-743486556" Alpha="191" Tag="721" IconVisible="False" LeftMargin="-6.9229" RightMargin="-9.0771" TopMargin="-4.3227" BottomMargin="-4.6773" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0771" Y="-0.1773" />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heiban_1" ActionTag="-1968642269" Tag="723" IconVisible="False" LeftMargin="-234.0000" RightMargin="-234.0000" TopMargin="-132.5000" BottomMargin="-132.5000" ctype="SpriteObjectData">
            <Size X="468.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_2nd-ui.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_OK" ActionTag="-211512676" Tag="724" IconVisible="False" LeftMargin="27.7918" RightMargin="-163.7918" TopMargin="61.9648" BottomMargin="-104.9648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5085" ScaleY="0.5986" />
            <Position X="96.9478" Y="-79.2250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_ok_2 (3).png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_ok_1 (3).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_no" ActionTag="1840297913" Tag="725" IconVisible="False" LeftMargin="-152.0499" RightMargin="16.0499" TopMargin="63.3465" BottomMargin="-106.3465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-84.0499" Y="-84.8465" />
            <Scale ScaleX="1.0000" ScaleY="0.9457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_cancel_2 (3).png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_cancel_1 (3).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="656221341" Tag="1086" IconVisible="False" LeftMargin="175.8808" RightMargin="-257.8808" TopMargin="-158.9021" BottomMargin="78.9021" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="62" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.8808" Y="118.9021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="526941566" Tag="87" IconVisible="False" LeftMargin="-341.9702" RightMargin="167.9702" TopMargin="-172.7387" BottomMargin="-143.2613" LeftEage="57" RightEage="57" TopEage="104" BottomEage="104" Scale9OriginX="57" Scale9OriginY="104" Scale9Width="60" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-254.9702" Y="14.7387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/role_winner.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1883895710" CallBackType="Click" Tag="431" IconVisible="False" LeftMargin="-87.4393" RightMargin="-110.5607" TopMargin="-80.5487" BottomMargin="49.5487" IsCustomSize="True" FontSize="25" LabelText=" 路径安静了地" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="198.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5785" ScaleY="0.8472" />
            <Position X="27.1037" Y="75.8119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="228" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="1634219799" CallBackType="Click" Tag="432" IconVisible="False" LeftMargin="-132.9941" RightMargin="-65.0059" TopMargin="-44.3666" BottomMargin="13.3666" IsCustomSize="True" FontSize="25" LabelText="邀请你参加" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="198.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5018" ScaleY="0.4427" />
            <Position X="-33.6377" Y="27.0903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="-7530137" CallBackType="Click" Tag="433" IconVisible="False" LeftMargin="72.6998" RightMargin="-131.6998" TopMargin="-45.3959" BottomMargin="14.3959" IsCustomSize="True" FontSize="25" LabelText="游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5018" ScaleY="0.4427" />
            <Position X="102.3060" Y="28.1196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="-253990296" CallBackType="Click" Tag="434" IconVisible="False" LeftMargin="-3.1758" RightMargin="-83.8242" TopMargin="-44.9045" BottomMargin="13.9045" IsCustomSize="True" FontSize="25" LabelText="好友场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5018" ScaleY="0.4427" />
            <Position X="40.4808" Y="27.6282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="228" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>