<GameFile>
  <PropertyGroup Name="Friends" Type="Node" ID="97eacf6b-c12e-4af5-b6dd-fca512ecc4e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="145" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-315431687" Tag="207" IconVisible="False" LeftMargin="-480.0001" RightMargin="-479.9999" TopMargin="-270.8001" BottomMargin="-269.1999" TouchEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="0.8001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_top" ActionTag="-110067071" Tag="671" IconVisible="True" TopMargin="-242.1200" BottomMargin="242.1200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="242.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="publicTop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_0" ActionTag="-1319039290" Tag="1039" IconVisible="True" LeftMargin="12.9998" RightMargin="-12.9998" TopMargin="-8.2100" BottomMargin="8.2100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="12.9998" Y="8.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendsList.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1775370409" Tag="1048" IconVisible="True" LeftMargin="13.0000" RightMargin="-13.0000" TopMargin="-8.0000" BottomMargin="8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="13.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendsFind.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-756473393" Tag="1057" IconVisible="True" LeftMargin="13.0000" RightMargin="-13.0000" TopMargin="-8.0000" BottomMargin="8.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="13.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendsRanking.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_0" ActionTag="-973025315" Tag="502" IconVisible="False" LeftMargin="-466.7343" RightMargin="259.7343" TopMargin="-124.2069" BottomMargin="58.2069" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="207.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-363.2343" Y="91.2069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Friends/label_friends_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Friends/label_friends_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Friends/label_friends_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="681325780" Tag="568" IconVisible="False" LeftMargin="-466.7344" RightMargin="259.7344" TopMargin="-44.9994" BottomMargin="-21.0006" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="207.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-363.2344" Y="11.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Friends/label_acquaintance_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Friends/label_acquaintance_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Friends/label_acquaintance_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="954091222" Tag="569" IconVisible="False" LeftMargin="-465.1736" RightMargin="258.1736" TopMargin="36.4795" BottomMargin="-102.4795" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="207.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-361.6736" Y="-69.4795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Friends/label_friends-list_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Friends/label_friends-list_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Friends/label_friends-list_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_friends_75" ActionTag="-1921323255" Tag="302" IconVisible="False" LeftMargin="-336.0002" RightMargin="154.0002" TopMargin="-268.5000" BottomMargin="219.5000" ctype="SpriteObjectData">
            <Size X="182.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.0002" Y="244.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Friends/title_friends.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-5091756" Tag="1078" IconVisible="False" LeftMargin="-443.6466" RightMargin="367.6466" TopMargin="-264.8487" BottomMargin="223.8487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-405.6466" Y="244.3487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>