<GameFile>
  <PropertyGroup Name="help" Type="Node" ID="0240234a-c999-475a-a89a-c4617568a2de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="726" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="571132788" Alpha="177" Tag="722" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-787214629" Tag="149" IconVisible="False" LeftMargin="-347.1508" RightMargin="-348.8492" TopMargin="-270.3492" BottomMargin="-206.6508" LeftEage="229" RightEage="229" TopEage="157" BottomEage="157" Scale9OriginX="229" Scale9OriginY="157" Scale9Width="238" Scale9Height="163" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="477.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8492" Y="31.8492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="set/bg_help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zi02_4" ActionTag="-1135814101" Tag="730" IconVisible="False" LeftMargin="-183.0531" RightMargin="-178.9469" TopMargin="-216.5428" BottomMargin="133.5428" ctype="SpriteObjectData">
            <Size X="362.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0531" Y="175.0428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="set/title_help.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-1510657878" Tag="1087" IconVisible="False" LeftMargin="282.4968" RightMargin="-364.4968" TopMargin="-220.6803" BottomMargin="140.6803" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.4968" Y="180.6803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_0" ActionTag="-1584815405" Tag="222" IconVisible="False" LeftMargin="-319.8454" RightMargin="200.8454" TopMargin="-138.6382" BottomMargin="98.6382" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="119.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.3454" Y="118.6382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="set/label_1_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="set/label_1_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="set/label_1_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-831463229" Tag="224" IconVisible="False" LeftMargin="-195.7703" RightMargin="76.7703" TopMargin="-138.6382" BottomMargin="98.6382" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="119.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-136.2703" Y="118.6382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="set/label_2_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="set/label_2_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="set/label_2_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-1979668270" Tag="225" IconVisible="False" LeftMargin="-71.6951" RightMargin="-47.3049" TopMargin="-138.6382" BottomMargin="98.6382" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="119.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.1951" Y="118.6382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="set/label_3_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="set/label_3_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="set/label_3_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="-1735589884" Tag="226" IconVisible="False" LeftMargin="52.3799" RightMargin="-171.3799" TopMargin="-138.6382" BottomMargin="98.6382" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="119.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.8799" Y="118.6382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="set/label_4_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="set/label_4_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="set/label_4_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_4" ActionTag="-154574139" Tag="227" IconVisible="False" LeftMargin="176.4550" RightMargin="-295.4550" TopMargin="-138.6382" BottomMargin="98.6382" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="119.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.9550" Y="118.6382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="set/label_5_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="set/label_5_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="set/label_5_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_0" ActionTag="1791915802" VisibleForFrame="False" Tag="228" IconVisible="False" LeftMargin="-330.0557" RightMargin="-319.9443" TopMargin="-99.2860" BottomMargin="-190.7140" TouchEnable="True" ClipAble="True" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="290.0000" />
            <Children>
              <AbstractNodeData Name="Image_01" ActionTag="-1510220024" Tag="229" IconVisible="False" LeftMargin="12.9693" RightMargin="576.0307" TopMargin="10.9404" BottomMargin="921.0596" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4693" Y="955.0596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0669" Y="0.9551" />
                <PreSize X="0.0938" Y="0.0680" />
                <FileData Type="Normal" Path="set/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01" ActionTag="1996511964" Tag="230" IconVisible="False" LeftMargin="79.9037" RightMargin="496.0963" TopMargin="10.9361" BottomMargin="967.0639" FontSize="20" LabelText="【单张】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.9037" Y="978.0639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.1799" Y="0.9781" />
                <PreSize X="0.1138" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31" ActionTag="-640102544" Tag="231" IconVisible="False" LeftMargin="173.5911" RightMargin="373.4089" TopMargin="10.9587" BottomMargin="967.0413" FontSize="20" LabelText="任意一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0911" Y="978.0413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3463" Y="0.9780" />
                <PreSize X="0.1585" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_0" ActionTag="-1147916028" Tag="314" IconVisible="False" LeftMargin="12.9698" RightMargin="548.0302" TopMargin="92.6341" BottomMargin="840.3659" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="49" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4698" Y="873.8659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0884" Y="0.8739" />
                <PreSize X="0.1369" Y="0.0670" />
                <FileData Type="Normal" Path="set/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_0" ActionTag="-77620014" Tag="315" IconVisible="False" LeftMargin="109.0482" RightMargin="466.9518" TopMargin="95.6869" BottomMargin="882.3131" FontSize="20" LabelText="【对子】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0482" Y="893.3131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.2247" Y="0.8933" />
                <PreSize X="0.1138" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_0" ActionTag="1557703816" Tag="316" IconVisible="False" LeftMargin="205.7406" RightMargin="241.2594" TopMargin="95.7075" BottomMargin="882.2925" FontSize="20" LabelText="任意两张点数相同的牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="203.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.2406" Y="893.2925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4727" Y="0.8933" />
                <PreSize X="0.3123" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_1" ActionTag="-709039176" Tag="317" IconVisible="False" LeftMargin="12.9678" RightMargin="436.0322" TopMargin="173.0324" BottomMargin="759.9676" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="161" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="201.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.4678" Y="793.4676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1746" Y="0.7935" />
                <PreSize X="0.3092" Y="0.0670" />
                <FileData Type="Normal" Path="set/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_1" ActionTag="89220308" Tag="318" IconVisible="False" LeftMargin="227.2991" RightMargin="328.7009" TopMargin="172.5437" BottomMargin="805.4563" FontSize="20" LabelText="【三连对】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.2991" Y="816.4563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.4220" Y="0.8165" />
                <PreSize X="0.1446" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_1" ActionTag="-1830596234" Tag="319" IconVisible="False" LeftMargin="341.9880" RightMargin="125.0120" TopMargin="172.5650" BottomMargin="805.4350" FontSize="20" LabelText="三对点数相连的对子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.4880" Y="816.4350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6669" Y="0.8164" />
                <PreSize X="0.2815" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_2" ActionTag="-228461305" Tag="320" IconVisible="False" LeftMargin="14.9734" RightMargin="518.0266" TopMargin="252.0421" BottomMargin="680.9579" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="77" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4734" Y="714.4579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1130" Y="0.7145" />
                <PreSize X="0.1800" Y="0.0670" />
                <FileData Type="Normal" Path="set/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_2" ActionTag="1661601645" Tag="321" IconVisible="False" LeftMargin="145.2876" RightMargin="430.7124" TopMargin="251.5394" BottomMargin="726.4606" FontSize="20" LabelText="【三张】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.2876" Y="737.4606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.2804" Y="0.7375" />
                <PreSize X="0.1138" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_2" ActionTag="-30823823" Tag="322" IconVisible="False" LeftMargin="234.9769" RightMargin="212.0231" TopMargin="251.5587" BottomMargin="726.4413" FontSize="20" LabelText="任意三张点数相同的牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="203.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4769" Y="737.4413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.7374" />
                <PreSize X="0.3123" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_3" ActionTag="-66100159" Tag="323" IconVisible="False" LeftMargin="18.9709" RightMargin="458.0291" TopMargin="331.8085" BottomMargin="600.1915" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="133" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.4709" Y="634.1915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1623" Y="0.6342" />
                <PreSize X="0.2662" Y="0.0680" />
                <FileData Type="Normal" Path="set/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_3" ActionTag="-950142723" Tag="324" IconVisible="False" LeftMargin="202.2113" RightMargin="353.7887" TopMargin="331.8102" BottomMargin="646.1898" FontSize="20" LabelText="【三带二】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.2113" Y="657.1898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.3834" Y="0.6572" />
                <PreSize X="0.1446" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_3" ActionTag="1267267013" Tag="325" IconVisible="False" LeftMargin="317.8985" RightMargin="147.1015" TopMargin="331.8276" BottomMargin="646.1724" FontSize="20" LabelText="一对三张 + 一对对子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.3985" Y="657.1724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6314" Y="0.6572" />
                <PreSize X="0.2846" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_4" ActionTag="-250862" Tag="326" IconVisible="False" LeftMargin="19.9685" RightMargin="429.0315" TopMargin="412.5724" BottomMargin="520.4276" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="161" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="201.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.4685" Y="553.9276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1853" Y="0.5539" />
                <PreSize X="0.3092" Y="0.0670" />
                <FileData Type="Normal" Path="set/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_4" ActionTag="250237631" Tag="327" IconVisible="False" LeftMargin="230.1964" RightMargin="345.8036" TopMargin="412.0732" BottomMargin="565.9268" FontSize="20" LabelText="【钢板】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.1964" Y="576.9268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.4111" Y="0.5769" />
                <PreSize X="0.1138" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4" ActionTag="-35450154" Tag="328" IconVisible="False" LeftMargin="326.8809" RightMargin="140.1191" TopMargin="412.0926" BottomMargin="565.9074" FontSize="20" LabelText="两对点数相连的三张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.3809" Y="576.9074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6437" Y="0.5769" />
                <PreSize X="0.2815" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_4_0" ActionTag="263377501" Tag="351" IconVisible="False" LeftMargin="22.9668" RightMargin="454.0332" TopMargin="492.7372" BottomMargin="439.2628" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="133" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.4668" Y="473.2628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1684" Y="0.4733" />
                <PreSize X="0.2662" Y="0.0680" />
                <FileData Type="Normal" Path="set/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_4_0" ActionTag="1050849342" Tag="352" IconVisible="False" LeftMargin="210.1151" RightMargin="365.8849" TopMargin="492.7584" BottomMargin="485.2416" FontSize="20" LabelText="【顺子】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.1151" Y="496.2416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.3802" Y="0.4962" />
                <PreSize X="0.1138" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4_0" ActionTag="-482684834" Tag="353" IconVisible="False" LeftMargin="302.7952" RightMargin="72.2048" TopMargin="492.7983" BottomMargin="485.2017" FontSize="20" LabelText="五张点数相连的牌（仅限五张）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="275.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.2952" Y="496.2017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6774" Y="0.4962" />
                <PreSize X="0.4231" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_4_1" ActionTag="-852451775" Tag="354" IconVisible="False" LeftMargin="22.9670" RightMargin="454.0330" TopMargin="574.8005" BottomMargin="357.1995" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="133" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.4670" Y="391.1995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1684" Y="0.3912" />
                <PreSize X="0.2662" Y="0.0680" />
                <FileData Type="Normal" Path="set/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_4_1" ActionTag="995258069" Tag="355" IconVisible="False" LeftMargin="204.1135" RightMargin="351.8865" TopMargin="574.8109" BottomMargin="403.1891" FontSize="20" LabelText="【同花顺】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.1135" Y="414.1891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.3863" Y="0.4142" />
                <PreSize X="0.1446" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4_1" ActionTag="719537518" Tag="356" IconVisible="False" LeftMargin="313.7991" RightMargin="193.2009" TopMargin="574.8353" BottomMargin="403.1647" FontSize="20" LabelText="花色相同的顺子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.2991" Y="414.1647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5928" Y="0.4142" />
                <PreSize X="0.2200" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_4_2" ActionTag="-710585946" Tag="357" IconVisible="False" LeftMargin="22.9704" RightMargin="482.0296" TopMargin="656.3376" BottomMargin="275.6624" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="105" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.4704" Y="309.6624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1469" Y="0.3097" />
                <PreSize X="0.2231" Y="0.0680" />
                <FileData Type="Normal" Path="set/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_4_2" ActionTag="-1269965889" Tag="358" IconVisible="False" LeftMargin="179.1549" RightMargin="396.8451" TopMargin="657.2930" BottomMargin="320.7070" FontSize="20" LabelText="【炸弹】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.1549" Y="331.7070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.3325" Y="0.3317" />
                <PreSize X="0.1138" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4_2" ActionTag="-1468524703" Tag="359" IconVisible="False" LeftMargin="276.8163" RightMargin="110.1837" TopMargin="658.3536" BottomMargin="319.6464" FontSize="20" LabelText="四张或四张以上点数相同的牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.3163" Y="330.6464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6282" Y="0.3306" />
                <PreSize X="0.4046" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_01_4_3" ActionTag="1800076153" Tag="360" IconVisible="False" LeftMargin="22.9706" RightMargin="482.0294" TopMargin="738.0806" BottomMargin="193.9194" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="105" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.4706" Y="227.9194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1469" Y="0.2279" />
                <PreSize X="0.2231" Y="0.0680" />
                <FileData Type="Normal" Path="set/10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_4_3" ActionTag="-723418104" Tag="361" IconVisible="False" LeftMargin="185.1196" RightMargin="370.8804" TopMargin="738.0808" BottomMargin="239.9192" FontSize="20" LabelText="【天王炸】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.1196" Y="250.9192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.3571" Y="0.2509" />
                <PreSize X="0.1446" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4_3" ActionTag="515475181" Tag="362" IconVisible="False" LeftMargin="298.8177" RightMargin="54.1823" TopMargin="738.0990" BottomMargin="239.9010" FontSize="20" LabelText="四张王牌（两张大王 + 两张小王）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="297.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.3177" Y="250.9010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6882" Y="0.2509" />
                <PreSize X="0.4569" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_4_3_0" ActionTag="1188567424" Tag="366" IconVisible="False" LeftMargin="12.1004" RightMargin="563.8996" TopMargin="833.9616" BottomMargin="144.0384" FontSize="20" LabelText="【主牌】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.1004" Y="155.0384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.0755" Y="0.1550" />
                <PreSize X="0.1138" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_4_3_1" ActionTag="-1168338349" Tag="367" IconVisible="False" LeftMargin="11.0047" RightMargin="544.9953" TopMargin="886.1741" BottomMargin="91.8259" FontSize="20" LabelText="【逢人配】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0047" Y="102.8259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.0892" Y="0.1028" />
                <PreSize X="0.1446" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_4_3_2" ActionTag="784522363" Tag="368" IconVisible="False" LeftMargin="192.8932" RightMargin="374.1068" TopMargin="886.1741" BottomMargin="91.8259" FontSize="20" LabelText="红桃花色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.3932" Y="102.8259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.3606" Y="0.1028" />
                <PreSize X="0.1277" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4_3_0" ActionTag="1196967984" Tag="369" IconVisible="False" LeftMargin="89.2282" RightMargin="237.7718" TopMargin="833.9616" BottomMargin="144.0384" FontSize="20" LabelText="当局打到几，相应点数的牌就是主牌 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="323.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.7282" Y="155.0384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3857" Y="0.1550" />
                <PreSize X="0.4969" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4_3_1" ActionTag="-2134578029" Tag="370" IconVisible="False" LeftMargin="322.1274" RightMargin="16.8726" TopMargin="886.1741" BottomMargin="91.8259" FontSize="20" LabelText="的两张牌，和其他牌一起出的时候，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="311.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.6274" Y="102.8259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7348" Y="0.1028" />
                <PreSize X="0.4785" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4_3_2" ActionTag="-1665648266" Tag="371" IconVisible="False" LeftMargin="108.7149" RightMargin="459.2851" TopMargin="886.1741" BottomMargin="91.8259" FontSize="20" LabelText="主牌中的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7149" Y="102.8259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2303" Y="0.1028" />
                <PreSize X="0.1262" Y="0.0220" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_4_3_1_0" ActionTag="817942749" Tag="372" IconVisible="False" LeftMargin="107.0684" RightMargin="19.9316" TopMargin="910.7171" BottomMargin="45.2829" FontSize="20" LabelText="可以替换成除了王以外的任意点数的牌，组成除天王炸以外&#xA;的任意牌型。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="523.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.5684" Y="67.2829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5670" Y="0.0673" />
                <PreSize X="0.8046" Y="0.0440" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-330.0557" Y="-190.7140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="1000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1454027777" VisibleForFrame="False" Tag="373" IconVisible="False" LeftMargin="-319.0510" RightMargin="-330.9490" TopMargin="-89.2860" BottomMargin="-200.7140" TouchEnable="True" ClipAble="True" BackColorAlpha="27" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="290.0000" />
            <Children>
              <AbstractNodeData Name="Text_01_5" ActionTag="1893157832" Tag="411" IconVisible="False" LeftMargin="-7.3300" RightMargin="543.3300" TopMargin="0.8022" BottomMargin="377.1978" FontSize="20" LabelText="【点数大小】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.6700" Y="388.1978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.0764" Y="0.9705" />
                <PreSize X="0.1754" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_5" ActionTag="-811176318" Tag="412" IconVisible="False" LeftMargin="0.9590" RightMargin="43.0410" TopMargin="22.5406" BottomMargin="355.4594" FontSize="20" LabelText="大王 &gt; 小王 &gt; 主牌 &gt; A &gt; K &gt; Q &gt; J &gt; 10 &gt; 9 &gt; 8 &gt; 7 &gt; 6 &gt; 5 &gt; 4 &gt; 3 &gt; 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="606.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.9590" Y="366.4594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4676" Y="0.9161" />
                <PreSize X="0.9323" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_5_0" ActionTag="-163097558" Tag="413" IconVisible="False" LeftMargin="-9.0000" RightMargin="425.0000" TopMargin="61.4604" BottomMargin="316.5396" FontSize="20" LabelText="【非炸弹、同花顺的牌型】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="234.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="327.5396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.1662" Y="0.8188" />
                <PreSize X="0.3600" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_5_0" ActionTag="-1115800272" Tag="414" IconVisible="False" LeftMargin="-6.2039" RightMargin="199.2039" TopMargin="85.2369" BottomMargin="292.7631" FontSize="20" LabelText=" 牌型、张数相同才能互相比较，点数大的牌型为大。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="457.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.2961" Y="303.7631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.7594" />
                <PreSize X="0.7031" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_5_1" ActionTag="1937789470" Tag="415" IconVisible="False" LeftMargin="-9.0020" RightMargin="385.0020" TopMargin="123.3926" BottomMargin="254.6074" FontSize="20" LabelText="【连对、三带二等组合的牌型】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="274.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.9980" Y="265.6074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.1969" Y="0.6640" />
                <PreSize X="0.4215" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_5_1" ActionTag="1866954447" Tag="416" IconVisible="False" LeftMargin="-7.2094" RightMargin="380.2094" TopMargin="147.1292" BottomMargin="230.8708" FontSize="20" LabelText=" 比较张数多的一组牌型的点数。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="277.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.2906" Y="241.8708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2020" Y="0.6047" />
                <PreSize X="0.4262" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_5_2" ActionTag="661577414" Tag="417" IconVisible="False" LeftMargin="-9.0006" RightMargin="445.0006" TopMargin="188.3641" BottomMargin="189.6359" FontSize="20" LabelText="【炸弹和同花顺的牌型】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="214.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.9994" Y="200.6359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.1508" Y="0.5016" />
                <PreSize X="0.3292" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_5_2" ActionTag="-1381973931" Tag="418" IconVisible="False" LeftMargin="-2.9999" RightMargin="30.9999" TopMargin="211.5332" BottomMargin="144.4668" FontSize="20" LabelText="天王炸最大，同花顺大于所有五张和四张牌的炸弹；相同点数牌组成的&#xA;炸弹，张数多的牌型为大；同花顺之间比较点数最大的一张牌即可。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="622.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0001" Y="166.4668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4738" Y="0.4162" />
                <PreSize X="0.9569" Y="0.1100" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-319.0510" Y="-200.7140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="400" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="-613028655" VisibleForFrame="False" Tag="419" IconVisible="False" LeftMargin="-319.0501" RightMargin="-330.9499" TopMargin="-90.8900" BottomMargin="-199.1100" TouchEnable="True" ClipAble="True" BackColorAlpha="27" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="290.0000" />
            <Children>
              <AbstractNodeData Name="Text_01_5" ActionTag="-1781941938" Tag="420" IconVisible="False" LeftMargin="8.1700" RightMargin="558.8300" TopMargin="0.8022" BottomMargin="377.1978" FontSize="20" LabelText="游戏名次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.6700" Y="388.1978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.0764" Y="0.9705" />
                <PreSize X="0.1277" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_5" ActionTag="-1554366855" Tag="421" IconVisible="False" LeftMargin="4.2858" RightMargin="94.7142" TopMargin="32.9293" BottomMargin="213.0707" FontSize="20" LabelText="按照出完牌的顺序名次，依次为：&#xA;第一名（头游）&#xA;第二名&#xA;第三名&#xA;第四名（末游）&#xA;同一组的两个玩家获得第三名和第四名的情况，称为“双下”，&#xA;双下的情况，输方的两个玩家均算作末游。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="551.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.7858" Y="290.0707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4304" Y="0.7252" />
                <PreSize X="0.8477" Y="0.3850" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-319.0501" Y="-199.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="400" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="-783939689" VisibleForFrame="False" Tag="428" IconVisible="False" LeftMargin="-319.0486" RightMargin="-330.9514" TopMargin="-87.2873" BottomMargin="-202.7127" TouchEnable="True" ClipAble="True" BackColorAlpha="27" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="290.0000" />
            <Children>
              <AbstractNodeData Name="Text_01_5" ActionTag="-285619578" Tag="429" IconVisible="False" LeftMargin="-8.3281" RightMargin="584.3281" TopMargin="0.8022" BottomMargin="377.1978" FontSize="20" LabelText="【双下】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.6719" Y="388.1978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.0441" Y="0.9705" />
                <PreSize X="0.1138" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_5" ActionTag="1461243917" Tag="430" IconVisible="False" LeftMargin="1.7242" RightMargin="93.2758" TopMargin="27.6796" BottomMargin="306.3204" FontSize="20" LabelText="下一局两个输家要分别进贡一张除主牌红桃外最大的牌 给赢家；&#xA;两张进贡的牌点数大的给头游，点数小的给第 二名。&#xA;赢家分别还一张不大于10的任意牌给自己的下家。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="555.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.2242" Y="339.3204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4296" Y="0.8483" />
                <PreSize X="0.8538" Y="0.1650" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_5_0" ActionTag="-2048429272" Tag="431" IconVisible="False" LeftMargin="-8.6590" RightMargin="564.6590" TopMargin="108.8400" BottomMargin="269.1600" FontSize="20" LabelText="【非双下】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.3410" Y="280.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.0590" Y="0.7004" />
                <PreSize X="0.1446" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_5_0" ActionTag="-757397127" Tag="432" IconVisible="False" LeftMargin="0.3455" RightMargin="113.6545" TopMargin="131.2856" BottomMargin="224.7144" FontSize="20" LabelText="下一局末游玩家向头游玩家进贡一张除主牌红桃外最大 的牌，&#xA;头游玩家还一张不大于10的任意牌。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="536.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.3455" Y="246.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4128" Y="0.6168" />
                <PreSize X="0.8246" Y="0.1100" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01_5_1" ActionTag="1719072420" Tag="433" IconVisible="False" LeftMargin="-9.3296" RightMargin="585.3296" TopMargin="193.1842" BottomMargin="184.8158" FontSize="20" LabelText="【抗贡】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.6704" Y="195.8158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.0426" Y="0.4895" />
                <PreSize X="0.1138" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31_5_1" ActionTag="-1382524168" Tag="434" IconVisible="False" LeftMargin="-5.8791" RightMargin="178.8791" TopMargin="216.7894" BottomMargin="161.2106" FontSize="20" LabelText=" 进贡方下一局一共抓了两个大王，则抗贡，不用进贡。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="477.0000" Y="22.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-5.8791" Y="183.2106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0090" Y="0.4580" />
                <PreSize X="0.7338" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-319.0486" Y="-202.7127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="400" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_4" ActionTag="-1863541872" Tag="437" IconVisible="False" LeftMargin="-319.0510" RightMargin="-330.9490" TopMargin="-95.1158" BottomMargin="-194.8842" TouchEnable="True" ClipAble="True" BackColorAlpha="27" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="290.0000" />
            <Children>
              <AbstractNodeData Name="Text_01_5" ActionTag="-481150641" Tag="438" IconVisible="False" LeftMargin="200.2398" RightMargin="259.7602" TopMargin="126.4478" BottomMargin="251.5522" FontSize="20" LabelText="暂未开放，敬请期待！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.2398" Y="262.5522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.4542" Y="0.6564" />
                <PreSize X="0.2923" Y="0.0550" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-319.0510" Y="-194.8842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>