<GameFile>
  <PropertyGroup Name="jieShuanGrade" Type="Node" ID="0029ec7e-63fe-422a-9a49-8888a0643956" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="253" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="first" ActionTag="-1509465422" Tag="338" IconVisible="False" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-50.5000" BottomMargin="-50.5000" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/stamp_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="second" ActionTag="231937929" Tag="339" IconVisible="False" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-50.5000" BottomMargin="-50.5000" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/stamp_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="third" ActionTag="-1448013308" Tag="340" IconVisible="False" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-50.5000" BottomMargin="-50.5000" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/stamp_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fourth" ActionTag="-2147214348" Tag="341" IconVisible="False" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-50.5000" BottomMargin="-50.5000" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/stamp_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>