<GameFile>
  <PropertyGroup Name="jieShuanMyHead" Type="Node" ID="d70c6b45-ccef-4653-902a-089763e0b196" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="character_1" ActionTag="1173289397" Tag="263" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_2" ActionTag="-548225485" Tag="264" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_3" ActionTag="1732802026" Tag="265" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_4" ActionTag="-1859803363" Tag="266" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>