<GameFile>
  <PropertyGroup Name="jieShuanOherHead" Type="Node" ID="5a41787f-beed-44b4-a78e-602ff4a91688" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="character_1" ActionTag="797459002" Tag="304" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-26.5000" BottomMargin="-26.5000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_2_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_2" ActionTag="1798872846" Tag="305" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-26.5000" BottomMargin="-26.5000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_4_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_3" ActionTag="-171347813" Tag="306" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-26.5000" BottomMargin="-26.5000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_3_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_4" ActionTag="1382581085" Tag="307" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-26.5000" BottomMargin="-26.5000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_1_s.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>