<GameFile>
  <PropertyGroup Name="jiPai" Type="Node" ID="b9471b53-a317-4ce4-8c07-04e8ad43ffce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="403" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1695158077" Tag="404" IconVisible="False" LeftMargin="-189.0000" RightMargin="-189.0000" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Width="378" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="378.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/jipaiqibiaoge.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="daGuiNum" ActionTag="-446202373" Tag="407" IconVisible="False" LeftMargin="-176.5000" RightMargin="163.5000" TopMargin="3.0000" BottomMargin="-23.0000" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.0000" Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoGuiNum" ActionTag="271020792" Tag="220" IconVisible="False" LeftMargin="-138.1335" RightMargin="125.1335" TopMargin="1.9571" BottomMargin="-21.9571" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-131.6335" Y="-11.9571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ANum" ActionTag="-1593678748" Tag="221" IconVisible="False" LeftMargin="-107.5730" RightMargin="94.5730" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-101.0730" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="KNum" ActionTag="-1482856058" Tag="222" IconVisible="False" LeftMargin="-84.5409" RightMargin="71.5409" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.0409" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="QNum" ActionTag="1747313688" Tag="223" IconVisible="False" LeftMargin="-61.5088" RightMargin="48.5088" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.0088" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="JNum" ActionTag="-1697923148" Tag="224" IconVisible="False" LeftMargin="-38.4769" RightMargin="25.4769" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.9769" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="10Num" ActionTag="-970677543" Tag="225" IconVisible="False" LeftMargin="-15.4442" RightMargin="2.4442" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.9442" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="9Num" ActionTag="-1253402486" Tag="226" IconVisible="False" LeftMargin="7.5880" RightMargin="-20.5880" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.0880" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="8Num" ActionTag="860758711" Tag="227" IconVisible="False" LeftMargin="30.6201" RightMargin="-43.6201" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.1201" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="7Num" ActionTag="-597957703" Tag="228" IconVisible="False" LeftMargin="53.6520" RightMargin="-66.6520" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.1520" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="6Num" ActionTag="1864818097" Tag="229" IconVisible="False" LeftMargin="76.6844" RightMargin="-89.6844" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.1844" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="5Num" ActionTag="-2013209371" Tag="230" IconVisible="False" LeftMargin="99.7168" RightMargin="-112.7168" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.2168" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="4Num" ActionTag="1766446939" Tag="231" IconVisible="False" LeftMargin="122.7488" RightMargin="-135.7488" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.2488" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="3Num" ActionTag="302243029" Tag="232" IconVisible="False" LeftMargin="145.7813" RightMargin="-158.7813" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.2813" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="2Num" ActionTag="-997541953" Tag="233" IconVisible="False" LeftMargin="168.8132" RightMargin="-181.8132" TopMargin="2.1103" BottomMargin="-22.1103" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.3132" Y="-12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="52" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>