<GameFile>
  <PropertyGroup Name="lobbyHead" Type="Node" ID="43f05ff4-3c77-476e-a933-2a5e0e91cf9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="kuang_1" ActionTag="830922874" Tag="109" IconVisible="False" LeftMargin="-41.7140" RightMargin="-41.2860" TopMargin="-42.7379" BottomMargin="-42.2621" ctype="SpriteObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2140" Y="0.2379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_1" ActionTag="-1194786301" Tag="2105" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_2" ActionTag="594748204" Tag="2106" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_3" ActionTag="-1923473977" Tag="2107" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_4" ActionTag="-711965314" Tag="2108" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewJieShuan/headshot_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_frame_12_0" ActionTag="942056597" Tag="1368" IconVisible="False" LeftMargin="61.3788" RightMargin="-264.3788" TopMargin="-2.5720" BottomMargin="-36.4280" ctype="SpriteObjectData">
            <Size X="203.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.8788" Y="-16.9280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/number_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_gold" ActionTag="296710422" Tag="1367" IconVisible="False" LeftMargin="98.7726" RightMargin="-206.7726" TopMargin="6.8154" BottomMargin="-38.8154" LabelText="100000" ctype="TextBMFontObjectData">
            <Size X="108.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
            <Position X="130.8918" Y="-19.7466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_add" ActionTag="2036419876" Tag="1365" IconVisible="False" LeftMargin="231.5211" RightMargin="-259.5211" TopMargin="4.6358" BottomMargin="-31.6358" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5554" ScaleY="0.5667" />
            <Position X="247.0723" Y="-16.3349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_add_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_add_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jindou_53" ActionTag="-285114714" Tag="1366" IconVisible="False" LeftMargin="50.9996" RightMargin="-85.9996" TopMargin="-0.7622" BottomMargin="-37.2378" ctype="SpriteObjectData">
            <Size X="35.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.4932" ScaleY="0.6543" />
            <Position X="68.2612" Y="-12.3740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/icon_gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="myName_0_3" ActionTag="923459793" Tag="1688" IconVisible="False" LeftMargin="69.2808" RightMargin="-216.2808" TopMargin="-29.6241" BottomMargin="2.6241" FontSize="24" LabelText="我是笨笨笨笨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
            <Position X="161.5380" Y="13.7373" />
            <Scale ScaleX="1.0000" ScaleY="0.9293" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>