<GameFile>
  <PropertyGroup Name="lobbyHead" Type="Node" ID="43f05ff4-3c77-476e-a933-2a5e0e91cf9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="448933038" Tag="128" IconVisible="False" LeftMargin="-14.5999" RightMargin="-229.4001" TopMargin="-37.1632" BottomMargin="-38.8368" LeftEage="94" RightEage="94" TopEage="26" BottomEage="26" Scale9OriginX="94" Scale9OriginY="26" Scale9Width="56" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.4001" Y="-0.8368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewLobby/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1435251701" Tag="129" IconVisible="False" LeftMargin="45.3423" RightMargin="-221.3423" TopMargin="-31.6151" BottomMargin="-9.3849" LeftEage="58" RightEage="58" TopEage="13" BottomEage="13" Scale9OriginX="58" Scale9OriginY="13" Scale9Width="60" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.3423" Y="11.1151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewLobby/role-name_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang_1" ActionTag="830922874" Tag="109" IconVisible="False" LeftMargin="-13.8740" RightMargin="-56.1260" TopMargin="-34.9319" BottomMargin="-33.0681" ctype="SpriteObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.1260" Y="0.9319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_1" ActionTag="-1194786301" Tag="2105" IconVisible="False" LeftMargin="-13.6594" RightMargin="-56.3406" TopMargin="-34.6939" BottomMargin="-33.3061" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.3406" Y="0.6939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_2" ActionTag="594748204" Tag="2106" IconVisible="False" LeftMargin="-13.6594" RightMargin="-56.3406" TopMargin="-34.6939" BottomMargin="-33.3061" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.3406" Y="0.6939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_3" ActionTag="-1923473977" Tag="2107" IconVisible="False" LeftMargin="-13.6594" RightMargin="-56.3406" TopMargin="-34.6939" BottomMargin="-33.3061" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.3406" Y="0.6939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_4" ActionTag="-711965314" Tag="2108" IconVisible="False" LeftMargin="-13.6594" RightMargin="-56.3406" TopMargin="-34.6939" BottomMargin="-33.3061" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.3406" Y="0.6939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="myName_0_3" ActionTag="923459793" Tag="1688" IconVisible="False" LeftMargin="68.1069" RightMargin="-203.1069" TopMargin="-23.5510" BottomMargin="-1.4490" FontSize="22" LabelText="我是笨笨笨笨" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
            <Position X="152.8329" Y="8.8410" />
            <Scale ScaleX="1.0000" ScaleY="0.9293" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myName_0_3_0" ActionTag="231808623" Tag="130" IconVisible="False" LeftMargin="58.4767" RightMargin="-84.4767" TopMargin="9.1811" BottomMargin="-31.1811" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
            <Position X="74.7943" Y="-22.1259" />
            <Scale ScaleX="1.0000" ScaleY="0.9293" />
            <CColor A="255" R="113" G="40" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_id" ActionTag="-1297295398" Tag="131" IconVisible="False" LeftMargin="88.5474" RightMargin="-186.5474" TopMargin="9.0007" BottomMargin="-31.0007" FontSize="20" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
            <Position X="150.0522" Y="-21.9455" />
            <Scale ScaleX="1.0000" ScaleY="0.9293" />
            <CColor A="255" R="113" G="40" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="numberGoldBg" ActionTag="942056597" Tag="1368" IconVisible="False" LeftMargin="270.7245" RightMargin="-470.7245" TopMargin="-28.9856" BottomMargin="-13.0144" ctype="SpriteObjectData">
            <Size X="200.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.7245" Y="7.9856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewLobby/number_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gold" ActionTag="2036419876" Tag="1365" IconVisible="False" LeftMargin="269.3557" RightMargin="-318.3557" TopMargin="-28.9732" BottomMargin="-15.0268" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="31" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5554" ScaleY="0.5667" />
            <Position X="296.5703" Y="9.9080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/icon_gold_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/icon_gold_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_gold" ActionTag="904662070" Tag="132" IconVisible="False" LeftMargin="324.4206" RightMargin="-412.4206" TopMargin="-18.5321" BottomMargin="-6.4679" FontSize="22" LabelText="1234556" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
            <Position X="379.6494" Y="3.8221" />
            <Scale ScaleX="1.0000" ScaleY="0.9293" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="numberGoldBg_0" ActionTag="476902136" Tag="134" IconVisible="False" LeftMargin="470.9211" RightMargin="-670.9211" TopMargin="-29.0771" BottomMargin="-12.9229" ctype="SpriteObjectData">
            <Size X="200.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.9211" Y="8.0771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewLobby/number_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_diamond" ActionTag="666831215" Tag="133" IconVisible="False" LeftMargin="469.5500" RightMargin="-518.5500" TopMargin="-29.0653" BottomMargin="-14.9347" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="31" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5554" ScaleY="0.5667" />
            <Position X="496.7646" Y="10.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/icon_diamond_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/icon_diamond_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_diamond" ActionTag="734891218" Tag="135" IconVisible="False" LeftMargin="524.6140" RightMargin="-612.6140" TopMargin="-18.6236" BottomMargin="-6.3764" FontSize="22" LabelText="1234556" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.6276" ScaleY="0.4116" />
            <Position X="579.8428" Y="3.9136" />
            <Scale ScaleX="1.0000" ScaleY="0.9293" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>