<GameFile>
  <PropertyGroup Name="lobbyHeadNumShow" Type="Node" ID="7104bc5d-44ba-46fa-879c-0261502d646f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="987" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_0" Visible="False" ActionTag="-1150495950" Tag="1226" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/00.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="519744964" Tag="1225" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="603122735" Tag="1224" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-486913718" Tag="1223" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-546399955" Tag="1222" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1651773282" Tag="1221" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1175535231" Tag="1220" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1308232233" Tag="1219" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-1381433984" Tag="1218" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="631906789" Tag="1217" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number3/09.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>