<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="ee7a0657-dfc0-40a9-b9ff-c4e0d03ef8bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-321794490" Tag="115" IconVisible="False" LeftMargin="0.0964" RightMargin="-0.0964" TopMargin="0.9228" BottomMargin="-0.9228" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0964" Y="269.0772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.4983" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-613947577" Alpha="0" Tag="86" IconVisible="False" LeftMargin="696.4963" RightMargin="170.5037" TopMargin="156.0001" BottomMargin="321.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="93.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="742.9963" Y="352.9999" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7740" Y="0.6537" />
            <PreSize X="0.0969" Y="0.1148" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="registBtn" ActionTag="282340128" Alpha="0" Tag="87" IconVisible="False" LeftMargin="334.4995" RightMargin="492.5005" TopMargin="328.5000" BottomMargin="148.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.9995" Y="180.0000" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4177" Y="0.3333" />
            <PreSize X="0.1385" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/anniu-zhuce-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/anniu-zhuce-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginBtn" ActionTag="766968075" Alpha="0" Tag="88" IconVisible="False" LeftMargin="523.4968" RightMargin="303.5032" TopMargin="328.5000" BottomMargin="148.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.9968" Y="180.0000" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6146" Y="0.3333" />
            <PreSize X="0.1385" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/anniu-denglu-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/anniu-denglu-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="acount_text" ActionTag="1055132350" Tag="91" IconVisible="False" LeftMargin="488.0000" RightMargin="372.0000" TopMargin="235.0000" BottomMargin="275.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="9" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.0000" Y="290.0000" />
            <Scale ScaleX="1.8400" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5604" Y="0.5370" />
            <PreSize X="0.1042" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="password_text" ActionTag="1241758774" Tag="92" IconVisible="False" LeftMargin="488.0000" RightMargin="372.0000" TopMargin="290.0000" BottomMargin="230.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="9" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.0000" Y="240.0000" />
            <Scale ScaleX="1.8400" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5604" Y="0.4444" />
            <PreSize X="0.1042" Y="0.0370" />
          </AbstractNodeData>
          <AbstractNodeData Name="ip_text" ActionTag="1119145299" VisibleForFrame="False" Tag="435" IconVisible="False" LeftMargin="408.4978" RightMargin="351.5022" TopMargin="391.0072" BottomMargin="128.9928" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="9" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.4978" Y="138.9928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5297" Y="0.2574" />
            <PreSize X="0.2083" Y="0.0370" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1456107815" VisibleForFrame="False" Tag="436" IconVisible="False" LeftMargin="373.2855" RightMargin="556.7145" TopMargin="390.2409" BottomMargin="129.7591" FontSize="20" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.2855" Y="139.7591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4045" Y="0.2588" />
            <PreSize X="0.0313" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-493848" VisibleForFrame="False" Tag="1074" IconVisible="False" LeftMargin="727.9849" RightMargin="45.0151" TopMargin="418.0389" BottomMargin="44.9611" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="187.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.4849" Y="83.4611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8557" Y="0.1546" />
            <PreSize X="0.1948" Y="0.1426" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/button_youke_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/button_youke_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_bottom_12" ActionTag="2097112817" Tag="1075" IconVisible="False" LeftMargin="662.0958" RightMargin="57.9042" TopMargin="73.0802" BottomMargin="402.9198" ctype="SpriteObjectData">
            <Size X="240.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.0958" Y="434.9198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8147" Y="0.8054" />
            <PreSize X="0.2500" Y="0.1185" />
            <FileData Type="Normal" Path="login/logo_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_text_13" ActionTag="1954355417" Tag="1076" IconVisible="False" LeftMargin="651.8853" RightMargin="78.1147" TopMargin="41.5936" BottomMargin="330.4064" ctype="SpriteObjectData">
            <Size X="230.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.8853" Y="414.4064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7988" Y="0.7674" />
            <PreSize X="0.2396" Y="0.3111" />
            <FileData Type="Normal" Path="login/logo_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_topleaves_14" ActionTag="1849008320" Tag="1077" IconVisible="False" LeftMargin="847.6102" RightMargin="61.3898" TopMargin="162.6436" BottomMargin="340.3564" ctype="SpriteObjectData">
            <Size X="51.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="873.1102" Y="358.8564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9095" Y="0.6645" />
            <PreSize X="0.0531" Y="0.0685" />
            <FileData Type="Normal" Path="login/logo_topleaves.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>