<GameFile>
  <PropertyGroup Name="lottery" Type="Node" ID="918e1f13-eba0-401b-88cb-f7a41c51c3f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="585" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="roles_spin_41" ActionTag="1390941547" Tag="5274" IconVisible="False" LeftMargin="-383.9027" RightMargin="-443.0973" TopMargin="-134.2660" BottomMargin="-209.7340" ctype="SpriteObjectData">
            <Size X="827.0000" Y="344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.5973" Y="-37.7340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/roles_spin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spin_bg_4" ActionTag="-723327502" Tag="5054" IconVisible="False" LeftMargin="-255.0000" RightMargin="-255.0000" TopMargin="-221.9060" BottomMargin="-209.0940" ctype="SpriteObjectData">
            <Size X="510.0000" Y="431.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="6.4060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/spin_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_1_3" ActionTag="-1669811743" Tag="5053" IconVisible="False" LeftMargin="-255.0000" RightMargin="-255.0000" TopMargin="-215.5000" BottomMargin="-215.5000" ctype="SpriteObjectData">
            <Size X="510.0000" Y="431.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/light_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spin_inner" ActionTag="1555916489" Tag="5055" IconVisible="False" LeftMargin="-205.0000" RightMargin="-205.0000" TopMargin="-205.0000" BottomMargin="-205.0000" ctype="SpriteObjectData">
            <Size X="410.0000" Y="410.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/spin_inner.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_choujiang" ActionTag="1728632464" Tag="468" IconVisible="False" LeftMargin="-86.7313" RightMargin="-85.2687" TopMargin="-107.4480" BottomMargin="-88.5520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7313" Y="9.4480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewActivity/button_spin_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewActivity/button_spin_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_diamond_74" ActionTag="-54436345" Tag="524" IconVisible="False" LeftMargin="-40.3913" RightMargin="6.3913" TopMargin="12.1189" BottomMargin="-48.1189" ctype="SpriteObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.3582" />
            <Position X="-6.3913" Y="-35.2237" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/icon_diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_needZuan" ActionTag="-940357662" Tag="523" IconVisible="False" LeftMargin="8.8722" RightMargin="-26.8722" TopMargin="19.2142" BottomMargin="-51.2142" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="18.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.7663" ScaleY="0.6071" />
            <Position X="22.6656" Y="-31.7870" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>