<GameFile>
  <PropertyGroup Name="mallTitle" Type="Node" ID="e5c3bdfe-e73f-43d6-9919-a6804af4df6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="546" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1020395119" Tag="685" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="87" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-742257000" Tag="686" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="77" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="905128022" Tag="687" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="78" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-832693634" Tag="688" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="78" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1320032628" Tag="689" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="87" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="339204754" Tag="690" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="88" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1320391849" Tag="691" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="95" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zi01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="424774375" Tag="692" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="95" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zi02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-205097802" Tag="693" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-11.0000" BottomMargin="-11.0000" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zi06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="445136098" Tag="698" IconVisible="False" LeftMargin="46.2802" RightMargin="-60.2802" TopMargin="-7.0000" BottomMargin="-7.0000" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.2802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zi07.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>