<GameFile>
  <PropertyGroup Name="MallGoldNode" Type="Node" ID="d646f2ec-c075-4868-aeaa-a572c27d9f85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="858" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="184069739" Tag="1212" IconVisible="False" LeftMargin="-348.0000" RightMargin="-348.0000" TopMargin="-252.3654" BottomMargin="-257.6346" LeftEage="229" RightEage="229" TopEage="168" BottomEage="168" Scale9OriginX="229" Scale9OriginY="168" Scale9Width="238" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-2.6346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_M.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1625081516" Tag="1197" IconVisible="False" LeftMargin="-318.7151" RightMargin="-331.2849" TopMargin="-87.5300" BottomMargin="-242.4700" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="Image_0" ActionTag="-37866082" Tag="1198" IconVisible="False" LeftMargin="1.9544" RightMargin="457.0457" TopMargin="7.4563" BottomMargin="278.5437" LeftEage="63" RightEage="63" TopEage="70" BottomEage="70" Scale9OriginX="63" Scale9OriginY="70" Scale9Width="65" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Button_buy" ActionTag="2107618051" Tag="1199" IconVisible="False" LeftMargin="28.0801" RightMargin="26.9199" TopMargin="146.3667" BottomMargin="24.6333" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0801" Y="46.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2156" />
                    <PreSize X="0.7120" Y="0.2009" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1420188462" Tag="1200" IconVisible="False" LeftMargin="44.4117" RightMargin="112.5883" TopMargin="150.7481" BottomMargin="27.2519" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4117" Y="45.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3215" Y="0.2115" />
                    <PreSize X="0.1780" Y="0.1682" />
                    <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="1410382280" Tag="1201" IconVisible="False" LeftMargin="101.8332" RightMargin="79.1668" TopMargin="154.1176" BottomMargin="34.8824" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8332" Y="47.3824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5593" Y="0.2214" />
                    <PreSize X="0.0524" Y="0.1168" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-834755196" Tag="1202" IconVisible="False" LeftMargin="59.8918" RightMargin="55.1082" TopMargin="120.8085" BottomMargin="73.1915" FontSize="18" LabelText="1000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8918" Y="83.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5125" Y="0.3887" />
                    <PreSize X="0.3979" Y="0.0935" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_label" ActionTag="-357578895" Tag="1203" IconVisible="False" LeftMargin="6.1877" RightMargin="105.8123" TopMargin="6.9536" BottomMargin="151.0464" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6877" Y="179.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2392" Y="0.8367" />
                    <PreSize X="0.4136" Y="0.2617" />
                    <FileData Type="Normal" Path="NewMall/shop_label_hot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item" ActionTag="-591513943" Tag="1204" IconVisible="False" LeftMargin="51.8335" RightMargin="61.1665" TopMargin="29.1735" BottomMargin="107.8265" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8335" Y="146.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4756" Y="0.6838" />
                    <PreSize X="0.4084" Y="0.3598" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.4544" Y="385.5437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1499" Y="0.7711" />
                <PreSize X="0.2938" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-332222537" Tag="1205" IconVisible="False" LeftMargin="215.1880" RightMargin="243.8120" TopMargin="9.4056" BottomMargin="276.5944" LeftEage="63" RightEage="63" TopEage="70" BottomEage="70" Scale9OriginX="63" Scale9OriginY="70" Scale9Width="65" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Button_buy" ActionTag="-621514834" Tag="1206" IconVisible="False" LeftMargin="28.0801" RightMargin="26.9199" TopMargin="146.3667" BottomMargin="24.6333" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0801" Y="46.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2156" />
                    <PreSize X="0.7120" Y="0.2009" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-491077803" Tag="1207" IconVisible="False" LeftMargin="44.4117" RightMargin="112.5883" TopMargin="150.7481" BottomMargin="27.2519" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4117" Y="45.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3215" Y="0.2115" />
                    <PreSize X="0.1780" Y="0.1682" />
                    <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="248421585" Tag="1208" IconVisible="False" LeftMargin="94.8332" RightMargin="72.1668" TopMargin="154.1176" BottomMargin="34.8824" FontSize="22" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8332" Y="47.3824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5593" Y="0.2214" />
                    <PreSize X="0.1257" Y="0.1168" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-86758054" Tag="1209" IconVisible="False" LeftMargin="54.8918" RightMargin="50.1082" TopMargin="120.8085" BottomMargin="73.1915" FontSize="18" LabelText="10000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8918" Y="83.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5125" Y="0.3887" />
                    <PreSize X="0.4503" Y="0.0935" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_label" ActionTag="-2132273911" Tag="1210" IconVisible="False" LeftMargin="6.1877" RightMargin="105.8123" TopMargin="6.9536" BottomMargin="151.0464" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6877" Y="179.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2392" Y="0.8367" />
                    <PreSize X="0.4136" Y="0.2617" />
                    <FileData Type="Normal" Path="NewMall/shop_label_On-sale.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item" ActionTag="-1940311624" Tag="1211" IconVisible="False" LeftMargin="42.3335" RightMargin="51.6665" TopMargin="25.6735" BottomMargin="104.3265" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="75" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8335" Y="146.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4756" Y="0.6838" />
                    <PreSize X="0.5079" Y="0.3925" />
                    <FileData Type="Normal" Path="bg/icon_gold_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.6880" Y="383.5944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4780" Y="0.7672" />
                <PreSize X="0.2938" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1660661617" Tag="1213" IconVisible="False" LeftMargin="421.5508" RightMargin="37.4492" TopMargin="11.5927" BottomMargin="274.4073" LeftEage="63" RightEage="63" TopEage="70" BottomEage="70" Scale9OriginX="63" Scale9OriginY="70" Scale9Width="65" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Button_buy" ActionTag="-1765267773" Tag="1214" IconVisible="False" LeftMargin="28.0801" RightMargin="26.9199" TopMargin="146.3667" BottomMargin="24.6333" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0801" Y="46.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2156" />
                    <PreSize X="0.7120" Y="0.2009" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-238336419" Tag="1215" IconVisible="False" LeftMargin="44.4117" RightMargin="112.5883" TopMargin="150.7481" BottomMargin="27.2519" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4117" Y="45.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3215" Y="0.2115" />
                    <PreSize X="0.1780" Y="0.1682" />
                    <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-772541993" Tag="1216" IconVisible="False" LeftMargin="92.3332" RightMargin="69.6668" TopMargin="154.1176" BottomMargin="34.8824" FontSize="22" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8332" Y="47.3824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5593" Y="0.2214" />
                    <PreSize X="0.1518" Y="0.1168" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-561154975" Tag="1217" IconVisible="False" LeftMargin="53.3918" RightMargin="48.6082" TopMargin="121.8085" BottomMargin="72.1915" FontSize="18" LabelText="30000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8918" Y="82.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5125" Y="0.3841" />
                    <PreSize X="0.4660" Y="0.0935" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_label" ActionTag="-1548652861" Tag="1218" IconVisible="False" LeftMargin="6.1877" RightMargin="105.8123" TopMargin="6.9536" BottomMargin="151.0464" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6877" Y="179.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2392" Y="0.8367" />
                    <PreSize X="0.4136" Y="0.2617" />
                    <FileData Type="Normal" Path="NewMall/shop_label_On-sale.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item" ActionTag="193952997" Tag="1219" IconVisible="False" LeftMargin="35.3335" RightMargin="44.6665" TopMargin="18.1735" BottomMargin="96.8265" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="89" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8335" Y="146.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4756" Y="0.6838" />
                    <PreSize X="0.5812" Y="0.4626" />
                    <FileData Type="Normal" Path="bg/icon_gold_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.0508" Y="381.4073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7955" Y="0.7628" />
                <PreSize X="0.2938" Y="0.4280" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="482202869" Tag="1220" IconVisible="False" LeftMargin="2.0530" RightMargin="456.9470" TopMargin="237.1693" BottomMargin="48.8307" LeftEage="63" RightEage="63" TopEage="70" BottomEage="70" Scale9OriginX="63" Scale9OriginY="70" Scale9Width="65" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Button_buy" ActionTag="-336547279" Tag="1221" IconVisible="False" LeftMargin="28.0801" RightMargin="26.9199" TopMargin="146.3667" BottomMargin="24.6333" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0801" Y="46.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2156" />
                    <PreSize X="0.7120" Y="0.2009" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="772912507" Tag="1222" IconVisible="False" LeftMargin="44.4117" RightMargin="112.5883" TopMargin="150.7481" BottomMargin="27.2519" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4117" Y="45.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3215" Y="0.2115" />
                    <PreSize X="0.1780" Y="0.1682" />
                    <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="2116536613" Tag="1223" IconVisible="False" LeftMargin="88.3332" RightMargin="65.6668" TopMargin="154.1176" BottomMargin="34.8824" FontSize="22" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8332" Y="47.3824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5593" Y="0.2214" />
                    <PreSize X="0.1937" Y="0.1168" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="1831667243" Tag="1224" IconVisible="False" LeftMargin="49.8918" RightMargin="45.1082" TopMargin="121.8085" BottomMargin="72.1915" FontSize="18" LabelText="100000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8918" Y="82.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5125" Y="0.3841" />
                    <PreSize X="0.5026" Y="0.0935" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_label" ActionTag="1655945602" Tag="1225" IconVisible="False" LeftMargin="6.1877" RightMargin="105.8123" TopMargin="6.9536" BottomMargin="151.0464" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6877" Y="179.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2392" Y="0.8367" />
                    <PreSize X="0.4136" Y="0.2617" />
                    <FileData Type="Normal" Path="NewMall/shop_label_On-sale.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item" ActionTag="2004612662" Tag="1226" IconVisible="False" LeftMargin="37.2641" RightMargin="23.7359" TopMargin="16.6727" BottomMargin="95.3273" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="108" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.2641" Y="146.3273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5354" Y="0.6838" />
                    <PreSize X="0.6806" Y="0.4766" />
                    <FileData Type="Normal" Path="bg/icon_gold_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5530" Y="155.8307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1501" Y="0.3117" />
                <PreSize X="0.2938" Y="0.4280" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-273857957" Tag="1227" IconVisible="False" LeftMargin="217.2558" RightMargin="241.7442" TopMargin="237.7563" BottomMargin="48.2437" LeftEage="63" RightEage="63" TopEage="70" BottomEage="70" Scale9OriginX="63" Scale9OriginY="70" Scale9Width="65" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Button_buy" ActionTag="-1121223327" Tag="1228" IconVisible="False" LeftMargin="28.0801" RightMargin="26.9199" TopMargin="146.3667" BottomMargin="24.6333" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0801" Y="46.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2156" />
                    <PreSize X="0.7120" Y="0.2009" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1501394253" Tag="1229" IconVisible="False" LeftMargin="44.4117" RightMargin="112.5883" TopMargin="150.7481" BottomMargin="27.2519" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4117" Y="45.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3215" Y="0.2115" />
                    <PreSize X="0.1780" Y="0.1682" />
                    <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="751084779" Tag="1230" IconVisible="False" LeftMargin="101.8332" RightMargin="79.1668" TopMargin="154.1176" BottomMargin="34.8824" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8332" Y="47.3824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5593" Y="0.2214" />
                    <PreSize X="0.0524" Y="0.1168" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="716832473" Tag="1231" IconVisible="False" LeftMargin="63.3918" RightMargin="58.6082" TopMargin="121.8085" BottomMargin="72.1915" FontSize="18" LabelText="1 记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8918" Y="82.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5125" Y="0.3841" />
                    <PreSize X="0.3613" Y="0.0935" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_label" ActionTag="451073548" Tag="1232" IconVisible="False" LeftMargin="6.1877" RightMargin="105.8123" TopMargin="6.9536" BottomMargin="151.0464" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6877" Y="179.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2392" Y="0.8367" />
                    <PreSize X="0.4136" Y="0.2617" />
                    <FileData Type="Normal" Path="NewMall/shop_label_Limited.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item" ActionTag="-1620655530" Tag="1233" IconVisible="False" LeftMargin="53.3555" RightMargin="54.6445" TopMargin="29.6365" BottomMargin="102.3635" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8555" Y="143.3635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.6699" />
                    <PreSize X="0.4346" Y="0.3832" />
                    <FileData Type="Normal" Path="NewMall/item_record_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.7558" Y="155.2437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4812" Y="0.3105" />
                <PreSize X="0.2938" Y="0.4280" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-318.7151" Y="-242.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>