<GameFile>
  <PropertyGroup Name="mallZuanShiImage" Type="Node" ID="99e6b07f-22da-4832-9d7b-0465dc2a3cd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="844" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1057342207" Tag="851" IconVisible="False" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zuanshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1761523589" Tag="850" IconVisible="False" LeftMargin="-68.5000" RightMargin="-68.5000" TopMargin="-59.0000" BottomMargin="-59.0000" Scale9Width="137" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zuanshi-01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1007757172" Tag="849" IconVisible="False" LeftMargin="-68.5000" RightMargin="-68.5000" TopMargin="-59.0000" BottomMargin="-59.0000" Scale9Width="137" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zuanshi-02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-504044925" Tag="848" IconVisible="False" LeftMargin="-68.5000" RightMargin="-68.5000" TopMargin="-59.0000" BottomMargin="-59.0000" Scale9Width="137" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zuanshi-03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1890814977" Tag="847" IconVisible="False" LeftMargin="-68.5000" RightMargin="-68.5000" TopMargin="-59.0000" BottomMargin="-59.0000" Scale9Width="137" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zuanshi-04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1057936881" Tag="846" IconVisible="False" LeftMargin="-68.5000" RightMargin="-68.5000" TopMargin="-59.0000" BottomMargin="-59.0000" Scale9Width="137" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zuannshi-05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1115496813" Tag="845" IconVisible="False" LeftMargin="-68.5000" RightMargin="-68.5000" TopMargin="-59.0000" BottomMargin="-59.0000" Scale9Width="137" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zuanshi-06.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>