<GameFile>
  <PropertyGroup Name="mallGoldImage" Type="Node" ID="ec9fd68f-c43c-4221-be4c-4d225da62c72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="595" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="29096181" Tag="837" IconVisible="False" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-13.0000" BottomMargin="-13.0000" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/jindou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" Visible="False" ActionTag="871966753" Tag="838" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-60.5000" BottomMargin="-60.5000" Scale9Width="135" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/jindou-01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" Visible="False" ActionTag="-1980646121" Tag="839" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-60.5000" BottomMargin="-60.5000" Scale9Width="135" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/jindou-02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" Visible="False" ActionTag="1427062428" Tag="840" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-60.5000" BottomMargin="-60.5000" Scale9Width="135" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/jindou-03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" Visible="False" ActionTag="-945225209" Tag="841" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-60.5000" BottomMargin="-60.5000" Scale9Width="135" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/jindou-04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" Visible="False" ActionTag="-1962451561" Tag="842" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-60.5000" BottomMargin="-60.5000" Scale9Width="135" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/jindou-05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" Visible="False" ActionTag="614352878" Tag="843" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-60.5000" BottomMargin="-60.5000" Scale9Width="135" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/jindou-06.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>