<GameFile>
  <PropertyGroup Name="mallShow" Type="Node" ID="8fb7488e-2385-414f-aeca-c57b68a3c11e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3279" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="nipizhi_1" ActionTag="-149407776" Tag="3280" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-110.0000" BottomMargin="-110.0000" ctype="SpriteObjectData">
            <Size X="204.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/nipizhi.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="piaodai_2" ActionTag="-1230674933" Tag="3281" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="-102.4041" BottomMargin="64.4041" ctype="SpriteObjectData">
            <Size X="192.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="83.4041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-16474659" Tag="435" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="54.5000" BottomMargin="-95.5000" Scale9Width="118" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/anniu-up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1836042752" Tag="436" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="54.5000" BottomMargin="-95.5000" Scale9Width="118" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/anniu-move.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RMBNode" ActionTag="-2139322161" Tag="3706" IconVisible="True" LeftMargin="33.0000" RightMargin="-33.0000" TopMargin="77.9067" BottomMargin="-77.9067" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="33.0000" Y="-77.9067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuanShiNode" Visible="False" ActionTag="431460869" Tag="3735" IconVisible="True" LeftMargin="-46.7427" RightMargin="46.7427" TopMargin="75.8236" BottomMargin="-75.8236" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.7427" Y="-75.8236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuanShiShow.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="getBtn" ActionTag="-2123998421" Tag="3295" IconVisible="False" LeftMargin="-61.1661" RightMargin="-56.8339" TopMargin="55.8232" BottomMargin="-95.8232" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="930" Scale9Height="518" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.1661" Y="-75.8232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="action/boom/zhadan0001.png" Plist="" />
            <NormalFileData Type="Normal" Path="action/boom/zhadan0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="teJiaNode" ActionTag="358490064" Tag="1608" IconVisible="True" LeftMargin="-70.0000" RightMargin="70.0000" TopMargin="-38.0000" BottomMargin="38.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reXiaoNode" ActionTag="-1369818272" Tag="1614" IconVisible="True" LeftMargin="-70.0000" RightMargin="70.0000" TopMargin="-38.0000" BottomMargin="38.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="xianShiNode" ActionTag="-1748761078" Tag="1617" IconVisible="True" LeftMargin="-70.0000" RightMargin="70.0000" TopMargin="-38.0000" BottomMargin="38.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangQuanNode" ActionTag="390573520" Tag="1611" IconVisible="True" LeftMargin="-69.9998" RightMargin="69.9998" TopMargin="-36.0000" BottomMargin="36.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-69.9998" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guangQuan.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldImageNode" Visible="False" ActionTag="1775976543" Tag="1170" IconVisible="True" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="4.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallGoldImage.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuanShiImageNode" Visible="False" ActionTag="-2002533933" Tag="1179" IconVisible="True" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="-6.0000" BottomMargin="6.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.0000" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallZuanShiImage.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="daoJuImageNode" ActionTag="952579163" Tag="1766" IconVisible="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-2.0000" BottomMargin="2.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallDaoJuImageNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mallTitleNode" ActionTag="-2128804544" Tag="683" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-84.0001" BottomMargin="84.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="84.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallTitle.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>