<GameFile>
  <PropertyGroup Name="MallHuoDongNode" Type="Node" ID="d2d6a9e2-91af-4ba2-9a3e-84abc7e54d88" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="-1987370430" Tag="979" IconVisible="False" LeftMargin="-348.0000" RightMargin="-348.0000" TopMargin="-255.0000" BottomMargin="-255.0000" LeftEage="229" RightEage="229" TopEage="168" BottomEage="168" Scale9OriginX="229" Scale9OriginY="168" Scale9Width="238" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_M.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1956820221" Tag="731" IconVisible="False" LeftMargin="-320.4337" RightMargin="-329.5663" TopMargin="-87.9775" BottomMargin="-262.0225" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Image_0" ActionTag="745580353" Tag="758" IconVisible="False" LeftMargin="0.7867" RightMargin="458.2133" TopMargin="18.8414" BottomMargin="227.1586" LeftEage="63" RightEage="63" TopEage="70" BottomEage="70" Scale9OriginX="63" Scale9OriginY="70" Scale9Width="65" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Button_buy" ActionTag="639285404" Tag="739" IconVisible="False" LeftMargin="28.0801" RightMargin="26.9199" TopMargin="146.3667" BottomMargin="24.6333" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0801" Y="46.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2156" />
                    <PreSize X="0.7120" Y="0.2009" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1304670753" Tag="759" IconVisible="False" LeftMargin="44.4117" RightMargin="112.5883" TopMargin="150.7481" BottomMargin="27.2519" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4117" Y="45.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3215" Y="0.2115" />
                    <PreSize X="0.1780" Y="0.1682" />
                    <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="1800785415" Tag="749" IconVisible="False" LeftMargin="101.8332" RightMargin="79.1668" TopMargin="154.1176" BottomMargin="34.8824" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8332" Y="47.3824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5593" Y="0.2214" />
                    <PreSize X="0.0524" Y="0.1168" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="1417677502" Tag="2429" IconVisible="False" LeftMargin="23.8918" RightMargin="19.1082" TopMargin="119.8085" BottomMargin="74.1915" FontSize="18" LabelText="1000金币+1记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8918" Y="84.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5125" Y="0.3934" />
                    <PreSize X="0.7749" Y="0.0935" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_label" ActionTag="1542345766" Tag="761" IconVisible="False" LeftMargin="6.1877" RightMargin="105.8123" TopMargin="6.9536" BottomMargin="151.0464" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6877" Y="179.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2392" Y="0.8367" />
                    <PreSize X="0.4136" Y="0.2617" />
                    <FileData Type="Normal" Path="NewMall/shop_label_hot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item" ActionTag="1179677769" Tag="760" IconVisible="False" LeftMargin="48.8335" RightMargin="58.1665" TopMargin="24.6735" BottomMargin="103.3265" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8335" Y="146.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4756" Y="0.6838" />
                    <PreSize X="0.4398" Y="0.4019" />
                    <FileData Type="Normal" Path="bg/icon_bag1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2867" Y="334.1586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.7264" />
                <PreSize X="0.2938" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-200347868" Tag="762" IconVisible="False" LeftMargin="214.0204" RightMargin="244.9796" TopMargin="20.7908" BottomMargin="225.2092" LeftEage="63" RightEage="63" TopEage="70" BottomEage="70" Scale9OriginX="63" Scale9OriginY="70" Scale9Width="65" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Button_buy" ActionTag="44367107" Tag="763" IconVisible="False" LeftMargin="28.0801" RightMargin="26.9199" TopMargin="146.3667" BottomMargin="24.6333" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0801" Y="46.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2156" />
                    <PreSize X="0.7120" Y="0.2009" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-608130644" Tag="764" IconVisible="False" LeftMargin="44.4117" RightMargin="112.5883" TopMargin="150.7481" BottomMargin="27.2519" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4117" Y="45.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3215" Y="0.2115" />
                    <PreSize X="0.1780" Y="0.1682" />
                    <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-2017941566" Tag="765" IconVisible="False" LeftMargin="92.3332" RightMargin="69.6668" TopMargin="154.1176" BottomMargin="34.8824" FontSize="22" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8332" Y="47.3824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5593" Y="0.2214" />
                    <PreSize X="0.1518" Y="0.1168" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1680255502" Tag="766" IconVisible="False" LeftMargin="12.3918" RightMargin="7.6082" TopMargin="119.8085" BottomMargin="74.1915" FontSize="18" LabelText="45000金币+15记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.8918" Y="84.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="43" B="2" />
                    <PrePosition X="0.5125" Y="0.3934" />
                    <PreSize X="0.8953" Y="0.0935" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_label" ActionTag="448978663" Tag="767" IconVisible="False" LeftMargin="6.1877" RightMargin="105.8123" TopMargin="6.9536" BottomMargin="151.0464" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6877" Y="179.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2392" Y="0.8367" />
                    <PreSize X="0.4136" Y="0.2617" />
                    <FileData Type="Normal" Path="NewMall/shop_label_On-sale.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item" ActionTag="-300282193" Tag="768" IconVisible="False" LeftMargin="48.8335" RightMargin="58.1665" TopMargin="24.6735" BottomMargin="103.3265" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8335" Y="146.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4756" Y="0.6838" />
                    <PreSize X="0.4398" Y="0.4019" />
                    <FileData Type="Normal" Path="bg/icon_bag2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.5204" Y="332.2092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4762" Y="0.7222" />
                <PreSize X="0.2938" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-320.4337" Y="-262.0225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="460" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>