<GameFile>
  <PropertyGroup Name="mallDaoJuImageNode" Type="Node" ID="078622aa-10ec-4c92-b4b8-b72d91bb44d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1444" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="doubleExpImage" ActionTag="1513040770" Tag="1445" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-45.5000" BottomMargin="-45.5000" Scale9Width="105" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/jifenka.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="doubleGoldImage" ActionTag="-1013646624" Tag="1446" IconVisible="False" LeftMargin="-56.9651" RightMargin="-58.0349" TopMargin="-50.9999" BottomMargin="-51.0001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5349" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiPaiQiImage" ActionTag="-88839559" CallBackType="Click" Tag="438" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-43.0000" BottomMargin="-43.0000" Scale9Width="87" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/jipaiqi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>