<GameFile>
  <PropertyGroup Name="mallCostNumber" Type="Node" ID="fb4863b2-8dbb-4977-82ad-53d6bfab6680" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3296" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_9" Visible="False" ActionTag="-1127178390" Tag="3308" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1255275382" Tag="3309" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" Visible="False" ActionTag="-2003872990" Tag="3310" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" Visible="False" ActionTag="-552625976" Tag="3311" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" Visible="False" ActionTag="2034599032" Tag="3312" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" Visible="False" ActionTag="-1138458284" Tag="3313" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" Visible="False" ActionTag="-910756845" Tag="3314" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" Visible="False" ActionTag="1909095315" Tag="3315" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-992644731" Tag="3316" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_0" Visible="False" ActionTag="-951929629" Tag="3317" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>