<GameFile>
  <PropertyGroup Name="matchMain" Type="Node" ID="e58a9b88-4ea1-4529-a7d9-68e02a102e02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-394697938" Property="Position">
          <PointFrame FrameIndex="0" X="-0.5861" Y="180.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="3.6249" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-394697938" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-394697938" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1239" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-649962916" Alpha="197" Tag="1333" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="-394697938" Tag="1334" IconVisible="False" LeftMargin="-344.3751" RightMargin="-351.6249" TopMargin="-295.0000" BottomMargin="-215.0000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="686" Scale9Height="506" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="Image_match_0" ActionTag="-1220243507" Tag="1339" IconVisible="False" LeftMargin="146.7640" RightMargin="187.2360" TopMargin="59.0758" BottomMargin="355.9242" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="352" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.7640" Y="403.4242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4709" Y="0.7910" />
                <PreSize X="0.5201" Y="0.1863" />
                <FileData Type="Normal" Path="match/title_race.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="786651670" Tag="1340" IconVisible="False" LeftMargin="617.4534" RightMargin="-3.4534" TopMargin="68.9604" BottomMargin="361.0396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.4534" Y="401.0396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9461" Y="0.7864" />
                <PreSize X="0.1178" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="1982206904" Tag="1341" IconVisible="False" LeftMargin="-14.2381" RightMargin="-49.7619" TopMargin="168.7990" BottomMargin="21.2010" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="760.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1854295184" Tag="1360" IconVisible="False" LeftMargin="37.0435" RightMargin="97.9565" TopMargin="5.4884" BottomMargin="236.5116" LeftEage="238" RightEage="238" TopEage="32" BottomEage="32" Scale9OriginX="238" Scale9OriginY="32" Scale9Width="149" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="625.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_31" ActionTag="-808649611" Tag="1361" IconVisible="False" LeftMargin="16.4361" RightMargin="468.5639" TopMargin="4.0856" BottomMargin="8.9144" LeftEage="46" RightEage="46" TopEage="28" BottomEage="28" Scale9OriginX="46" Scale9OriginY="28" Scale9Width="48" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4361" Y="51.4144" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1383" Y="0.5246" />
                        <PreSize X="0.2240" Y="0.8673" />
                        <FileData Type="Normal" Path="match/icon_12player.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_timePeople" ActionTag="-1620661585" Tag="1362" IconVisible="False" LeftMargin="394.7913" RightMargin="134.2087" TopMargin="55.0782" BottomMargin="9.9218" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="4" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="442.7913" Y="26.4218" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7085" Y="0.2696" />
                        <PreSize X="0.1536" Y="0.3367" />
                        <FileData Type="Normal" Path="match/conditions-text_bg_race.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_31_1" ActionTag="-391761411" Tag="1363" IconVisible="False" LeftMargin="171.1074" RightMargin="268.8926" TopMargin="57.2096" BottomMargin="7.7904" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="93" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.6074" Y="24.2904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4218" Y="0.2479" />
                        <PreSize X="0.2960" Y="0.3367" />
                        <FileData Type="Normal" Path="match/enlists-text_bg_race.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_join" ActionTag="967578815" Tag="1364" IconVisible="False" LeftMargin="531.5345" RightMargin="8.4655" TopMargin="10.5323" BottomMargin="11.4677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="85.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.0345" Y="49.4677" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9185" Y="0.5048" />
                        <PreSize X="0.1360" Y="0.7755" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="match/button_play_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="match/button_play_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13" ActionTag="-1058166611" Tag="1365" IconVisible="False" LeftMargin="199.1167" RightMargin="304.8833" TopMargin="16.6505" BottomMargin="54.3495" FontSize="24" LabelText="12人快速场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.6167" Y="67.8495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4154" Y="0.6923" />
                        <PreSize X="0.1936" Y="0.2755" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_0" ActionTag="1750168808" Tag="1366" IconVisible="False" LeftMargin="386.1636" RightMargin="116.8364" TopMargin="13.6528" BottomMargin="57.3472" FontSize="24" LabelText="满12人开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="447.1636" Y="70.8472" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7155" Y="0.7229" />
                        <PreSize X="0.1952" Y="0.2755" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_1" ActionTag="-1140791665" Tag="1367" IconVisible="False" LeftMargin="183.0421" RightMargin="280.9579" TopMargin="64.3361" BottomMargin="12.6639" FontSize="19" LabelText="报名费：2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="161.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.5421" Y="23.1639" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="204" B="0" />
                        <PrePosition X="0.4217" Y="0.2364" />
                        <PreSize X="0.2576" Y="0.2143" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_1_0" ActionTag="-306704465" Tag="1368" IconVisible="False" LeftMargin="422.6075" RightMargin="159.3925" TopMargin="62.1761" BottomMargin="14.8239" FontSize="19" LabelText="11/12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.1075" Y="25.3239" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="255" B="0" />
                        <PrePosition X="0.7106" Y="0.2584" />
                        <PreSize X="0.0688" Y="0.2143" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.5435" Y="285.5116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4599" Y="0.8397" />
                    <PreSize X="0.8224" Y="0.2882" />
                    <FileData Type="Normal" Path="match/match_bg_race.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-523048028" Tag="1342" IconVisible="False" LeftMargin="37.0435" RightMargin="97.9565" TopMargin="112.6404" BottomMargin="129.3596" LeftEage="238" RightEage="238" TopEage="32" BottomEage="32" Scale9OriginX="238" Scale9OriginY="32" Scale9Width="149" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="625.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_31" ActionTag="1532279582" Tag="1343" IconVisible="False" LeftMargin="16.4361" RightMargin="468.5639" TopMargin="4.0856" BottomMargin="8.9144" LeftEage="46" RightEage="46" TopEage="28" BottomEage="28" Scale9OriginX="46" Scale9OriginY="28" Scale9Width="48" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4361" Y="51.4144" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1383" Y="0.5246" />
                        <PreSize X="0.2240" Y="0.8673" />
                        <FileData Type="Normal" Path="match/icon_12player.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_timePeople" ActionTag="1363691136" Tag="1344" IconVisible="False" LeftMargin="400.2047" RightMargin="128.7953" TopMargin="54.1597" BottomMargin="10.8403" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="4" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="448.2047" Y="27.3403" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7171" Y="0.2790" />
                        <PreSize X="0.1536" Y="0.3367" />
                        <FileData Type="Normal" Path="match/conditions-text_bg_race.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_31_1" ActionTag="-1333936812" Tag="1345" IconVisible="False" LeftMargin="176.9467" RightMargin="263.0533" TopMargin="53.7065" BottomMargin="11.2935" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="93" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.4467" Y="27.7935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4311" Y="0.2836" />
                        <PreSize X="0.2960" Y="0.3367" />
                        <FileData Type="Normal" Path="match/enlists-text_bg_race.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_join" ActionTag="-407805247" Tag="1346" IconVisible="False" LeftMargin="531.3307" RightMargin="8.6693" TopMargin="13.0394" BottomMargin="8.9606" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="85.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="573.8307" Y="46.9606" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9181" Y="0.4792" />
                        <PreSize X="0.1360" Y="0.7755" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="match/button_play_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="match/button_play_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13" ActionTag="1282163359" Tag="1347" IconVisible="False" LeftMargin="185.1021" RightMargin="318.8979" TopMargin="13.1470" BottomMargin="57.8530" FontSize="24" LabelText="12人快速场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.6021" Y="71.3530" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3930" Y="0.7281" />
                        <PreSize X="0.1936" Y="0.2755" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_0" ActionTag="-177067972" Tag="1348" IconVisible="False" LeftMargin="391.5756" RightMargin="111.4244" TopMargin="12.7344" BottomMargin="58.2656" FontSize="24" LabelText="满12人开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="452.5756" Y="71.7656" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7241" Y="0.7323" />
                        <PreSize X="0.1952" Y="0.2755" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_1" ActionTag="-320419297" Tag="1349" IconVisible="False" LeftMargin="183.8815" RightMargin="270.1185" TopMargin="60.8327" BottomMargin="16.1673" FontSize="19" LabelText="报名费：入场券 × 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.3815" Y="26.6673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="204" B="0" />
                        <PrePosition X="0.4310" Y="0.2721" />
                        <PreSize X="0.2736" Y="0.2143" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_1_0" ActionTag="-2078739125" Tag="1350" IconVisible="False" LeftMargin="428.0218" RightMargin="149.9782" TopMargin="61.2580" BottomMargin="15.7420" FontSize="19" LabelText="10/12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.5218" Y="26.2420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="255" B="0" />
                        <PrePosition X="0.7224" Y="0.2678" />
                        <PreSize X="0.0752" Y="0.2143" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.5435" Y="178.3596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4599" Y="0.5246" />
                    <PreSize X="0.8224" Y="0.2882" />
                    <FileData Type="Normal" Path="match/match_bg_race.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="459921394" Tag="1351" IconVisible="False" LeftMargin="37.0435" RightMargin="97.9565" TopMargin="219.7925" BottomMargin="22.2075" LeftEage="238" RightEage="238" TopEage="32" BottomEage="32" Scale9OriginX="238" Scale9OriginY="32" Scale9Width="149" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="625.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_31" ActionTag="99365159" Tag="1352" IconVisible="False" LeftMargin="16.4361" RightMargin="468.5639" TopMargin="4.0856" BottomMargin="8.9144" LeftEage="46" RightEage="46" TopEage="28" BottomEage="28" Scale9OriginX="46" Scale9OriginY="28" Scale9Width="48" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4361" Y="51.4144" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1383" Y="0.5246" />
                        <PreSize X="0.2240" Y="0.8673" />
                        <FileData Type="Normal" Path="match/icon_newbie.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_timePeople" ActionTag="-734395726" Tag="1353" IconVisible="False" LeftMargin="398.3588" RightMargin="130.6412" TopMargin="55.3279" BottomMargin="9.6721" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="4" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="446.3588" Y="26.1721" />
                        <Scale ScaleX="1.0243" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7142" Y="0.2671" />
                        <PreSize X="0.1536" Y="0.3367" />
                        <FileData Type="Normal" Path="match/conditions-text_bg_race.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_31_1" ActionTag="-390899594" Tag="1354" IconVisible="False" LeftMargin="168.7720" RightMargin="271.2280" TopMargin="52.5387" BottomMargin="12.4613" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="93" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.2720" Y="28.9613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4180" Y="0.2955" />
                        <PreSize X="0.2960" Y="0.3367" />
                        <FileData Type="Normal" Path="match/enlists-text_bg_race.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_join" ActionTag="-951430233" Tag="1355" IconVisible="False" LeftMargin="531.3302" RightMargin="8.6698" TopMargin="9.1998" BottomMargin="12.8002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="85.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="573.8302" Y="50.8002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9181" Y="0.5184" />
                        <PreSize X="0.1360" Y="0.7755" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="match/button_play_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="match/button_play_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13" ActionTag="532891076" Tag="1356" IconVisible="False" LeftMargin="203.6165" RightMargin="299.3835" TopMargin="12.6506" BottomMargin="58.3494" FontSize="24" LabelText="新手免费场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.6165" Y="71.8494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4234" Y="0.7332" />
                        <PreSize X="0.1952" Y="0.2755" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_0" ActionTag="360944719" Tag="1357" IconVisible="False" LeftMargin="393.7292" RightMargin="133.2708" TopMargin="13.9024" BottomMargin="57.0976" FontSize="24" LabelText="开赛时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="442.7292" Y="70.5976" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7084" Y="0.7204" />
                        <PreSize X="0.1568" Y="0.2755" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_1" ActionTag="677850067" Tag="1358" IconVisible="False" LeftMargin="202.7067" RightMargin="305.2933" TopMargin="59.6649" BottomMargin="17.3351" FontSize="19" LabelText="报名费：免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.2067" Y="27.8351" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="204" B="0" />
                        <PrePosition X="0.4179" Y="0.2840" />
                        <PreSize X="0.1872" Y="0.2143" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13_1_0" ActionTag="1934121290" Tag="1359" IconVisible="False" LeftMargin="418.6758" RightMargin="158.3242" TopMargin="62.4259" BottomMargin="14.5741" FontSize="19" LabelText="14:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="442.6758" Y="25.0741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="255" B="0" />
                        <PrePosition X="0.7083" Y="0.2559" />
                        <PreSize X="0.0768" Y="0.2143" />
                        <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.5435" Y="71.2075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4599" Y="0.2094" />
                    <PreSize X="0.8224" Y="0.2882" />
                    <FileData Type="Normal" Path="match/match_bg_race.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-14.2381" Y="21.2010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0205" Y="0.0416" />
                <PreSize X="1.0920" Y="0.6275" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="760" Height="340" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.6249" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_M.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>