<GameFile>
  <PropertyGroup Name="matchProcess" Type="Node" ID="006976c7-1822-4043-911c-21dd020b2a46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1081934698" Tag="107" IconVisible="False" LeftMargin="-478.9924" RightMargin="-481.0076" TopMargin="-271.0078" BottomMargin="-268.9922" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="950" Scale9Height="536" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0076" Y="1.0078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_stage.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1746803429" Tag="458" IconVisible="True" LeftMargin="0.2723" RightMargin="-0.2723" TopMargin="-243.3876" BottomMargin="243.3876" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.2723" Y="243.3876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="publicTop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="1835598230" Tag="106" IconVisible="False" LeftMargin="-392.1713" RightMargin="-402.8287" TopMargin="-225.4794" BottomMargin="-227.5206" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="785" Scale9Height="449" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.3287" Y="-1.0206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/bg_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17_0" ActionTag="-1064179602" Tag="640" IconVisible="False" LeftMargin="-45.9830" RightMargin="-370.0170" TopMargin="-117.1883" BottomMargin="-215.8117" LeftEage="137" RightEage="137" TopEage="109" BottomEage="109" Scale9OriginX="137" Scale9OriginY="109" Scale9Width="142" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="416.0000" Y="333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.0170" Y="-49.3117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/paper_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_rank" ActionTag="-1030781095" Tag="65" IconVisible="False" LeftMargin="-38.4544" RightMargin="-381.5456" TopMargin="-48.5770" BottomMargin="-211.4230" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="420.0000" Y="260.0000" />
            <AnchorPoint />
            <Position X="-38.4544" Y="-211.4230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_match_0" ActionTag="248784639" Tag="97" IconVisible="False" LeftMargin="-182.0871" RightMargin="-179.9129" TopMargin="-192.7055" BottomMargin="109.7055" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="352" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0871" Y="151.2055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/title_12player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1000742882" VisibleForFrame="False" Tag="99" IconVisible="True" LeftMargin="349.6329" RightMargin="-349.6329" TopMargin="-239.0095" BottomMargin="239.0095" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="349.6329" Y="239.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="topMoney.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="426440544" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="-479.2440" RightMargin="374.2440" TopMargin="-270.3965" BottomMargin="200.3965" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-426.7440" Y="235.3965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxPeople_0" ActionTag="-1217668753" Tag="638" IconVisible="False" LeftMargin="12.9506" RightMargin="-55.9506" TopMargin="-71.4990" BottomMargin="49.4990" FontSize="20" LabelText="名次" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.4506" Y="60.4990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="147" G="79" B="42" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_match_1" ActionTag="-1559295085" Tag="639" IconVisible="False" LeftMargin="83.5833" RightMargin="-250.5833" TopMargin="-107.3563" BottomMargin="75.3563" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="157" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.0833" Y="91.3563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/title_integral.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxPeople_0_0" ActionTag="2005501299" Tag="641" IconVisible="False" LeftMargin="143.8906" RightMargin="-186.8906" TopMargin="-71.4990" BottomMargin="49.4990" FontSize="20" LabelText="昵称	" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.3906" Y="60.4990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="147" G="79" B="42" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxPeople_0_1" ActionTag="343504347" Tag="642" IconVisible="False" LeftMargin="271.8311" RightMargin="-314.8311" TopMargin="-71.4990" BottomMargin="49.4990" FontSize="20" LabelText="积分" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.3311" Y="60.4990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="147" G="79" B="42" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_match_1_0" ActionTag="-1954148422" Tag="125" IconVisible="False" LeftMargin="-296.8714" RightMargin="129.8714" TopMargin="-104.6233" BottomMargin="72.6233" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="157" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-213.3714" Y="88.6233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/title_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxPeople_0_0_0" ActionTag="573621908" Tag="136" IconVisible="False" LeftMargin="-346.2498" RightMargin="71.2498" TopMargin="175.1324" BottomMargin="-197.1324" FontSize="20" LabelText="请等待其他玩家完成本轮比赛~" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="275.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-208.7498" Y="-186.1324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxPeople_0_0_0_0" ActionTag="-1295451803" Tag="137" IconVisible="False" LeftMargin="-344.1219" RightMargin="246.1219" TopMargin="146.2170" BottomMargin="-168.2170" FontSize="20" LabelText="剩余       桌" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-295.1219" Y="-157.2170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frameHead" ActionTag="-1882915160" Tag="138" IconVisible="False" LeftMargin="-337.3342" RightMargin="279.3342" TopMargin="73.7144" BottomMargin="-127.7144" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="-1563951380" Tag="140" IconVisible="False" LeftMargin="-0.1729" RightMargin="8.1729" TopMargin="1.5623" BottomMargin="-0.5623" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="40" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.8271" Y="25.9377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4281" Y="0.4803" />
                <PreSize X="0.8621" Y="0.9815" />
                <FileData Type="Normal" Path="bg/headshot_1_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-308.3342" Y="-100.7144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/progress_myself.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="728180810" Tag="146" IconVisible="False" LeftMargin="-277.5836" RightMargin="257.5836" TopMargin="-59.2044" BottomMargin="-141.7956" LeftEage="6" RightEage="6" TopEage="66" BottomEage="66" Scale9OriginX="6" Scale9OriginY="66" Scale9Width="8" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.5836" Y="-41.2956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/progress-bar_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="1168596367" Tag="145" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-368.0757" RightMargin="167.0757" TopMargin="31.0215" BottomMargin="-51.0215" ProgressInfo="25" ctype="LoadingBarObjectData">
            <Size X="201.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.5757" Y="-41.0215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="match/progress-bar_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2067774004" Tag="139" IconVisible="False" LeftMargin="-279.1810" RightMargin="124.1810" TopMargin="-35.0084" BottomMargin="-4.9916" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.6810" Y="15.0084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="match/progress_label_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="match/progress_label_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="match/progress_label_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1164203496" Tag="141" IconVisible="False" LeftMargin="-279.7880" RightMargin="124.7880" TopMargin="19.9179" BottomMargin="-59.9179" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-202.2880" Y="-39.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="match/progress_label_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="match/progress_label_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="match/progress_label_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="917804726" Tag="142" IconVisible="False" LeftMargin="-280.1145" RightMargin="125.1145" TopMargin="76.8414" BottomMargin="-116.8414" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="18" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-202.6145" Y="-96.8414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="match/progress_label_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="match/progress_label_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="match/progress_label_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxPeople_0_2" ActionTag="-119967771" Tag="52" IconVisible="False" LeftMargin="-194.4281" RightMargin="170.4281" TopMargin="85.4809" BottomMargin="-109.4809" FontSize="20" LabelText="晋" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-182.4281" Y="-97.4809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NowPeople" ActionTag="922529989" Tag="53" IconVisible="False" LeftMargin="-167.1911" RightMargin="152.1911" TopMargin="85.4810" BottomMargin="-109.4810" FontSize="20" LabelText="8" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-159.6911" Y="-97.4810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_allPeople" ActionTag="-258971477" Tag="54" IconVisible="False" LeftMargin="-215.1645" RightMargin="193.1645" TopMargin="85.4810" BottomMargin="-109.4810" FontSize="20" LabelText="12" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-204.1645" Y="-97.4810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxPeople_0_2_0" ActionTag="1148766817" Tag="55" IconVisible="False" LeftMargin="-197.1585" RightMargin="173.1585" TopMargin="29.9118" BottomMargin="-53.9118" FontSize="20" LabelText="晋" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-185.1585" Y="-41.9118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NowPeople_0" ActionTag="321231986" Tag="56" IconVisible="False" LeftMargin="-169.1509" RightMargin="153.1509" TopMargin="29.9128" BottomMargin="-53.9128" FontSize="20" LabelText="4" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-161.1509" Y="-41.9128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_allPeople_0" ActionTag="-302531979" Tag="57" IconVisible="False" LeftMargin="-213.1233" RightMargin="198.1233" TopMargin="29.9130" BottomMargin="-53.9130" FontSize="20" LabelText="8" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-205.6233" Y="-41.9130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lastFour" ActionTag="-337474086" Tag="59" IconVisible="False" LeftMargin="-220.3899" RightMargin="145.3899" TopMargin="-26.3474" BottomMargin="2.3474" FontSize="20" LabelText="4强决赛" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-182.8899" Y="14.3474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_leftDesk" ActionTag="-751992243" Tag="1652" IconVisible="False" LeftMargin="-290.0353" RightMargin="280.0353" TopMargin="145.2552" BottomMargin="-170.2552" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-285.0353" Y="-157.7552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-417156090" Tag="470" IconVisible="False" LeftMargin="-443.6467" RightMargin="367.6467" TopMargin="-266.8487" BottomMargin="215.8487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-405.6467" Y="241.3487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1902884594" Tag="487" IconVisible="False" LeftMargin="-347.9077" RightMargin="163.9077" TopMargin="-266.5734" BottomMargin="219.5734" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="64" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="184.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.9077" Y="243.0734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/title_race_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>