<GameFile>
  <PropertyGroup Name="matchProRank" Type="Node" ID="57e3e915-7d34-4728-b682-82bd37fab60d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="652" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="433477944" Tag="81" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-28.0000" BottomMargin="-28.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="100" Scale9Height="14" ctype="PanelObjectData">
            <Size X="360.0000" Y="56.0000" />
            <AnchorPoint />
            <Position X="-180.0000" Y="-28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/reward_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" ActionTag="-1081730576" Tag="77" IconVisible="False" LeftMargin="112.9081" RightMargin="-155.9081" TopMargin="-10.5975" BottomMargin="-9.4025" FontSize="18" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="139.3746" Y="1.3675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="785798444" Tag="78" IconVisible="False" LeftMargin="25.4950" RightMargin="-25.4950" TopMargin="0.3541" BottomMargin="-0.3541" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="25.4950" Y="-0.3541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_cup" ActionTag="223757362" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="-166.7233" RightMargin="86.7233" TopMargin="-23.6103" BottomMargin="-24.3897" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-126.7233" Y="-0.3897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/medal_top1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rank" ActionTag="-1123858591" Tag="80" IconVisible="False" LeftMargin="-132.0875" RightMargin="122.0875" TopMargin="-9.4692" BottomMargin="-12.5308" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="-125.9325" Y="-0.6838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>