<GameFile>
  <PropertyGroup Name="matchFast" Type="Node" ID="4e0382f6-418a-4359-a705-ad09a004d785" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1369" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1680321284" Tag="1391" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-270.0000" BottomMargin="-270.0000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="950" Scale9Height="536" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_stage.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_top" ActionTag="580939266" Tag="389" IconVisible="True" TopMargin="-241.4088" BottomMargin="241.4088" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="241.4088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="publicTop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="-587975730" Tag="1390" IconVisible="False" LeftMargin="-387.4999" RightMargin="-407.5001" TopMargin="-224.6748" BottomMargin="-228.3252" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="785" Scale9Height="449" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0001" Y="-1.8252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/bg_right.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="305739298" Tag="1522" IconVisible="False" LeftMargin="-370.2394" RightMargin="-45.7606" TopMargin="-119.4341" BottomMargin="-213.5659" LeftEage="137" RightEage="137" TopEage="109" BottomEage="109" Scale9OriginX="137" Scale9OriginY="109" Scale9Width="142" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="416.0000" Y="333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-162.2394" Y="-47.0659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/paper_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_match_0" ActionTag="-184089336" Tag="471" IconVisible="False" LeftMargin="-182.0871" RightMargin="-179.9129" TopMargin="-198.7056" BottomMargin="115.7056" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="352" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0871" Y="157.2056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/title_12player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ringback" ActionTag="-231536410" Tag="472" IconVisible="False" LeftMargin="114.7390" RightMargin="-337.7390" TopMargin="-118.9122" BottomMargin="-104.0878" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="213" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="223.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.2390" Y="7.4122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/player-number_back.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ringUp" ActionTag="-1494382601" Tag="473" IconVisible="False" LeftMargin="155.8879" RightMargin="-295.8879" TopMargin="-77.8693" BottomMargin="-62.1307" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="116" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.8879" Y="7.8693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/player-number_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_go" ActionTag="1164930715" Tag="474" IconVisible="False" LeftMargin="136.0904" RightMargin="-304.0904" TopMargin="103.0010" BottomMargin="-176.0010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.0904" Y="-139.5010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="match/button_entry_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="match/button_entry_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tuisai" ActionTag="-1108930097" Tag="475" IconVisible="False" LeftMargin="136.0904" RightMargin="-304.0904" TopMargin="103.0010" BottomMargin="-176.0010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.0904" Y="-139.5010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="match/button_quit_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="match/button_quit_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_myRecord" ActionTag="-595457069" Tag="476" IconVisible="False" LeftMargin="159.9261" RightMargin="-270.9261" TopMargin="181.8367" BottomMargin="-213.8367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.4261" Y="-197.8367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="match/button_my-record_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="match/button_my-record_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="9027994" Tag="477" IconVisible="False" LeftMargin="167.2480" RightMargin="-295.2480" TopMargin="-32.0071" BottomMargin="-29.9929" FontSize="24" LabelText="满      /     人&#xA;开赛" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.2480" Y="1.0071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="176" B="232" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nowPeaple" ActionTag="1361265858" Tag="478" IconVisible="False" LeftMargin="201.0140" RightMargin="-223.0140" TopMargin="-38.9309" BottomMargin="0.9309" FontSize="30" LabelText="-" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.0140" Y="19.9309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="90" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_needPeople" ActionTag="1830433483" Tag="479" IconVisible="False" LeftMargin="242.4040" RightMargin="-269.4040" TopMargin="-31.9413" BottomMargin="0.9413" FontSize="24" LabelText="12" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.9040" Y="16.4413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="176" B="232" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_match_1" ActionTag="-162140544" Tag="480" IconVisible="False" LeftMargin="-267.0899" RightMargin="100.0899" TopMargin="-104.4794" BottomMargin="72.4794" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="157" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-183.5899" Y="88.4794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/title_reward.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="2022704432" Tag="481" IconVisible="False" LeftMargin="-355.0702" RightMargin="-60.9298" TopMargin="-78.7360" BottomMargin="-201.2640" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="137" RightEage="137" TopEage="109" BottomEage="109" Scale9OriginX="-137" Scale9OriginY="-109" Scale9Width="274" Scale9Height="218" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="416.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-756589942" Tag="482" IconVisible="False" LeftMargin="9.4680" RightMargin="46.5320" TopMargin="9.9563" BottomMargin="214.0437" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="124" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxPeople_0" ActionTag="-685932473" Tag="485" IconVisible="False" LeftMargin="194.8665" RightMargin="80.1335" TopMargin="18.4039" BottomMargin="15.5961" FontSize="20" LabelText=" × 10000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.3665" Y="26.5961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6594" Y="0.4749" />
                    <PreSize X="0.2361" Y="0.3929" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24" ActionTag="226131480" Tag="483" IconVisible="False" LeftMargin="32.3788" RightMargin="247.6212" TopMargin="6.9831" BottomMargin="1.0169" LeftEage="26" RightEage="26" TopEage="15" BottomEage="15" Scale9OriginX="26" Scale9OriginY="15" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.3788" Y="25.0169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2011" Y="0.4467" />
                    <PreSize X="0.2222" Y="0.8571" />
                    <FileData Type="Normal" Path="bg/medal_top1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24_0" ActionTag="518052466" Tag="484" IconVisible="False" LeftMargin="148.9316" RightMargin="176.0684" TopMargin="10.4769" BottomMargin="7.5231" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.4316" Y="26.5231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4623" Y="0.4736" />
                    <PreSize X="0.0972" Y="0.6786" />
                    <FileData Type="Normal" Path="bg/icon_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.4680" Y="242.0437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4555" Y="0.8644" />
                <PreSize X="0.8654" Y="0.2000" />
                <FileData Type="Normal" Path="match/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1306976378" Tag="531" IconVisible="False" LeftMargin="9.4680" RightMargin="46.5320" TopMargin="74.6390" BottomMargin="149.3610" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="124" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxPeople_0" ActionTag="1070537809" Tag="532" IconVisible="False" LeftMargin="198.3665" RightMargin="83.6335" TopMargin="18.4039" BottomMargin="15.5961" FontSize="20" LabelText=" × 6000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.3665" Y="26.5961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6594" Y="0.4749" />
                    <PreSize X="0.2167" Y="0.3929" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24" ActionTag="-1634978473" Tag="533" IconVisible="False" LeftMargin="32.3788" RightMargin="247.6212" TopMargin="4.9833" BottomMargin="3.0167" LeftEage="26" RightEage="26" TopEage="15" BottomEage="15" Scale9OriginX="26" Scale9OriginY="15" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.3788" Y="27.0167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2011" Y="0.4824" />
                    <PreSize X="0.2222" Y="0.8571" />
                    <FileData Type="Normal" Path="bg/medal_top2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24_0" ActionTag="1347458117" Tag="534" IconVisible="False" LeftMargin="148.9316" RightMargin="176.0684" TopMargin="10.4769" BottomMargin="7.5231" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.4316" Y="26.5231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4623" Y="0.4736" />
                    <PreSize X="0.0972" Y="0.6786" />
                    <FileData Type="Normal" Path="bg/icon_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.4680" Y="177.3610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4555" Y="0.6334" />
                <PreSize X="0.8654" Y="0.2000" />
                <FileData Type="Normal" Path="match/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="-203151705" Tag="535" IconVisible="False" LeftMargin="9.4680" RightMargin="46.5320" TopMargin="139.3211" BottomMargin="84.6789" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="124" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxPeople_0" ActionTag="1208889370" Tag="536" IconVisible="False" LeftMargin="198.3665" RightMargin="83.6335" TopMargin="18.4039" BottomMargin="15.5961" FontSize="20" LabelText=" × 2000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.3665" Y="26.5961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6594" Y="0.4749" />
                    <PreSize X="0.2167" Y="0.3929" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24" ActionTag="-1034529220" Tag="537" IconVisible="False" LeftMargin="32.3788" RightMargin="247.6212" TopMargin="3.9833" BottomMargin="4.0167" LeftEage="26" RightEage="26" TopEage="15" BottomEage="15" Scale9OriginX="26" Scale9OriginY="15" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.3788" Y="28.0167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2011" Y="0.5003" />
                    <PreSize X="0.2222" Y="0.8571" />
                    <FileData Type="Normal" Path="bg/medal_top3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24_0" ActionTag="-218145988" Tag="538" IconVisible="False" LeftMargin="148.9316" RightMargin="176.0684" TopMargin="10.4769" BottomMargin="7.5231" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.4316" Y="26.5231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4623" Y="0.4736" />
                    <PreSize X="0.0972" Y="0.6786" />
                    <FileData Type="Normal" Path="bg/icon_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.4680" Y="112.6789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4555" Y="0.4024" />
                <PreSize X="0.8654" Y="0.2000" />
                <FileData Type="Normal" Path="match/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="-400498354" Tag="539" IconVisible="False" LeftMargin="9.4680" RightMargin="46.5320" TopMargin="204.0036" BottomMargin="19.9964" LeftEage="118" RightEage="118" TopEage="18" BottomEage="18" Scale9OriginX="118" Scale9OriginY="18" Scale9Width="124" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Text_maxPeople_0" ActionTag="-1392209221" Tag="540" IconVisible="False" LeftMargin="200.3665" RightMargin="85.6335" TopMargin="18.4039" BottomMargin="15.5961" FontSize="20" LabelText=" × 1000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.3665" Y="26.5961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6594" Y="0.4749" />
                    <PreSize X="0.2056" Y="0.3929" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24_0" ActionTag="-1795358464" Tag="542" IconVisible="False" LeftMargin="148.9316" RightMargin="176.0684" TopMargin="10.4769" BottomMargin="7.5231" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.4316" Y="26.5231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4623" Y="0.4736" />
                    <PreSize X="0.0972" Y="0.6786" />
                    <FileData Type="Normal" Path="bg/icon_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_maxPeople_0_0" ActionTag="1224332319" Tag="543" IconVisible="False" LeftMargin="47.3665" RightMargin="264.6335" TopMargin="17.4039" BottomMargin="18.5961" FontSize="18" LabelText="第4名" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.3665" Y="28.5961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1982" Y="0.5106" />
                    <PreSize X="0.1333" Y="0.3571" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.4680" Y="47.9964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4555" Y="0.1714" />
                <PreSize X="0.8654" Y="0.2000" />
                <FileData Type="Normal" Path="match/reward_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-355.0702" Y="-201.2640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="416" Height="280" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="891093370" Tag="488" IconVisible="False" LeftMargin="-344.9077" RightMargin="160.9077" TopMargin="-265.5735" BottomMargin="218.5735" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="64" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="184.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.9077" Y="242.0735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/title_race_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-1967739167" Tag="489" IconVisible="False" LeftMargin="-452.6467" RightMargin="376.6467" TopMargin="-264.8489" BottomMargin="213.8489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-414.6467" Y="239.3489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>