<GameFile>
  <PropertyGroup Name="NewLobby" Type="Scene" ID="31069d85-600a-41fb-bfb4-199cb47692f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3799" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1034216909" Tag="979" IconVisible="False" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg_2" ActionTag="-1117432565" Tag="3801" IconVisible="False" TopMargin="458.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="41.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0769" />
            <PreSize X="1.0000" Y="0.1481" />
            <FileData Type="Normal" Path="NewLobby/bottom_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="firstPunchBtn" ActionTag="-961608591" Tag="3803" IconVisible="False" LeftMargin="738.9620" RightMargin="165.0380" TopMargin="16.4467" BottomMargin="468.5533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.9620" Y="496.0533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7989" Y="0.9186" />
            <PreSize X="0.0583" Y="0.1019" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_recharge_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_recharge_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopBtn" ActionTag="-664239251" Tag="3804" IconVisible="False" LeftMargin="850.7135" RightMargin="29.2865" TopMargin="462.1842" BottomMargin="7.8158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.7135" Y="42.8158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9278" Y="0.0793" />
            <PreSize X="0.0833" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_shop_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_shop_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="activityBtn" ActionTag="-1977276506" Tag="3805" IconVisible="False" LeftMargin="774.3901" RightMargin="105.6099" TopMargin="462.1842" BottomMargin="7.8158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.3901" Y="42.8158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8483" Y="0.0793" />
            <PreSize X="0.0833" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_events_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_events_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="packageBtn" ActionTag="-1722348070" Tag="3806" IconVisible="False" LeftMargin="693.0669" RightMargin="186.9331" TopMargin="462.1842" BottomMargin="7.8158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.4961" ScaleY="0.4852" />
            <Position X="732.7549" Y="41.7798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7633" Y="0.0774" />
            <PreSize X="0.0833" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_backpack_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_backpack_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_3" ActionTag="-1564261802" Tag="3807" IconVisible="False" LeftMargin="322.5000" RightMargin="322.5000" TopMargin="6.7398" BottomMargin="462.2602" ctype="SpriteObjectData">
            <Size X="315.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="497.7602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9218" />
            <PreSize X="0.3281" Y="0.1315" />
            <FileData Type="Normal" Path="NewLobby/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="signatureBtn" ActionTag="-281886870" Tag="3810" IconVisible="False" LeftMargin="811.4250" RightMargin="92.5750" TopMargin="16.4467" BottomMargin="468.5533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="839.4250" Y="496.0533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8744" Y="0.9186" />
            <PreSize X="0.0583" Y="0.1019" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_sign-in_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_sign-in_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBtn" ActionTag="-977755602" Tag="3811" IconVisible="False" LeftMargin="883.8882" RightMargin="20.1118" TopMargin="16.4467" BottomMargin="468.5533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.8882" Y="496.0533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9499" Y="0.9186" />
            <PreSize X="0.0583" Y="0.1019" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_setting_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_setting_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fastStart" ActionTag="-704358567" Tag="3802" IconVisible="False" LeftMargin="365.8622" RightMargin="378.1378" TopMargin="435.4185" BottomMargin="5.5815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5210" ScaleY="0.5864" />
            <Position X="478.3982" Y="63.6351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.1178" />
            <PreSize X="0.2250" Y="0.1833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_start_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_start_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1273876788" Tag="662" IconVisible="True" LeftMargin="470.9157" RightMargin="489.0843" TopMargin="486.3815" BottomMargin="53.6185" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.9157" Y="53.6185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4905" Y="0.0993" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fastStart.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_task" ActionTag="-1432381630" Tag="3809" IconVisible="False" LeftMargin="613.7437" RightMargin="266.2563" TopMargin="462.1842" BottomMargin="7.8158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.7437" Y="42.8158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6810" Y="0.0793" />
            <PreSize X="0.0833" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_task_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_task_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_playGold" ActionTag="-1148973299" Tag="3812" IconVisible="False" LeftMargin="334.3369" RightMargin="350.6631" TopMargin="108.3860" BottomMargin="292.6140" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="275.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.8369" Y="362.1140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4915" Y="0.6706" />
            <PreSize X="0.2865" Y="0.2574" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_1gold_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_1gold_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_entertainment" ActionTag="205554666" Tag="3813" IconVisible="False" LeftMargin="653.4655" RightMargin="31.5345" TopMargin="111.7167" BottomMargin="289.2833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="275.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.9655" Y="358.7833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8239" Y="0.6644" />
            <PreSize X="0.2865" Y="0.2574" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_2fun_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_2fun_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_blood" ActionTag="1068672672" Tag="3814" IconVisible="False" LeftMargin="649.6158" RightMargin="35.3842" TopMargin="268.0985" BottomMargin="132.9015" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="275.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.1158" Y="202.4015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8199" Y="0.3748" />
            <PreSize X="0.2865" Y="0.2574" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_4battle_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_4battle_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_match" ActionTag="813358618" Tag="3815" IconVisible="False" LeftMargin="328.8044" RightMargin="356.1956" TopMargin="261.3154" BottomMargin="139.6846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="275.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.3044" Y="209.1846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4857" Y="0.3874" />
            <PreSize X="0.2865" Y="0.2574" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_3match_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_3match_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Adbg" ActionTag="551400482" Tag="734" IconVisible="False" LeftMargin="1.0836" RightMargin="643.9164" TopMargin="9.2815" BottomMargin="103.7185" LeftEage="86" RightEage="86" TopEage="109" BottomEage="109" Scale9OriginX="86" Scale9OriginY="109" Scale9Width="143" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="315.0000" Y="427.0000" />
            <Children>
              <AbstractNodeData Name="Button_10" ActionTag="-2034827713" Tag="740" IconVisible="False" LeftMargin="94.0476" RightMargin="200.9524" TopMargin="397.6625" BottomMargin="9.3375" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0476" Y="19.3375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3303" Y="0.0453" />
                <PreSize X="0.0635" Y="0.0468" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewLobby/ad_page_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewLobby/ad_page_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobby/ad_page_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_10_0" ActionTag="1483108462" Tag="741" IconVisible="False" LeftMargin="119.8988" RightMargin="175.1012" TopMargin="397.6625" BottomMargin="9.3375" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.8988" Y="19.3375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4124" Y="0.0453" />
                <PreSize X="0.0635" Y="0.0468" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewLobby/ad_page_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewLobby/ad_page_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobby/ad_page_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_10_1" ActionTag="-447293243" Tag="742" IconVisible="False" LeftMargin="145.7501" RightMargin="149.2499" TopMargin="397.6625" BottomMargin="9.3375" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.7501" Y="19.3375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.0453" />
                <PreSize X="0.0635" Y="0.0468" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewLobby/ad_page_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewLobby/ad_page_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobby/ad_page_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.5836" Y="317.2185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1652" Y="0.5874" />
            <PreSize X="0.3281" Y="0.7907" />
            <FileData Type="Normal" Path="NewLobby/ad_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_ad" ActionTag="-1133023909" Tag="3816" IconVisible="False" LeftMargin="48.2593" RightMargin="681.7407" TopMargin="84.6312" BottomMargin="123.3688" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="77" RightEage="77" TopEage="93" BottomEage="93" Scale9OriginX="-77" Scale9OriginY="-93" Scale9Width="154" Scale9Height="186" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="230.0000" Y="332.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-162980914" Tag="729" IconVisible="False" RightMargin="460.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="77" RightEage="77" TopEage="93" BottomEage="93" Scale9OriginX="77" Scale9OriginY="93" Scale9Width="70" Scale9Height="82" ctype="PanelObjectData">
                <Size X="230.0000" Y="332.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1" ActionTag="-1251311272" Tag="735" IconVisible="False" LeftMargin="128.7483" RightMargin="69.2517" TopMargin="187.4139" BottomMargin="112.5861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.6709" ScaleY="0.3797" />
                    <Position X="150.2171" Y="124.7365" />
                    <Scale ScaleX="7.1865" ScaleY="8.7348" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6531" Y="0.3757" />
                    <PreSize X="0.1391" Y="0.0964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3333" Y="1.0000" />
                <FileData Type="Normal" Path="NewLobby/ad_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1661649357" ZOrder="1" Tag="730" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="77" RightEage="77" TopEage="93" BottomEage="93" Scale9OriginX="77" Scale9OriginY="93" Scale9Width="70" Scale9Height="82" ctype="PanelObjectData">
                <Size X="230.0000" Y="332.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1_0" ActionTag="1742635416" Tag="736" IconVisible="False" LeftMargin="149.5505" RightMargin="48.4495" TopMargin="180.1376" BottomMargin="119.8624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.6709" ScaleY="0.3797" />
                    <Position X="171.0193" Y="132.0128" />
                    <Scale ScaleX="7.1865" ScaleY="8.7348" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7436" Y="0.3976" />
                    <PreSize X="0.1391" Y="0.0964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" />
                <PreSize X="0.3333" Y="1.0000" />
                <FileData Type="Normal" Path="NewLobby/ad_2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1914553942" ZOrder="2" Tag="731" IconVisible="False" LeftMargin="460.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="77" RightEage="77" TopEage="93" BottomEage="93" Scale9OriginX="77" Scale9OriginY="93" Scale9Width="70" Scale9Height="82" ctype="PanelObjectData">
                <Size X="230.0000" Y="332.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1_1" ActionTag="478783832" Tag="737" IconVisible="False" LeftMargin="150.3079" RightMargin="47.6921" TopMargin="184.3621" BottomMargin="115.6379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.6709" ScaleY="0.3797" />
                    <Position X="171.7767" Y="127.7883" />
                    <Scale ScaleX="7.1865" ScaleY="8.7348" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7469" Y="0.3849" />
                    <PreSize X="0.1391" Y="0.0964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobby/touming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" />
                <PreSize X="0.3333" Y="1.0000" />
                <FileData Type="Normal" Path="NewLobby/ad_3.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="48.2593" Y="123.3688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0503" Y="0.2285" />
            <PreSize X="0.2396" Y="0.6148" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_head" ActionTag="2069297436" Tag="2892" IconVisible="False" LeftMargin="69.3477" RightMargin="858.6523" TopMargin="476.3694" BottomMargin="31.6306" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.3477" Y="47.6306" />
            <Scale ScaleX="2.8423" ScaleY="3.0302" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0889" Y="0.0882" />
            <PreSize X="0.0333" Y="0.0593" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="headNode" ActionTag="-1825945369" Tag="2168" IconVisible="True" LeftMargin="82.7883" RightMargin="877.2117" TopMargin="490.9471" BottomMargin="49.0529" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="82.7883" Y="49.0529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0862" Y="0.0908" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobbyHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1033475908" Tag="224" IconVisible="True" LeftMargin="406.7327" RightMargin="553.2673" TopMargin="218.0272" BottomMargin="321.9728" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="406.7327" Y="321.9728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4237" Y="0.5962" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lizi/changci/changci.plist" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="1327153182" VisibleForFrame="False" Tag="216" IconVisible="True" LeftMargin="720.7327" RightMargin="239.2673" TopMargin="206.0272" BottomMargin="333.9728" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="720.7327" Y="333.9728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7508" Y="0.6185" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lizi/changci/changci.plist" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_1" ActionTag="342630279" Tag="217" IconVisible="True" LeftMargin="395.7327" RightMargin="564.2673" TopMargin="372.0272" BottomMargin="167.9728" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="395.7327" Y="167.9728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4122" Y="0.3111" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lizi/changci/changci.plist" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_2" ActionTag="1504832658" VisibleForFrame="False" Tag="218" IconVisible="True" LeftMargin="712.7327" RightMargin="247.2673" TopMargin="376.0272" BottomMargin="163.9728" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="712.7327" Y="163.9728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7424" Y="0.3037" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lizi/changci/changci.plist" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_friend" ActionTag="-861680719" Tag="2140" IconVisible="False" LeftMargin="666.4991" RightMargin="237.5009" TopMargin="16.4469" BottomMargin="468.5531" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.4991" Y="496.0531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7234" Y="0.9186" />
            <PreSize X="0.0583" Y="0.1019" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewLobby/button_friends_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_friends_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_people" ActionTag="969688724" Tag="919" IconVisible="False" LeftMargin="518.8296" RightMargin="411.1704" TopMargin="189.3562" BottomMargin="330.6438" FontSize="18" LabelText="216" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.8296" Y="340.6438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5561" Y="0.6308" />
            <PreSize X="0.0313" Y="0.0370" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_people_0" ActionTag="-1100136767" Tag="920" IconVisible="False" LeftMargin="521.1275" RightMargin="415.8725" TopMargin="344.1810" BottomMargin="175.8190" FontSize="18" LabelText="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.6275" Y="185.8190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5548" Y="0.3441" />
            <PreSize X="0.0240" Y="0.0370" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>