<GameFile>
  <PropertyGroup Name="packageShow" Type="Node" ID="c2ccf291-fe39-41c7-ad5e-3a524333de99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4735" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1489103851" Tag="4736" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="isClickedImage" ActionTag="1128397707" Tag="56" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-55.0000" BottomMargin="-55.0000" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/waifaguang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="doubleExpImage" ActionTag="1030419835" CallBackType="Click" Tag="4737" IconVisible="False" LeftMargin="-47.5002" RightMargin="-47.4998" TopMargin="-39.5000" BottomMargin="-39.5000" Scale9Width="95" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/ka01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="doubleGoldImage" ActionTag="1652822499" CallBackType="Click" Tag="4738" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-42.5000" BottomMargin="-42.5000" Scale9Width="98" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/ka02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterCardImage" ActionTag="-1212694182" CallBackType="Click" Tag="4739" IconVisible="False" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-39.0000" BottomMargin="-39.0000" Scale9Width="93" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/ruchangjuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiPaiQiImage" ActionTag="-657078748" CallBackType="Click" Tag="4740" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-43.0000" BottomMargin="-43.0000" Scale9Width="87" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/jipaiqi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="liBaoImage" ActionTag="1185141899" CallBackType="Click" Tag="4741" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-39.0000" BottomMargin="-39.0000" Scale9Width="95" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/libao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1448049567" Tag="221" IconVisible="False" LeftMargin="24.0000" RightMargin="-48.0000" TopMargin="24.0000" BottomMargin="-48.0000" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="-36.0000" />
            <Scale ScaleX="0.9167" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/tishi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="numText" ActionTag="-1199778397" Tag="222" IconVisible="False" LeftMargin="30.5000" RightMargin="-41.5000" TopMargin="25.0000" BottomMargin="-47.0000" FontSize="22" LabelText="4" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="-36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>