<GameFile>
  <PropertyGroup Name="package" Type="Node" ID="12603282-9873-4224-9ef0-a858c6513526" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4726" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="-1395242938" Alpha="191" Tag="174" IconVisible="False" LeftMargin="-7.0000" RightMargin="-9.0000" TopMargin="-5.5000" BottomMargin="-3.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="1.0000" />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="75443424" Tag="4728" IconVisible="False" LeftMargin="-344.0000" RightMargin="-352.0000" TopMargin="-269.5000" BottomMargin="-207.5000" TouchEnable="True" LeftEage="257" RightEage="257" TopEage="142" BottomEage="142" Scale9OriginX="257" Scale9OriginY="142" Scale9Width="182" Scale9Height="193" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="477.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0000" Y="31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPackage/bg_backpack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-789258413" Tag="4731" IconVisible="False" LeftMargin="61.1764" RightMargin="-221.1764" TopMargin="-68.8851" BottomMargin="28.8851" FontSize="36" LabelText="道具描述：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="160.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.1764" Y="48.8851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="useBtn" ActionTag="-716982737" Tag="4733" IconVisible="False" LeftMargin="127.1495" RightMargin="-263.1495" TopMargin="138.9225" BottomMargin="-181.9225" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.1495" Y="-160.4225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewPackage/button_use_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewPackage/button_use_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-2038972691" Tag="4734" IconVisible="False" LeftMargin="-324.6061" RightMargin="-35.3939" TopMargin="-133.8936" BottomMargin="-196.1064" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="138" RightEage="138" TopEage="124" BottomEage="124" Scale9OriginX="-138" Scale9OriginY="-124" Scale9Width="276" Scale9Height="248" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="360.0000" Y="330.0000" />
            <AnchorPoint />
            <Position X="-324.6061" Y="-196.1064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="421" Height="376" />
          </AbstractNodeData>
          <AbstractNodeData Name="doubleExpText" ActionTag="439195690" VisibleForFrame="False" Tag="4732" IconVisible="False" LeftMargin="88.2632" RightMargin="-288.2632" TopMargin="5.9503" BottomMargin="-75.9503" IsCustomSize="True" FontSize="21" LabelText="原来拥有高积分等级就是这么简单！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.2632" Y="-40.9503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="30" G="144" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="doubleGoldText" ActionTag="-834973517" VisibleForFrame="False" Tag="5142" IconVisible="False" LeftMargin="87.3391" RightMargin="-287.3391" TopMargin="7.8003" BottomMargin="-77.8003" IsCustomSize="True" FontSize="21" LabelText="金豆快到碗里来！物超所值呦！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.3391" Y="-42.8003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="30" G="144" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="liBaoText" ActionTag="897889908" VisibleForFrame="False" Tag="5143" IconVisible="False" LeftMargin="83.6360" RightMargin="-283.6360" TopMargin="7.8007" BottomMargin="-77.8007" IsCustomSize="True" FontSize="21" LabelText="缤纷多彩的礼袋，多种道具尽在其中！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.6360" Y="-42.8007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="30" G="144" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiPaiQiText" ActionTag="-1014565671" Tag="5144" IconVisible="False" LeftMargin="86.4120" RightMargin="-286.4120" TopMargin="5.9499" BottomMargin="-75.9499" IsCustomSize="True" FontSize="21" LabelText="记忆牌型的利器喔！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.4120" Y="-40.9499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="30" G="144" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterCardText" ActionTag="-874196929" VisibleForFrame="False" Tag="5145" IconVisible="False" LeftMargin="85.6260" RightMargin="-305.6260" TopMargin="10.2655" BottomMargin="-80.2655" IsCustomSize="True" FontSize="21" LabelText="争夺丰厚奖励的入场券喔，一夜暴富就靠它了！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.6260" Y="-45.2655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="30" G="144" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiPaiQiImage" ActionTag="-1881076774" Tag="41" IconVisible="False" LeftMargin="157.9723" RightMargin="-237.9723" TopMargin="-129.0844" BottomMargin="97.0844" Scale9Width="80" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.9723" Y="113.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/zi001 .png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="doubleExpImage" ActionTag="-199936179" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="133.9744" RightMargin="-261.9744" TopMargin="-129.0844" BottomMargin="97.0844" Scale9Width="128" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.9744" Y="113.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/zi002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="doubleGoldImage" ActionTag="239799343" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="133.9744" RightMargin="-261.9744" TopMargin="-129.0844" BottomMargin="97.0844" Scale9Width="128" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.9744" Y="113.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/zi003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuanShiLiBaoImage" ActionTag="946555714" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="133.9735" RightMargin="-237.9735" TopMargin="-129.0844" BottomMargin="97.0844" Scale9Width="104" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.9735" Y="113.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/zi004 .png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldLiBaoImage" ActionTag="-1816634272" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="133.9695" RightMargin="-236.9695" TopMargin="-129.0844" BottomMargin="97.0844" Scale9Width="103" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="103.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.4695" Y="113.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/zi005  .png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterCardImage" ActionTag="-1770501055" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="133.9722" RightMargin="-213.9722" TopMargin="-128.0836" BottomMargin="97.0836" Scale9Width="80" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.9722" Y="112.5836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/zi006.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dikuang01_1" ActionTag="-1388388465" Tag="1482" IconVisible="False" LeftMargin="-208.3754" RightMargin="-153.6246" TopMargin="-231.0915" BottomMargin="148.0915" ctype="SpriteObjectData">
            <Size X="362.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.3754" Y="189.5915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPackage/title_backpack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1107527132" Tag="4904" IconVisible="False" LeftMargin="284.9246" RightMargin="-366.9246" TopMargin="-222.4904" BottomMargin="142.4904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9246" Y="182.4904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>