<GameFile>
  <PropertyGroup Name="packageShow" Type="Node" ID="c2ccf291-fe39-41c7-ad5e-3a524333de99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4735" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1489103851" Tag="4736" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/item_frame_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_click" ActionTag="1128397707" Tag="56" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/item_frame_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="1030419835" CallBackType="Click" Tag="4737" IconVisible="False" LeftMargin="-42.0002" RightMargin="-41.9998" TopMargin="-43.0000" BottomMargin="-43.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="package/item_exp-card_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="1016400900" Tag="433" IconVisible="False" LeftMargin="0.0951" RightMargin="-14.0951" TopMargin="39.9626" BottomMargin="-61.9626" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.0951" Y="-50.9626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="numText_0" ActionTag="1842648465" Tag="434" IconVisible="False" LeftMargin="-20.0298" RightMargin="-1.9702" TopMargin="37.4783" BottomMargin="-62.4783" FontSize="22" LabelText="× " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5091" ScaleY="0.5295" />
            <Position X="-8.8297" Y="-49.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>