<GameFile>
  <PropertyGroup Name="package" Type="Node" ID="12603282-9873-4224-9ef0-a858c6513526" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="75443424" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="113.7184">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="75443424" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="75443424" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="4726" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="-1395242938" Alpha="191" Tag="174" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="75443424" Tag="4728" IconVisible="False" LeftMargin="-348.0000" RightMargin="-348.0000" TopMargin="-278.5000" BottomMargin="-198.5000" TouchEnable="True" LeftEage="257" RightEage="257" TopEage="142" BottomEage="142" Scale9OriginX="257" Scale9OriginY="142" Scale9Width="182" Scale9Height="193" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="477.0000" />
            <Children>
              <AbstractNodeData Name="Image_39" ActionTag="-654503135" Tag="710" IconVisible="False" LeftMargin="408.1177" RightMargin="49.8823" TopMargin="239.4285" BottomMargin="80.5715" LeftEage="78" RightEage="78" TopEage="51" BottomEage="51" Scale9OriginX="78" Scale9OriginY="51" Scale9Width="82" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.1177" Y="159.0715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7574" Y="0.3335" />
                <PreSize X="0.3420" Y="0.3291" />
                <FileData Type="Normal" Path="package/inner_text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_use" ActionTag="-716982737" Tag="4733" IconVisible="False" LeftMargin="461.1312" RightMargin="98.8688" TopMargin="410.6802" BottomMargin="23.3198" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.1312" Y="44.8198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7602" Y="0.0940" />
                <PreSize X="0.1954" Y="0.0901" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewPackage/button_use_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewPackage/button_use_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dikuang01_1" ActionTag="-1388388465" Tag="1482" IconVisible="False" LeftMargin="176.6006" RightMargin="157.3994" TopMargin="53.4343" BottomMargin="340.5657" ctype="SpriteObjectData">
                <Size X="362.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.4976" ScaleY="0.3781" />
                <Position X="356.7401" Y="371.9451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5126" Y="0.7798" />
                <PreSize X="0.5201" Y="0.1740" />
                <FileData Type="Normal" Path="NewPackage/title_backpack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1107527132" Tag="4904" IconVisible="False" LeftMargin="618.9075" RightMargin="-4.9075" TopMargin="49.2822" BottomMargin="347.7178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.9075" Y="387.7178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9481" Y="0.8128" />
                <PreSize X="0.1178" Y="0.1677" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="798616407" Tag="435" IconVisible="False" LeftMargin="20.5874" RightMargin="295.4127" TopMargin="134.5288" BottomMargin="15.4712" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="380.0000" Y="327.0000" />
                <AnchorPoint />
                <Position X="20.5874" Y="15.4712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0296" Y="0.0324" />
                <PreSize X="0.5460" Y="0.6855" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_img" ActionTag="-1573563789" Tag="711" IconVisible="True" LeftMargin="449.3699" RightMargin="246.6301" TopMargin="188.7409" BottomMargin="288.2591" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="449.3699" Y="288.2591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6456" Y="0.6043" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="packageShow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1309981479" Tag="722" IconVisible="False" LeftMargin="503.7200" RightMargin="69.2800" TopMargin="158.2277" BottomMargin="291.7723" FontSize="24" LabelText="双倍积分卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.2200" Y="305.2723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8121" Y="0.6400" />
                <PreSize X="0.1767" Y="0.0566" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_reward_0" ActionTag="-1711269611" Tag="723" IconVisible="False" LeftMargin="517.4564" RightMargin="128.5436" TopMargin="190.3201" BottomMargin="264.6799" FontSize="20" LabelText="数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.4564" Y="275.6799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.7794" Y="0.5779" />
                <PreSize X="0.0718" Y="0.0461" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="125950201" Tag="724" IconVisible="False" LeftMargin="573.3558" RightMargin="97.6442" TopMargin="190.6040" BottomMargin="264.3960" FontSize="20" LabelText="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.8558" Y="275.3960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="0" />
                <PrePosition X="0.8417" Y="0.5774" />
                <PreSize X="0.0359" Y="0.0461" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_description" ActionTag="911691809" Tag="725" IconVisible="False" LeftMargin="411.7699" RightMargin="54.2301" TopMargin="244.2052" BottomMargin="82.7948" IsCustomSize="True" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.7699" Y="157.7948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7569" Y="0.3308" />
                <PreSize X="0.3305" Y="0.3145" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPackage/bg_backpack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>