<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="9bd02b3f-ffee-4a92-9d0c-4d1e9e791fc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="96" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="bscback_1" Visible="False" ActionTag="-1289762963" Tag="420" IconVisible="False" LeftMargin="-0.1384" RightMargin="0.1384" TopMargin="-0.0656" BottomMargin="0.0656" Scale9Width="960" Scale9Height="540" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.8616" Y="270.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5001" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="play/bscback_1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bscback_2" Visible="False" ActionTag="1160723730" Tag="341" IconVisible="False" LeftMargin="-0.1400" RightMargin="0.1400" TopMargin="-0.0700" BottomMargin="0.0700" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.8600" Y="270.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5001" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="play/bscback_2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bscback_3" ActionTag="525754959" Tag="181" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="play/bscback_3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bscback_4" Visible="False" ActionTag="-604561834" Tag="180" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="play/bscback_4.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_character" ActionTag="-1808578792" Tag="580" IconVisible="True" LeftMargin="880.0000" RightMargin="80.0000" TopMargin="260.0000" BottomMargin="280.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="880.0000" Y="280.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9167" Y="0.5185" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="character_right.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_character" ActionTag="1823734704" Tag="586" IconVisible="True" LeftMargin="477.8792" RightMargin="482.1208" TopMargin="186.6351" BottomMargin="353.3649" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.8792" Y="353.3649" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.6544" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="character_right.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_character" ActionTag="1047500479" Tag="592" IconVisible="True" LeftMargin="74.9915" RightMargin="885.0085" TopMargin="248.8694" BottomMargin="291.1306" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="74.9915" Y="291.1306" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0781" Y="0.5391" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="character_right.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bscdesk_1" ActionTag="928167026" Tag="546" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="play/bscdesk_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bscdesk_2" Visible="False" ActionTag="-2016173670" Tag="342" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="play/bscdesk_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bscdesk_3" Visible="False" ActionTag="1648240151" Tag="183" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="play/bscdesk_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bscdesk_4" Visible="False" ActionTag="-288704986" Tag="182" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="play/bscdesk_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touch" ActionTag="-1209420276" VisibleForFrame="False" Tag="422" IconVisible="False" LeftMargin="283.4055" RightMargin="86.5945" TopMargin="168.1370" BottomMargin="51.8630" LeftEage="194" RightEage="194" TopEage="105" BottomEage="105" Scale9OriginX="194" Scale9OriginY="105" Scale9Width="202" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="590.0000" Y="320.0000" />
            <AnchorPoint />
            <Position X="283.4055" Y="51.8630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2952" Y="0.0960" />
            <PreSize X="0.6146" Y="0.5926" />
            <FileData Type="Normal" Path="bg/toumingBig.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fanhui_btn" ActionTag="-866093184" Tag="421" IconVisible="False" LeftMargin="5.6299" RightMargin="878.3701" TopMargin="6.4037" BottomMargin="492.5963" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.6299" Y="513.0963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0454" Y="0.9502" />
            <PreSize X="0.0792" Y="0.0759" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_5" ActionTag="1868111129" Tag="519" IconVisible="True" LeftMargin="814.0000" RightMargin="146.0000" TopMargin="49.6327" BottomMargin="490.3673" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="814.0000" Y="490.3673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8479" Y="0.9081" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Icon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="1645536291" Tag="531" IconVisible="True" LeftMargin="180.0000" RightMargin="780.0000" TopMargin="37.9816" BottomMargin="502.0184" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="502.0184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.9297" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Fen.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="me_character" ActionTag="-1678076769" Tag="598" IconVisible="True" LeftMargin="159.4294" RightMargin="800.5706" TopMargin="457.4773" BottomMargin="82.5227" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="159.4294" Y="82.5227" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1661" Y="0.1528" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="character_right.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="-1805542895" Tag="610" IconVisible="True" LeftMargin="499.1273" RightMargin="460.8727" TopMargin="517.9925" BottomMargin="22.0075" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="499.1273" Y="22.0075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5199" Y="0.0408" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Lipai.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="liaotian_Btn" ActionTag="-555863785" Tag="618" IconVisible="False" LeftMargin="848.3821" RightMargin="0.6179" TopMargin="494.1653" BottomMargin="2.8347" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.8821" Y="24.3347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9415" Y="0.0451" />
            <PreSize X="0.1156" Y="0.0796" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewPlay/button_chat_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewPlay/button_chat_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lookTableBtn" ActionTag="-1018544140" Tag="547" IconVisible="False" LeftMargin="5.1961" RightMargin="812.8039" TopMargin="487.5510" BottomMargin="4.4490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.1961" Y="28.4490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0794" Y="0.0527" />
            <PreSize X="0.1479" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewPlay/button_desktop_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewPlay/button_desktop_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buchu1" ActionTag="-642894708" Tag="963" IconVisible="False" LeftMargin="441.5000" RightMargin="441.5000" TopMargin="322.0000" BottomMargin="182.0000" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3704" />
            <PreSize X="0.0802" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/text_pass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buchu4" ActionTag="1901185479" Tag="964" IconVisible="False" LeftMargin="186.5001" RightMargin="696.4999" TopMargin="282.0000" BottomMargin="222.0000" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0001" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="0.4444" />
            <PreSize X="0.0802" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/text_pass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buchu2" ActionTag="-922973534" Tag="965" IconVisible="False" LeftMargin="702.5001" RightMargin="180.4999" TopMargin="282.0000" BottomMargin="222.0000" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.0001" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7719" Y="0.4444" />
            <PreSize X="0.0802" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/text_pass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buchu3" ActionTag="-575689100" Tag="966" IconVisible="False" LeftMargin="441.5000" RightMargin="441.5000" TopMargin="238.3401" BottomMargin="265.6599" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="283.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5253" />
            <PreSize X="0.0802" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/text_pass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhunbei1" ActionTag="1335140692" Tag="1693" IconVisible="False" LeftMargin="440.5000" RightMargin="442.5000" TopMargin="406.0000" BottomMargin="98.0000" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0000" Y="116.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.2148" />
            <PreSize X="0.0802" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/text_ready.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhunbei4" ActionTag="1168641137" Tag="1694" IconVisible="False" LeftMargin="187.5001" RightMargin="695.4999" TopMargin="282.0000" BottomMargin="222.0000" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.0001" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.4444" />
            <PreSize X="0.0802" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/text_ready.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhunbei2" ActionTag="-1795558659" Tag="1695" IconVisible="False" LeftMargin="700.5001" RightMargin="182.4999" TopMargin="285.0000" BottomMargin="219.0000" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.0001" Y="237.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.4389" />
            <PreSize X="0.0802" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/text_ready.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhunbei3" ActionTag="-1963542085" Tag="1696" IconVisible="False" LeftMargin="441.5000" RightMargin="441.5000" TopMargin="239.3401" BottomMargin="264.6599" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="282.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5234" />
            <PreSize X="0.0802" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/text_ready.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jingongBtn" ActionTag="1469676858" Tag="2212" IconVisible="False" LeftMargin="432.5000" RightMargin="420.5000" TopMargin="196.0000" BottomMargin="292.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="107.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0000" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.5889" />
            <PreSize X="0.1115" Y="0.0963" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewPlay/button_tribute_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewPlay/button_tribute_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="huangongBtn" ActionTag="-134193335" Tag="2213" IconVisible="False" LeftMargin="432.5000" RightMargin="420.5000" TopMargin="195.3401" BottomMargin="292.6599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="107.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0000" Y="318.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.5901" />
            <PreSize X="0.1115" Y="0.0963" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewPlay/button_tribute back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewPlay/button_tribute back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myClock" ActionTag="1274919705" Tag="182" IconVisible="True" LeftMargin="63.0000" RightMargin="897.0000" TopMargin="403.0000" BottomMargin="137.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="63.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0656" Y="0.2537" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="clock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topClock" ActionTag="1602903743" Tag="186" IconVisible="True" LeftMargin="597.8616" RightMargin="362.1384" TopMargin="212.9344" BottomMargin="327.0656" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="597.8616" Y="327.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6228" Y="0.6057" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="clock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightClock" ActionTag="-1154614239" Tag="190" IconVisible="True" LeftMargin="777.8616" RightMargin="182.1384" TopMargin="239.9344" BottomMargin="300.0656" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="777.8616" Y="300.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8103" Y="0.5557" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="clock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftClock" ActionTag="678431983" Tag="194" IconVisible="True" LeftMargin="192.8616" RightMargin="767.1384" TopMargin="242.9344" BottomMargin="297.0656" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="192.8616" Y="297.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2009" Y="0.5501" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="clock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topAutoImage" ActionTag="1356494279" Tag="150" IconVisible="False" LeftMargin="550.5000" RightMargin="362.5000" TopMargin="125.5000" BottomMargin="373.5000" Scale9Width="47" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.0000" Y="394.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5979" Y="0.7296" />
            <PreSize X="0.0490" Y="0.0759" />
            <FileData Type="Normal" Path="play/icon-tuoguan02-up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftAutoImage" ActionTag="-1041749368" Tag="151" IconVisible="False" LeftMargin="151.3616" RightMargin="761.6384" TopMargin="159.4344" BottomMargin="339.5656" Scale9Width="47" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.8616" Y="360.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1821" Y="0.6668" />
            <PreSize X="0.0490" Y="0.0759" />
            <FileData Type="Normal" Path="play/icon-tuoguan02-up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="meAutoImage" ActionTag="1429777060" Tag="152" IconVisible="False" LeftMargin="36.3616" RightMargin="876.6384" TopMargin="439.4344" BottomMargin="59.5656" Scale9Width="47" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.8616" Y="80.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0624" Y="0.1483" />
            <PreSize X="0.0490" Y="0.0759" />
            <FileData Type="Normal" Path="play/icon-tuoguan02-up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightAutoImage" ActionTag="769885700" Tag="153" IconVisible="False" LeftMargin="768.3616" RightMargin="144.6384" TopMargin="175.4344" BottomMargin="323.5656" Scale9Width="47" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.8616" Y="344.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8249" Y="0.6372" />
            <PreSize X="0.0490" Y="0.0759" />
            <FileData Type="Normal" Path="play/icon-tuoguan02-up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pipeiAction" ActionTag="1648346266" Tag="324" IconVisible="True" LeftMargin="488.0000" RightMargin="472.0000" TopMargin="274.0000" BottomMargin="266.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="zhengcaipipei" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="488.0000" Y="266.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.4926" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="action/pipei/zhengzaipipei.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftName" ActionTag="451829606" Tag="1248" IconVisible="False" LeftMargin="-0.9273" RightMargin="797.9273" TopMargin="93.6442" BottomMargin="422.3558" FontSize="20" LabelText="不能到外边呢的的" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.5727" Y="434.3558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0839" Y="0.8044" />
            <PreSize X="0.1698" Y="0.0444" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="topName" ActionTag="-125474526" Tag="1249" IconVisible="False" LeftMargin="401.2248" RightMargin="395.7752" TopMargin="50.7578" BottomMargin="465.2422" FontSize="20" LabelText="不能到外边呢的的" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.7248" Y="477.2422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.8838" />
            <PreSize X="0.1698" Y="0.0444" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightName" ActionTag="1453570128" Tag="1250" IconVisible="False" LeftMargin="790.4713" RightMargin="6.5287" TopMargin="92.2088" BottomMargin="423.7912" FontSize="20" LabelText="不能到外边呢的的" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.9713" Y="435.7912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9083" Y="0.8070" />
            <PreSize X="0.1698" Y="0.0444" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftPokerNum" ActionTag="-1195431609" Tag="764" IconVisible="True" LeftMargin="86.0000" RightMargin="874.0000" TopMargin="125.0000" BottomMargin="415.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="86.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0896" Y="0.7685" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pokerNumber.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topPokerNum" ActionTag="1157040902" Tag="780" IconVisible="True" LeftMargin="485.6115" RightMargin="474.3885" TopMargin="87.3412" BottomMargin="452.6588" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="485.6115" Y="452.6588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5058" Y="0.8383" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pokerNumber.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightPokerNum" ActionTag="-632132411" Tag="796" IconVisible="True" LeftMargin="875.0000" RightMargin="85.0000" TopMargin="123.0000" BottomMargin="417.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="875.0000" Y="417.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9115" Y="0.7722" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pokerNumber.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1142999125" Tag="619" IconVisible="True" LeftMargin="499.0977" RightMargin="460.9023" TopMargin="203.4583" BottomMargin="336.5417" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="499.0977" Y="336.5417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5199" Y="0.6232" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Anjian.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_rank" ActionTag="-2006550313" Tag="1001" IconVisible="False" LeftMargin="350.0020" RightMargin="335.9980" TopMargin="0.5582" BottomMargin="503.4418" LeftEage="106" RightEage="106" TopEage="11" BottomEage="11" Scale9OriginX="106" Scale9OriginY="11" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="274.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="txtScore" ActionTag="-1642663925" Tag="1002" IconVisible="False" LeftMargin="84.8663" RightMargin="167.1337" TopMargin="5.0608" BottomMargin="8.9392" FontSize="20" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8663" Y="19.9392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.3499" Y="0.5539" />
                <PreSize X="0.0803" Y="0.6111" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank" ActionTag="983368435" Tag="1003" IconVisible="False" LeftMargin="201.2840" RightMargin="51.7160" TopMargin="5.3974" BottomMargin="8.6026" FontSize="20" LabelText="12" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.4894" ScaleY="0.4211" />
                <Position X="211.5614" Y="17.8668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.7721" Y="0.4963" />
                <PreSize X="0.0766" Y="0.6111" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="topName_0_1" ActionTag="1342365959" VisibleForFrame="False" Tag="1004" IconVisible="False" LeftMargin="207.7109" RightMargin="55.2891" TopMargin="5.9126" BottomMargin="8.0874" FontSize="20" LabelText="/" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.2109" Y="19.0874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.7781" Y="0.5302" />
                <PreSize X="0.0401" Y="0.6111" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtAllLeft" ActionTag="448473684" VisibleForFrame="False" Tag="1005" IconVisible="False" LeftMargin="219.8811" RightMargin="33.1189" TopMargin="5.3981" BottomMargin="8.6019" FontSize="20" LabelText="12" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3811" Y="19.6019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.8408" Y="0.5445" />
                <PreSize X="0.0766" Y="0.6111" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.0020" Y="521.4418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.9656" />
            <PreSize X="0.2854" Y="0.0667" />
            <FileData Type="Normal" Path="NewPlay/score-rank_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>