<GameFile>
  <PropertyGroup Name="playGold" Type="Node" ID="19fb5394-53d9-436a-96e3-97b9c766a7b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-1005570203" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="180.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="40.0000">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1005570203" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1005570203" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1088" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1272373499" Alpha="197" Tag="91" IconVisible="False" LeftMargin="-7.9998" RightMargin="-8.0002" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="-1005570203" Tag="71" IconVisible="False" LeftMargin="-348.0000" RightMargin="-348.0000" TopMargin="-435.0000" BottomMargin="-75.0000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="686" Scale9Height="506" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="Image_cloud" ActionTag="-395746974" Tag="72" IconVisible="False" LeftMargin="14.5093" RightMargin="40.4907" TopMargin="375.0911" BottomMargin="14.9089" LeftEage="86" RightEage="86" TopEage="22" BottomEage="22" Scale9OriginX="86" Scale9OriginY="22" Scale9Width="469" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="641.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="14.5093" Y="14.9089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0208" Y="0.0292" />
                <PreSize X="0.9210" Y="0.2353" />
                <FileData Type="Normal" Path="bg/bg_cloud.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="500289605" Tag="73" IconVisible="False" LeftMargin="-82.9061" RightMargin="-33.0939" TopMargin="398.2947" BottomMargin="-30.2947" LeftEage="46" RightEage="46" TopEage="22" BottomEage="22" Scale9OriginX="46" Scale9OriginY="22" Scale9Width="720" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="812.0000" Y="142.0000" />
                <AnchorPoint />
                <Position X="-82.9061" Y="-30.2947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1191" Y="-0.0594" />
                <PreSize X="1.1667" Y="0.2784" />
                <FileData Type="Normal" Path="NewLobby/decoration.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-344138205" Tag="74" IconVisible="False" LeftMargin="166.2484" RightMargin="167.7516" TopMargin="82.3064" BottomMargin="344.6936" LeftEage="86" RightEage="86" TopEage="22" BottomEage="22" Scale9OriginX="86" Scale9OriginY="22" Scale9Width="190" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="83.0000" />
                <AnchorPoint />
                <Position X="166.2484" Y="344.6936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2389" Y="0.6759" />
                <PreSize X="0.5201" Y="0.1627" />
                <FileData Type="Normal" Path="NewLobby/title_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1802066016" Tag="75" IconVisible="False" LeftMargin="623.6990" RightMargin="-9.6990" TopMargin="82.3044" BottomMargin="347.6956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.6990" Y="387.6956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9550" Y="0.7602" />
                <PreSize X="0.1178" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="31575034" Tag="76" IconVisible="False" LeftMargin="33.8602" RightMargin="468.1398" TopMargin="188.4803" BottomMargin="58.5197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="241" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="263.0000" />
                <Children>
                  <AbstractNodeData Name="Text_gold" ActionTag="452648313" Tag="77" IconVisible="False" LeftMargin="49.7607" RightMargin="101.2393" TopMargin="179.4178" BottomMargin="63.5822" FontSize="18" LabelText="底注: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.2607" Y="73.5822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.3673" Y="0.2798" />
                    <PreSize X="0.2216" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gold_0" ActionTag="510409428" Tag="78" IconVisible="False" LeftMargin="32.6825" RightMargin="118.3175" TopMargin="200.5764" BottomMargin="42.4236" FontSize="18" LabelText="入局: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1825" Y="52.4236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.2793" Y="0.1993" />
                    <PreSize X="0.2216" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dizhu" ActionTag="1765859610" Tag="79" IconVisible="False" LeftMargin="100.3910" RightMargin="63.6090" TopMargin="179.6652" BottomMargin="63.3348" FontSize="18" LabelText="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.3910" Y="73.3348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.5948" Y="0.2788" />
                    <PreSize X="0.1546" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="-285942641" Tag="80" IconVisible="False" LeftMargin="84.5829" RightMargin="40.4171" TopMargin="201.7262" BottomMargin="41.2738" FontSize="18" LabelText="500金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0829" Y="51.2738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.6138" Y="0.1950" />
                    <PreSize X="0.3557" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8602" Y="190.0197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1880" Y="0.3726" />
                <PreSize X="0.2787" Y="0.5157" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobby/bg_lv1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-37762068" Tag="86" IconVisible="False" LeftMargin="240.6810" RightMargin="261.3190" TopMargin="188.4803" BottomMargin="58.5197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="241" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="263.0000" />
                <Children>
                  <AbstractNodeData Name="Text_gold" ActionTag="-1458785531" Tag="87" IconVisible="False" LeftMargin="46.4469" RightMargin="104.5531" TopMargin="179.3406" BottomMargin="63.6594" FontSize="18" LabelText="底注: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9469" Y="73.6594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.3502" Y="0.2801" />
                    <PreSize X="0.2216" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gold_0" ActionTag="-1347143501" Tag="88" IconVisible="False" LeftMargin="28.3702" RightMargin="122.6298" TopMargin="201.4990" BottomMargin="41.5010" FontSize="18" LabelText="入局: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.8702" Y="51.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.2571" Y="0.1958" />
                    <PreSize X="0.2216" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dizhu" ActionTag="-1479062670" Tag="89" IconVisible="False" LeftMargin="95.5770" RightMargin="65.4230" TopMargin="179.5883" BottomMargin="63.4117" FontSize="18" LabelText="600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0770" Y="73.4117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.5777" Y="0.2791" />
                    <PreSize X="0.1701" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="1097064413" Tag="90" IconVisible="False" LeftMargin="77.2706" RightMargin="37.7294" TopMargin="202.6491" BottomMargin="40.3509" FontSize="18" LabelText="2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.7706" Y="50.3509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.6019" Y="0.1914" />
                    <PreSize X="0.4072" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.6810" Y="190.0197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4852" Y="0.3726" />
                <PreSize X="0.2787" Y="0.5157" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobby/bg_lv2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1446670560" Tag="81" IconVisible="False" LeftMargin="447.5021" RightMargin="54.4979" TopMargin="188.4803" BottomMargin="58.5197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="241" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="263.0000" />
                <Children>
                  <AbstractNodeData Name="Text_gold" ActionTag="-11436738" Tag="82" IconVisible="False" LeftMargin="46.4482" RightMargin="104.5518" TopMargin="179.3402" BottomMargin="63.6598" FontSize="18" LabelText="底注: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9482" Y="73.6598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.3502" Y="0.2801" />
                    <PreSize X="0.2216" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gold_0" ActionTag="-816504575" Tag="83" IconVisible="False" LeftMargin="28.3719" RightMargin="122.6281" TopMargin="201.4991" BottomMargin="41.5009" FontSize="18" LabelText="入局: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.8719" Y="51.5009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.2571" Y="0.1958" />
                    <PreSize X="0.2216" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dizhu" ActionTag="27252259" Tag="84" IconVisible="False" LeftMargin="90.5779" RightMargin="60.4221" TopMargin="179.5882" BottomMargin="63.4118" FontSize="18" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0779" Y="73.4118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.5777" Y="0.2791" />
                    <PreSize X="0.2216" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="-1193692654" Tag="85" IconVisible="False" LeftMargin="73.7713" RightMargin="34.2287" TopMargin="202.6492" BottomMargin="40.3508" FontSize="18" LabelText="10000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.7713" Y="50.3508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="76" B="0" />
                    <PrePosition X="0.6019" Y="0.1914" />
                    <PreSize X="0.4433" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.5021" Y="190.0197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7823" Y="0.3726" />
                <PreSize X="0.2787" Y="0.5157" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobby/bg_lv3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_M.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>