<GameFile>
  <PropertyGroup Name="playerInfo" Type="Node" ID="8cefc424-5723-47e7-8534-376ed5c9e676" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="1750755607" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="180.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1750755607" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1750755607" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="468" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1437870106" Alpha="191" Tag="1974" IconVisible="False" LeftMargin="-7.1337" RightMargin="-8.8663" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="6" RightEage="6" TopEage="2" BottomEage="2" Scale9OriginX="6" Scale9OriginY="2" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8663" />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageFrame" ActionTag="1750755607" Tag="587" IconVisible="False" LeftMargin="-265.0000" RightMargin="-265.0000" TopMargin="-418.5000" BottomMargin="-58.5000" ctype="SpriteObjectData">
            <Size X="530.0000" Y="477.0000" />
            <Children>
              <AbstractNodeData Name="kuuang_3" ActionTag="-1463745588" Tag="471" IconVisible="False" LeftMargin="82.2451" RightMargin="334.7549" TopMargin="158.0823" BottomMargin="204.9177" ctype="SpriteObjectData">
                <Size X="113.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.7451" Y="261.9177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2618" Y="0.5491" />
                <PreSize X="0.2132" Y="0.2390" />
                <FileData Type="Normal" Path="NewPlayInfo/frame_players.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headNode" ActionTag="553435096" Tag="560" IconVisible="True" LeftMargin="138.6033" RightMargin="391.3967" TopMargin="215.2528" BottomMargin="261.7472" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="138.6033" Y="261.7472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2615" Y="0.5487" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bigHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zi01_other" ActionTag="1003992906" Tag="98" IconVisible="False" LeftMargin="195.3559" RightMargin="212.6441" TopMargin="89.8058" BottomMargin="352.1942" ctype="SpriteObjectData">
                <Size X="122.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.3559" Y="369.6942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.7750" />
                <PreSize X="0.2302" Y="0.0734" />
                <FileData Type="Normal" Path="NewPlayInfo/title_players.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zi01_me" ActionTag="219303022" VisibleForFrame="False" Tag="319" IconVisible="False" LeftMargin="195.3559" RightMargin="212.6441" TopMargin="89.8058" BottomMargin="352.1942" ctype="SpriteObjectData">
                <Size X="122.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.3559" Y="369.6942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.7750" />
                <PreSize X="0.2302" Y="0.0734" />
                <FileData Type="Normal" Path="NewPlayInfo/title_myself.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1511214991" Tag="1705" IconVisible="False" LeftMargin="456.9621" RightMargin="-8.9621" TopMargin="53.0807" BottomMargin="343.9193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.9621" Y="383.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9396" Y="0.8049" />
                <PreSize X="0.1547" Y="0.1677" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_frame_1_38" ActionTag="-226048267" Tag="451" IconVisible="False" LeftMargin="368.1799" RightMargin="78.8201" TopMargin="349.2206" BottomMargin="45.7794" ctype="SpriteObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6799" Y="86.7794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7730" Y="0.1819" />
                <PreSize X="0.1566" Y="0.1719" />
                <FileData Type="Normal" Path="NewPlayInfo/item_frame_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_frame_1_37" ActionTag="738936972" Tag="450" IconVisible="False" LeftMargin="263.1800" RightMargin="183.8200" TopMargin="349.2206" BottomMargin="45.7794" ctype="SpriteObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.6800" Y="86.7794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5749" Y="0.1819" />
                <PreSize X="0.1566" Y="0.1719" />
                <FileData Type="Normal" Path="NewPlayInfo/item_frame_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_frame_1_36" ActionTag="-2033121427" Tag="449" IconVisible="False" LeftMargin="155.1818" RightMargin="291.8182" TopMargin="348.2200" BottomMargin="46.7800" ctype="SpriteObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.6818" Y="87.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3711" Y="0.1840" />
                <PreSize X="0.1566" Y="0.1719" />
                <FileData Type="Normal" Path="NewPlayInfo/item_frame_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_frame_1_35" ActionTag="-25278381" Tag="448" IconVisible="False" LeftMargin="47.1801" RightMargin="399.8199" TopMargin="348.2200" BottomMargin="46.7800" ctype="SpriteObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.6801" Y="87.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1673" Y="0.1840" />
                <PreSize X="0.1566" Y="0.1719" />
                <FileData Type="Normal" Path="NewPlayInfo/item_frame_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eggBtn" ActionTag="1943795198" Tag="372" IconVisible="False" LeftMargin="46.1801" RightMargin="400.8199" TopMargin="350.2204" BottomMargin="44.7796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.6801" Y="85.7796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1654" Y="0.1798" />
                <PreSize X="0.1566" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewPlayInfo/item_egg.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewPlayInfo/item_egg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boomBtn" ActionTag="2021139146" Tag="373" IconVisible="False" LeftMargin="155.1818" RightMargin="291.8182" TopMargin="348.2200" BottomMargin="46.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.6818" Y="87.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3711" Y="0.1840" />
                <PreSize X="0.1566" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewPlayInfo/item_bomb.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewPlayInfo/item_bomb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heartBtn" ActionTag="-1729350322" Tag="374" IconVisible="False" LeftMargin="262.1786" RightMargin="184.8214" TopMargin="351.2202" BottomMargin="43.7798" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.6786" Y="84.7798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5730" Y="0.1777" />
                <PreSize X="0.1566" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewPlayInfo/item_heart.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewPlayInfo/item_heart.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="flowerBtn" ActionTag="948113291" Tag="375" IconVisible="False" LeftMargin="368.1799" RightMargin="78.8201" TopMargin="349.2206" BottomMargin="45.7794" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6799" Y="86.7794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7730" Y="0.1819" />
                <PreSize X="0.1566" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewPlayInfo/item_rose.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewPlayInfo/item_rose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_frame_12_0" ActionTag="1319231142" Tag="1740" IconVisible="False" LeftMargin="222.5578" RightMargin="104.4422" TopMargin="192.0456" BottomMargin="245.9544" ctype="SpriteObjectData">
                <Size X="203.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0578" Y="265.4544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6114" Y="0.5565" />
                <PreSize X="0.3830" Y="0.0818" />
                <FileData Type="Normal" Path="NewPlayInfo/number_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="1101274016" Tag="1737" IconVisible="False" LeftMargin="304.1368" RightMargin="166.8632" TopMargin="198.0560" BottomMargin="251.9440" FontSize="24" LabelText="3000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.6368" Y="265.4440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6295" Y="0.5565" />
                <PreSize X="0.1113" Y="0.0566" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jindou_53" ActionTag="1589403053" Tag="1739" IconVisible="False" LeftMargin="221.8309" RightMargin="273.1691" TopMargin="191.5470" BottomMargin="247.4530" ctype="SpriteObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.3309" Y="266.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4516" Y="0.5586" />
                <PreSize X="0.0660" Y="0.0797" />
                <FileData Type="Normal" Path="bg/icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="70117891" Tag="765" IconVisible="False" LeftMargin="94.9421" RightMargin="325.0579" TopMargin="272.6062" BottomMargin="182.3938" FontSize="20" LabelText="1234567890" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.9421" Y="193.3938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2829" Y="0.4054" />
                <PreSize X="0.2075" Y="0.0461" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText_0" ActionTag="-1103156368" Tag="766" IconVisible="False" LeftMargin="71.3863" RightMargin="432.6137" TopMargin="272.2174" BottomMargin="182.7826" FontSize="20" LabelText="ID:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.3863" Y="193.7826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1592" Y="0.4063" />
                <PreSize X="0.0491" Y="0.0461" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameText" ActionTag="-1556125280" Tag="767" IconVisible="False" LeftMargin="228.9506" RightMargin="154.0494" TopMargin="160.8511" BottomMargin="289.1489" FontSize="24" LabelText="你妈喊你回家" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.4506" Y="302.6489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5707" Y="0.6345" />
                <PreSize X="0.2774" Y="0.0566" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="addFriendBtn" ActionTag="1759483508" Tag="2971" IconVisible="False" LeftMargin="223.3205" RightMargin="170.6795" TopMargin="238.4085" BottomMargin="195.5915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.3205" Y="217.0915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5497" Y="0.4551" />
                <PreSize X="0.2566" Y="0.0901" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewPlayInfo/button_add-friend_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewPlayInfo/button_add-friend_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_diamond" Visible="False" ActionTag="-1621347669" Tag="314" IconVisible="False" LeftMargin="221.5330" RightMargin="108.4670" TopMargin="230.4898" BottomMargin="196.5102" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="number_frame_12_0_0" ActionTag="846730105" Tag="315" IconVisible="False" LeftMargin="1.6639" RightMargin="-4.6639" TopMargin="6.4395" BottomMargin="4.5605" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.1639" Y="24.0605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5158" Y="0.4812" />
                    <PreSize X="1.0150" Y="0.7800" />
                    <FileData Type="Normal" Path="NewPlayInfo/number_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindou_53_0" ActionTag="-1168048914" Tag="316" IconVisible="False" LeftMargin="1.4415" RightMargin="164.5585" TopMargin="6.9406" BottomMargin="7.0594" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.4415" Y="25.0594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0922" Y="0.5012" />
                    <PreSize X="0.1700" Y="0.7200" />
                    <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_addDiamond" ActionTag="434781196" Tag="317" IconVisible="False" LeftMargin="169.8129" RightMargin="2.1871" TopMargin="10.9397" BottomMargin="11.0603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5554" ScaleY="0.5667" />
                    <Position X="185.3641" Y="26.9279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9268" Y="0.5386" />
                    <PreSize X="0.1400" Y="0.5600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/button_add_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/button_add_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_diamond" ActionTag="575289381" Tag="318" IconVisible="False" LeftMargin="54.2455" RightMargin="86.7545" TopMargin="12.4509" BottomMargin="10.5491" FontSize="24" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.7455" Y="24.0491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4187" Y="0.4810" />
                    <PreSize X="0.2950" Y="0.5400" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="221.5330" Y="196.5102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4180" Y="0.4120" />
                <PreSize X="0.3774" Y="0.1048" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_0" ActionTag="-236736759" VisibleForFrame="False" Tag="320" IconVisible="False" LeftMargin="79.4995" RightMargin="440.5005" TopMargin="427.3170" BottomMargin="27.6830" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.4995" Y="38.6830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.1594" Y="0.0811" />
                <PreSize X="0.0189" Y="0.0461" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1111762822" VisibleForFrame="False" Tag="324" IconVisible="False" LeftMargin="185.9914" RightMargin="330.0086" TopMargin="427.3170" BottomMargin="27.6830" FontSize="20" LabelText="2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.9914" Y="38.6830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.3641" Y="0.0811" />
                <PreSize X="0.0264" Y="0.0461" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1494587993" VisibleForFrame="False" Tag="325" IconVisible="False" LeftMargin="294.4848" RightMargin="221.5152" TopMargin="427.3170" BottomMargin="27.6830" FontSize="20" LabelText="3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.4848" Y="38.6830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.5688" Y="0.0811" />
                <PreSize X="0.0264" Y="0.0461" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1409579118" VisibleForFrame="False" Tag="326" IconVisible="False" LeftMargin="404.9887" RightMargin="115.0113" TopMargin="427.3170" BottomMargin="27.6830" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.9887" Y="38.6830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="148" />
                <PrePosition X="0.7736" Y="0.0811" />
                <PreSize X="0.0189" Y="0.0461" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addGold" ActionTag="-450019253" Tag="384" IconVisible="False" LeftMargin="392.2573" RightMargin="109.7427" TopMargin="197.8811" BottomMargin="252.1189" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.2573" Y="265.6189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7665" Y="0.5569" />
                <PreSize X="0.0528" Y="0.0566" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="bg/button_add_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/button_add_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlayInfo/bg_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>