<GameFile>
  <PropertyGroup Name="playGold" Type="Node" ID="19fb5394-53d9-436a-96e3-97b9c766a7b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1088" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1720037156" Tag="1089" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-270.0000" BottomMargin="-270.0000" TouchEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_stage.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_top" ActionTag="883088420" Tag="1090" IconVisible="True" LeftMargin="-0.1825" RightMargin="0.1825" TopMargin="-240.4648" BottomMargin="240.4648" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.1825" Y="240.4648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="publicTop2side.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="413312729" Tag="1106" IconVisible="False" LeftMargin="-393.1082" RightMargin="134.1082" TopMargin="-228.0837" BottomMargin="-162.9163" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="369" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="259.0000" Y="391.0000" />
            <Children>
              <AbstractNodeData Name="Text_gold" ActionTag="-455950078" Tag="1107" IconVisible="False" LeftMargin="86.3707" RightMargin="124.6293" TopMargin="304.6486" BottomMargin="64.3514" FontSize="20" LabelText="底注: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.3707" Y="75.3514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.4261" Y="0.1927" />
                <PreSize X="0.1853" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold_0" ActionTag="1116651046" Tag="1108" IconVisible="False" LeftMargin="87.2910" RightMargin="123.7090" TopMargin="332.8078" BottomMargin="36.1922" FontSize="20" LabelText="入局: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.2910" Y="47.1922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.4297" Y="0.1207" />
                <PreSize X="0.1853" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dizhu" ActionTag="-1042924099" Tag="1109" IconVisible="False" LeftMargin="138.0024" RightMargin="87.9976" TopMargin="304.8963" BottomMargin="64.1037" FontSize="20" LabelText="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.5024" Y="75.1037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.5965" Y="0.1921" />
                <PreSize X="0.1274" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ruju" ActionTag="278946089" Tag="1110" IconVisible="False" LeftMargin="138.1921" RightMargin="44.8079" TopMargin="333.9577" BottomMargin="35.0423" FontSize="20" LabelText="500金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.1921" Y="46.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.6803" Y="0.1178" />
                <PreSize X="0.2934" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="-823524552" Tag="1111" IconVisible="False" LeftMargin="62.4516" RightMargin="90.5484" TopMargin="152.2482" BottomMargin="113.7518" LeftEage="34" RightEage="34" TopEage="22" BottomEage="22" Scale9OriginX="34" Scale9OriginY="22" Scale9Width="38" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="125.0000" />
                <AnchorPoint />
                <Position X="62.4516" Y="113.7518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2411" Y="0.2909" />
                <PreSize X="0.4093" Y="0.3197" />
                <FileData Type="Normal" Path="NewLobby/icon_lv1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_1" ActionTag="-360908652" Tag="1112" IconVisible="False" LeftMargin="-38.8940" RightMargin="155.8940" TopMargin="133.5027" BottomMargin="-2.5027" LeftEage="46" RightEage="46" TopEage="22" BottomEage="22" Scale9OriginX="46" Scale9OriginY="22" Scale9Width="50" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="260.0000" />
                <AnchorPoint />
                <Position X="-38.8940" Y="-2.5027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1502" Y="-0.0064" />
                <PreSize X="0.5483" Y="0.6650" />
                <FileData Type="Normal" Path="bg/role_lv1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-263.6082" Y="32.5837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/bg_lv1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1672120999" Tag="1113" IconVisible="False" LeftMargin="-110.7607" RightMargin="-148.2393" TopMargin="-228.0838" BottomMargin="-162.9162" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="369" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="259.0000" Y="391.0000" />
            <Children>
              <AbstractNodeData Name="Text_gold" ActionTag="1876048951" Tag="1114" IconVisible="False" LeftMargin="86.3707" RightMargin="124.6293" TopMargin="304.6486" BottomMargin="64.3514" FontSize="20" LabelText="底注: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.3707" Y="75.3514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.4261" Y="0.1927" />
                <PreSize X="0.1853" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold_0" ActionTag="-655658344" Tag="1115" IconVisible="False" LeftMargin="87.2910" RightMargin="123.7090" TopMargin="332.8078" BottomMargin="36.1922" FontSize="20" LabelText="入局: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.2910" Y="47.1922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.4297" Y="0.1207" />
                <PreSize X="0.1853" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dizhu" ActionTag="1703116268" Tag="1116" IconVisible="False" LeftMargin="136.0024" RightMargin="85.9976" TopMargin="304.8963" BottomMargin="64.1037" FontSize="20" LabelText="600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.5024" Y="75.1037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.5965" Y="0.1921" />
                <PreSize X="0.1429" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ruju" ActionTag="893339606" Tag="1117" IconVisible="False" LeftMargin="134.6920" RightMargin="37.3080" TopMargin="333.9577" BottomMargin="35.0423" FontSize="20" LabelText="2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.1920" Y="46.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.6880" Y="0.1178" />
                <PreSize X="0.3359" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="-1143678159" Tag="1118" IconVisible="False" LeftMargin="75.1858" RightMargin="77.8142" TopMargin="150.5507" BottomMargin="115.4493" LeftEage="34" RightEage="34" TopEage="22" BottomEage="22" Scale9OriginX="34" Scale9OriginY="22" Scale9Width="38" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="125.0000" />
                <AnchorPoint />
                <Position X="75.1858" Y="115.4493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2903" Y="0.2953" />
                <PreSize X="0.4093" Y="0.3197" />
                <FileData Type="Normal" Path="NewLobby/icon_lv2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_1" ActionTag="-379216621" Tag="1119" IconVisible="False" LeftMargin="-38.8940" RightMargin="155.8940" TopMargin="133.5027" BottomMargin="-2.5027" LeftEage="46" RightEage="46" TopEage="22" BottomEage="22" Scale9OriginX="46" Scale9OriginY="22" Scale9Width="50" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="260.0000" />
                <AnchorPoint />
                <Position X="-38.8940" Y="-2.5027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1502" Y="-0.0064" />
                <PreSize X="0.5483" Y="0.6650" />
                <FileData Type="Normal" Path="bg/role_lv2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.7393" Y="32.5838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/bg_lv2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="61269097" Tag="1120" IconVisible="False" LeftMargin="171.5868" RightMargin="-430.5868" TopMargin="-228.0838" BottomMargin="-162.9162" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="369" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="259.0000" Y="391.0000" />
            <Children>
              <AbstractNodeData Name="Text_gold" ActionTag="353300399" Tag="1121" IconVisible="False" LeftMargin="86.3707" RightMargin="124.6293" TopMargin="304.6486" BottomMargin="64.3514" FontSize="20" LabelText="底注: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.3707" Y="75.3514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.4261" Y="0.1927" />
                <PreSize X="0.1853" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold_0" ActionTag="-1211440463" Tag="1122" IconVisible="False" LeftMargin="87.2910" RightMargin="123.7090" TopMargin="332.8078" BottomMargin="36.1922" FontSize="20" LabelText="入局: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.2910" Y="47.1922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.4297" Y="0.1207" />
                <PreSize X="0.1853" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dizhu" ActionTag="-116847449" Tag="1123" IconVisible="False" LeftMargin="139.5025" RightMargin="71.4975" TopMargin="304.8963" BottomMargin="64.1037" FontSize="20" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.5025" Y="75.1037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.6313" Y="0.1921" />
                <PreSize X="0.1853" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ruju" ActionTag="-1552812638" Tag="1124" IconVisible="False" LeftMargin="141.1921" RightMargin="47.8079" TopMargin="333.9577" BottomMargin="35.0423" FontSize="20" LabelText="1万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.1921" Y="46.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="76" B="0" />
                <PrePosition X="0.6803" Y="0.1178" />
                <PreSize X="0.2703" Y="0.0563" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="1014168522" Tag="1125" IconVisible="False" LeftMargin="72.2242" RightMargin="80.7758" TopMargin="153.4698" BottomMargin="112.5302" LeftEage="34" RightEage="34" TopEage="22" BottomEage="22" Scale9OriginX="34" Scale9OriginY="22" Scale9Width="38" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="125.0000" />
                <AnchorPoint />
                <Position X="72.2242" Y="112.5302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2789" Y="0.2878" />
                <PreSize X="0.4093" Y="0.3197" />
                <FileData Type="Normal" Path="NewLobby/icon_lv3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_1" ActionTag="1321101135" Tag="1126" IconVisible="False" LeftMargin="-38.8940" RightMargin="155.8940" TopMargin="133.5027" BottomMargin="-2.5027" LeftEage="46" RightEage="46" TopEage="22" BottomEage="22" Scale9OriginX="46" Scale9OriginY="22" Scale9Width="50" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="260.0000" />
                <AnchorPoint />
                <Position X="-38.8940" Y="-2.5027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1502" Y="-0.0064" />
                <PreSize X="0.5483" Y="0.6650" />
                <FileData Type="Normal" Path="bg/role_lv3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.0868" Y="32.5838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/bg_lv3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="1447774881" Tag="1105" IconVisible="False" LeftMargin="-112.1262" RightMargin="-148.8738" TopMargin="-262.4868" BottomMargin="195.4868" LeftEage="86" RightEage="86" TopEage="22" BottomEage="22" Scale9OriginX="86" Scale9OriginY="22" Scale9Width="89" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="67.0000" />
            <AnchorPoint />
            <Position X="-112.1262" Y="195.4868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewLobby/title_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1915214052" Tag="1349" IconVisible="False" LeftMargin="-456.3686" RightMargin="380.3686" TopMargin="-266.0949" BottomMargin="225.0949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-418.3686" Y="245.5949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>