<GameFile>
  <PropertyGroup Name="pokerNumber" Type="Node" ID="32b2ad0a-2bf7-4fd9-9087-d886ba095593" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="677" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pokerLeft" ActionTag="1374835236" Tag="1033" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="28" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/remaining poker _number/text_remaining.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftNum" ActionTag="-657228588" Tag="805" IconVisible="False" LeftMargin="-2.1247" RightMargin="-16.8753" TopMargin="-15.0504" BottomMargin="-15.9496" FontSize="26" LabelText="9" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.3753" Y="-0.4496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="188" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>