<GameFile>
  <PropertyGroup Name="pokerNumber" Type="Node" ID="32b2ad0a-2bf7-4fd9-9087-d886ba095593" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="677" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pokerLeft" ActionTag="1374835236" Tag="1033" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="28" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/remaining poker _number/text_remaining.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noPoker" ActionTag="-1161611787" Tag="1034" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="16" RightEage="16" TopEage="6" BottomEage="6" Scale9OriginX="16" Scale9OriginY="6" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/remaining poker _number/text_finished.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="numberNode" ActionTag="699835091" Tag="692" IconVisible="True" LeftMargin="9.0000" RightMargin="-9.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pokerNumerShow.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>