<GameFile>
  <PropertyGroup Name="rankNode" Type="Node" ID="2f4f4626-51f1-45e5-b3b9-c14e6e4c27b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="577" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="67822749" Tag="578" IconVisible="False" LeftMargin="-197.4204" RightMargin="-198.5796" TopMargin="-33.7074" BottomMargin="-31.2926" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="130" RightEage="130" TopEage="21" BottomEage="21" Scale9OriginX="130" Scale9OriginY="21" Scale9Width="136" Scale9Height="23" ctype="PanelObjectData">
            <Size X="396.0000" Y="65.0000" />
            <AnchorPoint />
            <Position X="-197.4204" Y="-31.2926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/rewards_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rank" ActionTag="633831148" Tag="673" IconVisible="False" LeftMargin="-170.9282" RightMargin="148.9282" TopMargin="-10.6640" BottomMargin="-11.3360" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="-157.3872" Y="0.5110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="1062078705" Tag="674" IconVisible="False" LeftMargin="-112.8350" RightMargin="62.8350" TopMargin="-24.2142" BottomMargin="-28.7858" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.8350" Y="-2.2858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/frame_players_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_head" ActionTag="331688010" Tag="789" IconVisible="False" LeftMargin="-112.7626" RightMargin="62.7626" TopMargin="-23.8183" BottomMargin="-29.1817" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.7626" Y="-2.6817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/headshot_1_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1774953660" Tag="794" IconVisible="False" LeftMargin="-37.4444" RightMargin="-91.5556" TopMargin="-19.0322" BottomMargin="-0.9678" FontSize="18" LabelText="升州路苹果销魂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="41.9551" Y="9.8022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxLevel_0_0" ActionTag="1854865274" Tag="795" IconVisible="False" LeftMargin="-24.9016" RightMargin="-18.0984" TopMargin="4.3891" BottomMargin="-24.3891" FontSize="18" LabelText="经验:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="1.5649" Y="-13.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp" ActionTag="738479521" Tag="796" IconVisible="False" LeftMargin="32.0069" RightMargin="-75.0069" TopMargin="5.1628" BottomMargin="-25.1628" FontSize="18" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6155" ScaleY="0.5385" />
            <Position X="58.4734" Y="-14.3928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame_0" ActionTag="225261607" Tag="797" IconVisible="False" LeftMargin="102.4056" RightMargin="-190.4056" TopMargin="-44.5469" BottomMargin="-42.4531" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="56" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.4056" Y="1.0469" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/medal_bronze.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>