<GameFile>
  <PropertyGroup Name="recharge" Type="Node" ID="77cb27ff-c2be-4d75-8b48-a1778cdf1b78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="995" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1_0" ActionTag="-1025814966" Tag="807" IconVisible="False" LeftMargin="-348.0000" RightMargin="-348.0000" TopMargin="-221.5000" BottomMargin="-221.5000" LeftEage="212" RightEage="212" TopEage="117" BottomEage="117" Scale9OriginX="212" Scale9OriginY="117" Scale9Width="272" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/bg_events.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-553038165" Tag="806" IconVisible="False" LeftMargin="-333.5519" RightMargin="-311.4481" TopMargin="-147.0405" BottomMargin="-209.9595" LeftEage="212" RightEage="212" TopEage="117" BottomEage="117" Scale9OriginX="212" Scale9OriginY="117" Scale9Width="221" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.0519" Y="-31.4595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/inner_bg_rebate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1041854324" Tag="841" IconVisible="False" LeftMargin="-319.8823" RightMargin="-325.1177" TopMargin="-143.2507" BottomMargin="-206.7493" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="645.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="shop_box_35" ActionTag="-1402022898" Tag="5533" IconVisible="False" LeftMargin="8.4093" RightMargin="445.5907" TopMargin="12.5588" BottomMargin="273.4412" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.9093" Y="380.4412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1611" Y="0.7609" />
                <PreSize X="0.2961" Y="0.4280" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_box_36" ActionTag="59754887" Tag="5534" IconVisible="False" LeftMargin="219.0994" RightMargin="234.9006" TopMargin="12.0388" BottomMargin="273.9612" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.5994" Y="380.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="0.7619" />
                <PreSize X="0.2961" Y="0.4280" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_box_37" ActionTag="424840956" Tag="5535" IconVisible="False" LeftMargin="429.0224" RightMargin="24.9776" TopMargin="12.3468" BottomMargin="273.6532" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.5224" Y="380.6532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8132" Y="0.7613" />
                <PreSize X="0.2961" Y="0.4280" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_box_38" ActionTag="2095813101" Tag="5536" IconVisible="False" LeftMargin="6.5718" RightMargin="447.4282" TopMargin="239.1826" BottomMargin="46.8174" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0718" Y="153.8174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1583" Y="0.3076" />
                <PreSize X="0.2961" Y="0.4280" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rebate_label_50_39" ActionTag="912592048" Tag="5537" IconVisible="False" LeftMargin="7.6651" RightMargin="536.3349" TopMargin="11.7854" BottomMargin="417.2146" ctype="SpriteObjectData">
                <Size X="101.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.1651" Y="452.7146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0902" Y="0.9054" />
                <PreSize X="0.1566" Y="0.1420" />
                <FileData Type="Normal" Path="NewActivity/rebate_label_50.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rebate_label_100_40" ActionTag="1219183993" Tag="5538" IconVisible="False" LeftMargin="218.8242" RightMargin="325.1758" TopMargin="11.5177" BottomMargin="417.4823" ctype="SpriteObjectData">
                <Size X="101.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.3242" Y="452.9823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4176" Y="0.9060" />
                <PreSize X="0.1566" Y="0.1420" />
                <FileData Type="Normal" Path="NewActivity/rebate_label_100.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rebate_label_200_41" ActionTag="565660923" Tag="5539" IconVisible="False" LeftMargin="429.3506" RightMargin="114.6494" TopMargin="12.1127" BottomMargin="416.8873" ctype="SpriteObjectData">
                <Size X="101.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.8506" Y="452.3873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7440" Y="0.9048" />
                <PreSize X="0.1566" Y="0.1420" />
                <FileData Type="Normal" Path="NewActivity/rebate_label_200.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rebate_label_500_42" ActionTag="-841444519" Tag="5540" IconVisible="False" LeftMargin="6.2136" RightMargin="537.7864" TopMargin="238.9352" BottomMargin="190.0648" ctype="SpriteObjectData">
                <Size X="101.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.7136" Y="225.5648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0879" Y="0.4511" />
                <PreSize X="0.1566" Y="0.1420" />
                <FileData Type="Normal" Path="NewActivity/rebate_label_500.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold_1_43" ActionTag="1748662143" Tag="5541" IconVisible="False" LeftMargin="66.9575" RightMargin="500.0425" TopMargin="42.3274" BottomMargin="380.6726" ctype="SpriteObjectData">
                <Size X="78.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.9575" Y="419.1726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1643" Y="0.8383" />
                <PreSize X="0.1209" Y="0.1540" />
                <FileData Type="Normal" Path="NewMall/icon_gold_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold_2_44" ActionTag="-9832054" Tag="5542" IconVisible="False" LeftMargin="268.7789" RightMargin="279.2211" TopMargin="34.7999" BottomMargin="381.2001" ctype="SpriteObjectData">
                <Size X="97.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.2789" Y="423.2001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4919" Y="0.8464" />
                <PreSize X="0.1504" Y="0.1680" />
                <FileData Type="Normal" Path="NewMall/icon_gold_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold_3_45" ActionTag="2093739983" Tag="5543" IconVisible="False" LeftMargin="478.8935" RightMargin="74.1065" TopMargin="36.4838" BottomMargin="376.5162" ctype="SpriteObjectData">
                <Size X="92.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8935" Y="420.0162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8138" Y="0.8400" />
                <PreSize X="0.1426" Y="0.1740" />
                <FileData Type="Normal" Path="NewMall/icon_gold_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gold_4_47" ActionTag="892198222" Tag="5545" IconVisible="False" LeftMargin="45.6151" RightMargin="488.3849" TopMargin="251.9434" BottomMargin="149.0566" ctype="SpriteObjectData">
                <Size X="111.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1151" Y="198.5566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1568" Y="0.3971" />
                <PreSize X="0.1721" Y="0.1980" />
                <FileData Type="Normal" Path="NewMall/icon_gold_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="694492471" Tag="5550" IconVisible="False" LeftMargin="36.9988" RightMargin="472.0012" TopMargin="164.6763" BottomMargin="292.3237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9988" Y="313.8237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1628" Y="0.6276" />
                <PreSize X="0.2109" Y="0.0860" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewActivity/button_not-receiving.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewActivity/button_receive_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewActivity/button_receive_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-889099976" Tag="5551" IconVisible="False" LeftMargin="247.7133" RightMargin="261.2867" TopMargin="159.8112" BottomMargin="297.1888" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.7133" Y="318.6888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.6374" />
                <PreSize X="0.2109" Y="0.0860" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewActivity/button_not-receiving.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewActivity/button_receive_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewActivity/button_receive_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="670710269" Tag="5552" IconVisible="False" LeftMargin="456.7331" RightMargin="52.2669" TopMargin="161.6696" BottomMargin="295.3304" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.7331" Y="316.8304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8135" Y="0.6337" />
                <PreSize X="0.2109" Y="0.0860" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewActivity/button_not-receiving.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewActivity/button_receive_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewActivity/button_receive_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="32592093" Tag="5553" IconVisible="False" LeftMargin="34.2144" RightMargin="474.7856" TopMargin="386.9266" BottomMargin="70.0734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.2144" Y="91.5734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1585" Y="0.1831" />
                <PreSize X="0.2109" Y="0.0860" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewActivity/button_not-receiving.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewActivity/button_receive_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewActivity/button_receive_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_maxLevel_1" ActionTag="376872573" Tag="521" IconVisible="False" LeftMargin="47.1973" RightMargin="478.8027" TopMargin="135.6946" BottomMargin="342.3054" FontSize="20" LabelText="金币×50000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                <Position X="139.4342" Y="355.1248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="43" B="2" />
                <PrePosition X="0.2162" Y="0.7102" />
                <PreSize X="0.1845" Y="0.0440" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_maxLevel_1_3" ActionTag="651677689" Tag="836" IconVisible="False" LeftMargin="256.6628" RightMargin="262.3372" TopMargin="133.7200" BottomMargin="344.2800" FontSize="20" LabelText="金币×100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                <Position X="354.3254" Y="357.0994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="43" B="2" />
                <PrePosition X="0.5493" Y="0.7142" />
                <PreSize X="0.1953" Y="0.0440" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_maxLevel_1_4" ActionTag="-923519672" Tag="837" IconVisible="False" LeftMargin="460.5146" RightMargin="54.4854" TopMargin="135.1458" BottomMargin="342.8542" FontSize="20" LabelText="金币×200000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                <Position X="561.2776" Y="355.6736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="43" B="2" />
                <PrePosition X="0.8702" Y="0.7113" />
                <PreSize X="0.2016" Y="0.0440" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_maxLevel_1_5" ActionTag="-1973695052" Tag="838" IconVisible="False" LeftMargin="37.5005" RightMargin="477.4995" TopMargin="361.2461" BottomMargin="116.7539" FontSize="20" LabelText="金币×500000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
                <Position X="138.2635" Y="129.5733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="43" B="2" />
                <PrePosition X="0.2144" Y="0.2591" />
                <PreSize X="0.2016" Y="0.0440" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-319.8823" Y="-206.7493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="645" Height="500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>