<GameFile>
  <PropertyGroup Name="recharge" Type="Node" ID="77cb27ff-c2be-4d75-8b48-a1778cdf1b78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="995" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1041854324" Tag="841" IconVisible="False" LeftMargin="-1085.5479" RightMargin="317.5479" TopMargin="317.1745" BottomMargin="-737.1745" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="768.0000" Y="420.0000" />
            <AnchorPoint />
            <Position X="-1085.5479" Y="-737.1745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="768" Height="420" />
          </AbstractNodeData>
          <AbstractNodeData Name="roles_rebate_1" ActionTag="934866515" Tag="5110" IconVisible="False" LeftMargin="-317.6214" RightMargin="27.6214" TopMargin="-247.0026" BottomMargin="-152.9974" ctype="SpriteObjectData">
            <Size X="290.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-172.6214" Y="47.0026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/roles_rebate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_box_35" ActionTag="-1402022898" Tag="5533" IconVisible="False" LeftMargin="24.6391" RightMargin="-264.6391" TopMargin="-239.5839" BottomMargin="70.5839" ctype="SpriteObjectData">
            <Size X="240.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.6391" Y="155.0839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/shop_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_box_36" ActionTag="59754887" Tag="5534" IconVisible="False" LeftMargin="328.6716" RightMargin="-568.6716" TopMargin="-242.1607" BottomMargin="73.1607" ctype="SpriteObjectData">
            <Size X="240.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.6716" Y="157.6607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/shop_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_box_37" ActionTag="424840956" Tag="5535" IconVisible="False" LeftMargin="16.9089" RightMargin="-256.9089" TopMargin="-38.6123" BottomMargin="-130.3877" ctype="SpriteObjectData">
            <Size X="240.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.9089" Y="-45.8877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/shop_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_box_38" ActionTag="2095813101" Tag="5536" IconVisible="False" LeftMargin="323.5176" RightMargin="-563.5176" TopMargin="-36.0354" BottomMargin="-132.9646" ctype="SpriteObjectData">
            <Size X="240.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.5176" Y="-48.4646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/shop_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rebate_label_50_39" ActionTag="912592048" Tag="5537" IconVisible="False" LeftMargin="22.2735" RightMargin="-136.2735" TopMargin="-240.8870" BottomMargin="143.8870" ctype="SpriteObjectData">
            <Size X="114.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.2735" Y="192.3870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/rebate_label_50.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rebate_label_100_40" ActionTag="1219183993" Tag="5538" IconVisible="False" LeftMargin="325.2737" RightMargin="-439.2737" TopMargin="-243.7380" BottomMargin="146.7380" ctype="SpriteObjectData">
            <Size X="114.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.2737" Y="195.2380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/rebate_label_100.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rebate_label_200_41" ActionTag="565660923" Tag="5539" IconVisible="False" LeftMargin="13.2309" RightMargin="-127.2309" TopMargin="-39.3444" BottomMargin="-57.6556" ctype="SpriteObjectData">
            <Size X="114.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.2309" Y="-9.1556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/rebate_label_200.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rebate_label_500_42" ActionTag="-841444519" Tag="5540" IconVisible="False" LeftMargin="320.5287" RightMargin="-434.5287" TopMargin="-36.5351" BottomMargin="-60.4649" ctype="SpriteObjectData">
            <Size X="114.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.5287" Y="-11.9649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewActivity/rebate_label_500.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_gold_1_43" ActionTag="1748662143" Tag="5541" IconVisible="False" LeftMargin="87.6024" RightMargin="-165.6024" TopMargin="-196.1588" BottomMargin="119.1588" ctype="SpriteObjectData">
            <Size X="78.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.6024" Y="157.6588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/icon_gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_gold_2_44" ActionTag="-9832054" Tag="5542" IconVisible="False" LeftMargin="400.1703" RightMargin="-497.1703" TopMargin="-215.1184" BottomMargin="131.1184" ctype="SpriteObjectData">
            <Size X="97.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.6703" Y="173.1184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/icon_gold_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_gold_3_45" ActionTag="2093739983" Tag="5543" IconVisible="False" LeftMargin="89.9359" RightMargin="-181.9359" TopMargin="-0.8170" BottomMargin="-86.1830" ctype="SpriteObjectData">
            <Size X="92.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.9359" Y="-42.6830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/icon_gold_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_gold_4_47" ActionTag="892198222" Tag="5545" IconVisible="False" LeftMargin="380.7293" RightMargin="-491.7293" TopMargin="-9.8025" BottomMargin="-89.1975" ctype="SpriteObjectData">
            <Size X="111.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.2293" Y="-39.6975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/icon_gold_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_48" ActionTag="-323416898" Tag="5546" IconVisible="False" LeftMargin="125.1571" RightMargin="-240.1571" TopMargin="-135.5870" BottomMargin="107.5870" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.6571" Y="121.5870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_49" ActionTag="1631613473" Tag="5547" IconVisible="False" LeftMargin="433.9998" RightMargin="-548.9998" TopMargin="-139.2694" BottomMargin="111.2694" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.4998" Y="125.2694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_50" ActionTag="-2076915683" Tag="5548" IconVisible="False" LeftMargin="122.2382" RightMargin="-237.2382" TopMargin="65.2885" BottomMargin="-93.2885" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.7382" Y="-79.2885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_51" ActionTag="-834047525" Tag="5549" IconVisible="False" LeftMargin="429.3176" RightMargin="-544.3176" TopMargin="67.8974" BottomMargin="-95.8974" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.8176" Y="-81.8974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="694492471" Tag="5550" IconVisible="False" LeftMargin="77.0454" RightMargin="-213.0454" TopMargin="-97.6833" BottomMargin="54.6833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.0454" Y="76.1833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="NewActivity/button_not-receiving.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewActivity/button_receive_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewActivity/button_receive_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-889099976" Tag="5551" IconVisible="False" LeftMargin="382.5873" RightMargin="-518.5873" TopMargin="-99.2229" BottomMargin="56.2229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.5873" Y="77.7229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="NewActivity/button_not-receiving.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewActivity/button_receive_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewActivity/button_receive_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="670710269" Tag="5552" IconVisible="False" LeftMargin="75.3531" RightMargin="-211.3531" TopMargin="100.6799" BottomMargin="-143.6799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.3531" Y="-122.1799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="NewActivity/button_not-receiving.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewActivity/button_receive_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewActivity/button_receive_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="32592093" Tag="5553" IconVisible="False" LeftMargin="387.0849" RightMargin="-523.0849" TopMargin="104.7959" BottomMargin="-147.7959" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.0849" Y="-126.2959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="NewActivity/button_not-receiving.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewActivity/button_receive_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewActivity/button_receive_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxLevel_1" ActionTag="376872573" Tag="521" IconVisible="False" LeftMargin="144.4882" RightMargin="-215.4882" TopMargin="-126.9677" BottomMargin="110.9677" FontSize="14" LabelText="50000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
            <Position X="199.5172" Y="120.2909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="70" B="30" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxLevel_1_0" ActionTag="1459739630" Tag="546" IconVisible="False" LeftMargin="452.9925" RightMargin="-528.9926" TopMargin="-131.2060" BottomMargin="115.2060" FontSize="14" LabelText="100000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
            <Position X="511.8968" Y="124.5292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="70" B="30" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxLevel_1_1" ActionTag="-52838050" Tag="547" IconVisible="False" LeftMargin="135.5344" RightMargin="-214.5344" TopMargin="74.8187" BottomMargin="-90.8187" FontSize="14" LabelText="200000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
            <Position X="196.7638" Y="-81.4955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="70" B="30" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maxLevel_1_2" ActionTag="1588037857" Tag="548" IconVisible="False" LeftMargin="443.4756" RightMargin="-522.4756" TopMargin="78.4191" BottomMargin="-94.4191" FontSize="14" LabelText="500000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.7751" ScaleY="0.5827" />
            <Position X="504.7050" Y="-85.0959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="70" B="30" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>