<GameFile>
  <PropertyGroup Name="set" Type="Node" ID="c680a36e-194d-4ae9-b99d-6258df86ea11" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="798590552" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="180.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="63.0007">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="798590552" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="798590552" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1262" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="1175529902" Alpha="191" Tag="800" IconVisible="False" LeftMargin="-6.8770" RightMargin="-9.1230" TopMargin="-5.3002" BottomMargin="-3.6998" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1230" Y="0.8002" />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageFrame" ActionTag="798590552" Tag="495" IconVisible="False" LeftMargin="-210.5000" RightMargin="-210.5000" TopMargin="-287.5007" BottomMargin="-161.4993" ctype="SpriteObjectData">
            <Size X="421.0000" Y="449.0000" />
            <Children>
              <AbstractNodeData Name="zi01_4" ActionTag="-1816843894" Tag="1266" IconVisible="False" LeftMargin="177.0285" RightMargin="180.9715" TopMargin="92.1873" BottomMargin="321.8127" ctype="SpriteObjectData">
                <Size X="63.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.5285" Y="339.3127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.7557" />
                <PreSize X="0.1496" Y="0.0780" />
                <FileData Type="Normal" Path="set/title_setting.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicBtn" ActionTag="937310180" Tag="695" IconVisible="False" LeftMargin="167.6254" RightMargin="77.3746" TopMargin="192.8583" BottomMargin="218.1417" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="176.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.6254" Y="237.1417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6072" Y="0.5282" />
                <PreSize X="0.4181" Y="0.0846" />
                <NormalBackFileData Type="Normal" Path="set/select_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="set/select_off.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="set/select_on.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectBtn" ActionTag="-1227785666" Tag="696" IconVisible="False" LeftMargin="167.6254" RightMargin="77.3746" TopMargin="253.2633" BottomMargin="157.7367" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="176.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.6254" Y="176.7367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6072" Y="0.3936" />
                <PreSize X="0.4181" Y="0.0846" />
                <NormalBackFileData Type="Normal" Path="set/select_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="set/select_off.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="set/select_on.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reLoginBtn" ActionTag="1920059282" Tag="698" IconVisible="False" LeftMargin="225.2056" RightMargin="59.7944" TopMargin="380.8793" BottomMargin="25.1207" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.2056" Y="46.6207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6965" Y="0.1038" />
                <PreSize X="0.3230" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="set/button_change_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="set/button_change_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="helpBtn" ActionTag="678583460" Tag="699" IconVisible="False" LeftMargin="58.1649" RightMargin="226.8351" TopMargin="380.6105" BottomMargin="25.3895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.1649" Y="46.8895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2997" Y="0.1044" />
                <PreSize X="0.3230" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="set/button_help_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="set/button_help_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1561390218" Tag="1129" IconVisible="False" LeftMargin="357.0451" RightMargin="-18.0451" TopMargin="49.0234" BottomMargin="319.9766" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0451" Y="359.9766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9455" Y="0.8017" />
                <PreSize X="0.1948" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-959813748" Tag="1460" IconVisible="False" LeftMargin="77.7905" RightMargin="284.2095" TopMargin="197.0890" BottomMargin="220.9110" FontSize="28" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.2905" Y="236.4110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2548" Y="0.5265" />
                <PreSize X="0.1401" Y="0.0690" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-731780971" Tag="1461" IconVisible="False" LeftMargin="77.7905" RightMargin="284.2095" TopMargin="259.3610" BottomMargin="158.6391" FontSize="28" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.2905" Y="174.1391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2548" Y="0.3878" />
                <PreSize X="0.1401" Y="0.0690" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="63.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="set/bg_setting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>