<GameFile>
  <PropertyGroup Name="sevenDayGift" Type="Node" ID="b7617d63-1174-44cf-a402-1a4f15fc4d9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="753" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="1750323098" Alpha="191" Tag="629" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="6" RightEage="6" TopEage="2" BottomEage="2" Scale9OriginX="6" Scale9OriginY="2" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wood1_bg_7" ActionTag="-1670535218" Tag="12283" IconVisible="False" LeftMargin="-377.3276" RightMargin="-390.6724" TopMargin="-205.7762" BottomMargin="-198.2238" ctype="SpriteObjectData">
            <Size X="768.0000" Y="404.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.6724" Y="3.7762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/wood1_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heiban_1" ActionTag="1244367866" Tag="754" IconVisible="False" LeftMargin="-374.5000" RightMargin="-374.5000" TopMargin="-144.0000" BottomMargin="-144.0000" ctype="SpriteObjectData">
            <Size X="749.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/inner_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day1_1" ActionTag="1195166258" Tag="767" IconVisible="False" LeftMargin="-325.7526" RightMargin="235.7526" TopMargin="-99.5468" BottomMargin="10.5468" Scale9Width="90" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-280.7526" Y="55.0468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/libao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day1_2" ActionTag="162063137" Tag="768" IconVisible="False" LeftMargin="-324.7496" RightMargin="236.7496" TopMargin="-99.9194" BottomMargin="13.9194" Scale9Width="88" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-280.7496" Y="56.9194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/libao02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_8" ActionTag="1470322165" Tag="12284" IconVisible="False" LeftMargin="-330.9890" RightMargin="215.9890" TopMargin="-33.4987" BottomMargin="5.4987" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-273.4890" Y="19.4987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day1_3" ActionTag="-771565690" Tag="585" IconVisible="False" LeftMargin="-355.3787" RightMargin="190.3787" TopMargin="-138.4283" BottomMargin="4.4283" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="119" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-272.8787" Y="71.4283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day2_1" ActionTag="536887560" Tag="37" IconVisible="False" LeftMargin="-142.5728" RightMargin="52.5728" TopMargin="-102.1710" BottomMargin="13.1710" Scale9Width="90" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-97.5728" Y="57.6710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/libao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day2_2" ActionTag="-1951060317" Tag="35" IconVisible="False" LeftMargin="-141.6364" RightMargin="53.6364" TopMargin="-103.6068" BottomMargin="17.6068" Scale9Width="88" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-97.6364" Y="60.6068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/libao02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_9" ActionTag="948805596" Tag="12285" IconVisible="False" LeftMargin="-152.0796" RightMargin="37.0796" TopMargin="-30.7609" BottomMargin="2.7609" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.5796" Y="16.7609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day2_3" ActionTag="203238865" Tag="586" IconVisible="False" LeftMargin="-173.7473" RightMargin="8.7473" TopMargin="-137.3096" BottomMargin="3.3096" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="119" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.2473" Y="70.3096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day3_1" ActionTag="-1500853223" Tag="38" IconVisible="False" LeftMargin="30.0579" RightMargin="-120.0579" TopMargin="-104.9493" BottomMargin="15.9493" Scale9Width="90" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0579" Y="60.4493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/libao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day3_2" ActionTag="-1968144624" Tag="36" IconVisible="False" LeftMargin="31.0583" RightMargin="-119.0583" TopMargin="-105.3213" BottomMargin="19.3213" Scale9Width="88" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0583" Y="62.3213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/libao02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_10" ActionTag="-979590019" Tag="12286" IconVisible="False" LeftMargin="28.3329" RightMargin="-143.3329" TopMargin="-30.7651" BottomMargin="2.7651" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.8329" Y="16.7651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day3_3" ActionTag="1995441084" Tag="587" IconVisible="False" LeftMargin="2.9484" RightMargin="-167.9484" TopMargin="-136.9157" BottomMargin="2.9157" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="119" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.4484" Y="69.9157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day4_1" ActionTag="1642691323" CallBackType="Click" Tag="594" IconVisible="False" LeftMargin="215.1328" RightMargin="-299.1328" TopMargin="-96.6196" BottomMargin="15.6196" Scale9Width="84" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.1328" Y="56.1196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/icon01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day4_2" ActionTag="1327777932" Tag="593" IconVisible="False" LeftMargin="215.1965" RightMargin="-299.1965" TopMargin="-96.6194" BottomMargin="15.6194" Scale9Width="84" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.1965" Y="56.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/icon01-01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_11" ActionTag="2108061644" Tag="12287" IconVisible="False" LeftMargin="205.4266" RightMargin="-320.4266" TopMargin="-30.7653" BottomMargin="2.7653" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.9266" Y="16.7653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day4_3" ActionTag="-1610477375" Tag="588" IconVisible="False" LeftMargin="180.3769" RightMargin="-345.3769" TopMargin="-138.1858" BottomMargin="4.1858" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="119" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.8769" Y="71.1858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day5_1" ActionTag="1212173003" Tag="596" IconVisible="False" LeftMargin="-223.7869" RightMargin="119.7869" TopMargin="40.8630" BottomMargin="-131.8630" Scale9Width="104" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-171.7869" Y="-86.3630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/icon02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day5_2" ActionTag="-581891042" Tag="595" IconVisible="False" LeftMargin="-222.7868" RightMargin="118.7868" TopMargin="40.8630" BottomMargin="-131.8630" Scale9Width="104" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.7868" Y="-86.3630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/icon02-01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_12" ActionTag="601176868" Tag="12288" IconVisible="False" LeftMargin="-224.8950" RightMargin="109.8950" TopMargin="111.5704" BottomMargin="-139.5704" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.3950" Y="-125.5704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day5_3" ActionTag="1896888708" Tag="589" IconVisible="False" LeftMargin="-250.3701" RightMargin="85.3701" TopMargin="5.5750" BottomMargin="-139.5750" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="119" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.8701" Y="-72.5750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day6_1" ActionTag="-374196625" Tag="598" IconVisible="False" LeftMargin="-43.2234" RightMargin="-40.7766" TopMargin="52.2996" BottomMargin="-133.2996" Scale9Width="84" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2234" Y="-92.7996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/icon01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day6_2" ActionTag="177513723" Tag="597" IconVisible="False" LeftMargin="-43.2234" RightMargin="-40.7766" TopMargin="52.2996" BottomMargin="-133.2996" Scale9Width="84" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2234" Y="-92.7996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/icon01-01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_13" ActionTag="1087459043" Tag="12289" IconVisible="False" LeftMargin="-52.7653" RightMargin="-62.2347" TopMargin="113.2253" BottomMargin="-141.2253" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.7347" Y="-127.2253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day6_3" ActionTag="1869842145" Tag="590" IconVisible="False" LeftMargin="-80.8065" RightMargin="-84.1935" TopMargin="7.4693" BottomMargin="-141.4693" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="119" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6935" Y="-74.4693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day7_1" ActionTag="310246843" Tag="39" IconVisible="False" LeftMargin="131.7189" RightMargin="-221.7189" TopMargin="37.3699" BottomMargin="-126.3699" Scale9Width="90" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.7189" Y="-81.8699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/libao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day7_2" ActionTag="33602549" Tag="40" IconVisible="False" LeftMargin="133.6544" RightMargin="-221.6544" TopMargin="37.8702" BottomMargin="-123.8702" Scale9Width="88" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.6544" Y="-80.8702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/libao02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_tag_14" ActionTag="1658781267" Tag="12290" IconVisible="False" LeftMargin="134.2595" RightMargin="-249.2595" TopMargin="113.2255" BottomMargin="-141.2255" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.7595" Y="-127.2255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/price_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day7_3" ActionTag="-978060585" Tag="591" IconVisible="False" LeftMargin="97.0246" RightMargin="-262.0246" TopMargin="5.6176" BottomMargin="-139.6176" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="119" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.5246" Y="-72.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="getGiftBtn" ActionTag="116853414" Tag="47" IconVisible="False" LeftMargin="-79.5000" RightMargin="-113.5000" TopMargin="139.5001" BottomMargin="-200.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.0000" Y="-170.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="sevenDayGift/button_receive_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="sevenDayGift/button_receive_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="noGiftImage1" ActionTag="-1112807839" Tag="583" IconVisible="False" LeftMargin="-255.0003" RightMargin="-272.9997" TopMargin="139.0000" BottomMargin="-197.0000" LeftEage="174" RightEage="174" TopEage="19" BottomEage="19" Scale9OriginX="174" Scale9OriginY="19" Scale9Width="180" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="528.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.9997" Y="-168.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/di02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noGiftImage2" ActionTag="-892854760" Tag="50" IconVisible="False" LeftMargin="-70.0000" RightMargin="-96.0000" TopMargin="153.0000" BottomMargin="-179.0000" LeftEage="54" RightEage="54" TopEage="8" BottomEage="8" Scale9OriginX="54" Scale9OriginY="8" Scale9Width="58" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.0000" Y="-166.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/zi21.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_5" ActionTag="-1773407993" Tag="12281" IconVisible="False" LeftMargin="-165.0068" RightMargin="-201.9932" TopMargin="-211.8797" BottomMargin="129.8797" ctype="SpriteObjectData">
            <Size X="367.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.4932" Y="170.8797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text_6" ActionTag="1463851043" Tag="12282" IconVisible="False" LeftMargin="-95.3617" RightMargin="-111.6383" TopMargin="-200.2714" BottomMargin="156.2714" ctype="SpriteObjectData">
            <Size X="207.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.1383" Y="178.2714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sevenDayGift/title_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-997692448" Tag="2490" IconVisible="False" LeftMargin="320.8950" RightMargin="-402.8950" TopMargin="-204.6833" BottomMargin="124.6833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.8950" Y="164.6833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>