<GameFile>
  <PropertyGroup Name="sevenDayGift" Type="Node" ID="b7617d63-1174-44cf-a402-1a4f15fc4d9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-2021362148" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="201.2748">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0023" Y="47.0850">
            <EasingData Type="17" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2021362148" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2021362148" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="753" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="761078668" Alpha="197" Tag="896" IconVisible="False" LeftMargin="-7.9998" RightMargin="-8.0002" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" />
            <Scale ScaleX="60.0000" ScaleY="60.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="-2021362148" Tag="876" IconVisible="False" LeftMargin="-347.9977" RightMargin="-348.0023" TopMargin="-302.0850" BottomMargin="-207.9150" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="686" Scale9Height="506" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_0" ActionTag="521730143" Tag="879" IconVisible="False" LeftMargin="166.2484" RightMargin="167.7516" TopMargin="82.3064" BottomMargin="344.6936" LeftEage="86" RightEage="86" TopEage="22" BottomEage="22" Scale9OriginX="86" Scale9OriginY="22" Scale9Width="190" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="83.0000" />
                <AnchorPoint />
                <Position X="166.2484" Y="344.6936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2389" Y="0.6759" />
                <PreSize X="0.5201" Y="0.1627" />
                <FileData Type="Normal" Path="sevenDayGift/title_sign-in.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1603118815" Tag="880" IconVisible="False" LeftMargin="623.6990" RightMargin="-9.6990" TopMargin="82.3044" BottomMargin="347.6956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.6990" Y="387.6956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9550" Y="0.7602" />
                <PreSize X="0.1178" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/anniu-guanbi-down.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/anniu-guanbi-up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" ActionTag="-633397143" Tag="897" IconVisible="False" LeftMargin="31.3608" RightMargin="519.6392" TopMargin="170.5663" BottomMargin="189.4337" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_30_1" ActionTag="611671722" Tag="30" IconVisible="False" LeftMargin="5.9908" RightMargin="60.0092" TopMargin="6.0484" BottomMargin="87.9516" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4908" Y="115.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3137" Y="0.7730" />
                    <PreSize X="0.5448" Y="0.3733" />
                    <FileData Type="Normal" Path="sevenDayGift/1st-day.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="2051266723" Tag="54" IconVisible="False" LeftMargin="22.9610" RightMargin="18.0390" TopMargin="109.5080" BottomMargin="18.4920" FontSize="20" LabelText="金币×1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9610" Y="29.4920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="42" B="0" />
                    <PrePosition X="0.5170" Y="0.1966" />
                    <PreSize X="0.7172" Y="0.1467" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30_1_0" ActionTag="379950273" Tag="31" IconVisible="False" LeftMargin="34.2165" RightMargin="32.7835" TopMargin="27.0041" BottomMargin="45.9959" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="26" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4855" ScaleY="0.4949" />
                    <Position X="72.0855" Y="84.1032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5607" />
                    <PreSize X="0.5379" Y="0.5133" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mask" ActionTag="1378552645" VisibleForFrame="False" Tag="898" IconVisible="False" LeftMargin="0.3292" RightMargin="-0.3292" TopMargin="0.0665" BottomMargin="-0.0665" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.8292" Y="74.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4996" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.8608" Y="264.4337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1492" Y="0.5185" />
                <PreSize X="0.2083" Y="0.2941" />
                <FileData Type="Normal" Path="sevenDayGift/bg_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1989266451" Tag="55" IconVisible="False" LeftMargin="186.2033" RightMargin="364.7967" TopMargin="171.8414" BottomMargin="188.1586" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_30_1" ActionTag="1666149052" Tag="56" IconVisible="False" LeftMargin="5.9908" RightMargin="60.0092" TopMargin="6.0484" BottomMargin="87.9516" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4908" Y="115.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3137" Y="0.7730" />
                    <PreSize X="0.5448" Y="0.3733" />
                    <FileData Type="Normal" Path="sevenDayGift/2nd-day.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="2034495561" Tag="57" IconVisible="False" LeftMargin="20.9610" RightMargin="16.0390" TopMargin="109.5080" BottomMargin="18.4920" FontSize="20" LabelText="金币×2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9610" Y="29.4920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="42" B="0" />
                    <PrePosition X="0.5170" Y="0.1966" />
                    <PreSize X="0.7448" Y="0.1467" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30_1_0" ActionTag="1725112077" Tag="58" IconVisible="False" LeftMargin="34.2165" RightMargin="32.7835" TopMargin="27.0041" BottomMargin="45.9959" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="26" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4855" ScaleY="0.4949" />
                    <Position X="72.0855" Y="84.1032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5607" />
                    <PreSize X="0.5379" Y="0.5133" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mask" ActionTag="-2040193052" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="0.3292" RightMargin="-0.3292" TopMargin="0.0665" BottomMargin="-0.0665" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.8292" Y="74.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4996" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.7033" Y="263.1586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3717" Y="0.5160" />
                <PreSize X="0.2083" Y="0.2941" />
                <FileData Type="Normal" Path="sevenDayGift/bg_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1345387520" Tag="60" IconVisible="False" LeftMargin="341.0457" RightMargin="209.9543" TopMargin="171.8414" BottomMargin="188.1586" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_30_1" ActionTag="260564808" Tag="61" IconVisible="False" LeftMargin="5.9908" RightMargin="60.0092" TopMargin="6.0484" BottomMargin="87.9516" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4908" Y="115.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3137" Y="0.7730" />
                    <PreSize X="0.5448" Y="0.3733" />
                    <FileData Type="Normal" Path="sevenDayGift/3rd-day.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="69466629" Tag="62" IconVisible="False" LeftMargin="20.9610" RightMargin="16.0390" TopMargin="109.5080" BottomMargin="18.4920" FontSize="20" LabelText="金币×3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9610" Y="29.4920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="42" B="0" />
                    <PrePosition X="0.5170" Y="0.1966" />
                    <PreSize X="0.7448" Y="0.1467" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30_1_0" ActionTag="-599660992" Tag="63" IconVisible="False" LeftMargin="34.2165" RightMargin="32.7835" TopMargin="27.0041" BottomMargin="45.9959" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="26" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4855" ScaleY="0.4949" />
                    <Position X="72.0855" Y="84.1032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5607" />
                    <PreSize X="0.5379" Y="0.5133" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mask" ActionTag="1210603984" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="0.3292" RightMargin="-0.3292" TopMargin="0.0665" BottomMargin="-0.0665" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.8292" Y="74.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4996" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.5457" Y="263.1586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5942" Y="0.5160" />
                <PreSize X="0.2083" Y="0.2941" />
                <FileData Type="Normal" Path="sevenDayGift/bg_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1283873191" Tag="65" IconVisible="False" LeftMargin="495.8883" RightMargin="55.1117" TopMargin="171.8413" BottomMargin="188.1587" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_30_1" ActionTag="-1050290647" Tag="66" IconVisible="False" LeftMargin="5.9908" RightMargin="60.0092" TopMargin="6.0484" BottomMargin="87.9516" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4908" Y="115.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3137" Y="0.7730" />
                    <PreSize X="0.5448" Y="0.3733" />
                    <FileData Type="Normal" Path="sevenDayGift/4th-day.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="2050930327" Tag="67" IconVisible="False" LeftMargin="20.9610" RightMargin="16.0390" TopMargin="109.5080" BottomMargin="18.4920" FontSize="20" LabelText="金币×4000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9610" Y="29.4920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="42" B="0" />
                    <PrePosition X="0.5170" Y="0.1966" />
                    <PreSize X="0.7448" Y="0.1467" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30_1_0" ActionTag="1830147967" Tag="68" IconVisible="False" LeftMargin="34.2165" RightMargin="32.7835" TopMargin="27.0041" BottomMargin="45.9959" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="26" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4855" ScaleY="0.4949" />
                    <Position X="72.0855" Y="84.1032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5607" />
                    <PreSize X="0.5379" Y="0.5133" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mask" ActionTag="262087648" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="0.3292" RightMargin="-0.3292" TopMargin="0.0665" BottomMargin="-0.0665" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.8292" Y="74.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4996" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.3883" Y="263.1587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8166" Y="0.5160" />
                <PreSize X="0.2083" Y="0.2941" />
                <FileData Type="Normal" Path="sevenDayGift/bg_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-732356843" Tag="70" IconVisible="False" LeftMargin="102.3418" RightMargin="448.6582" TopMargin="318.9647" BottomMargin="41.0353" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_30_1" ActionTag="-810168276" Tag="71" IconVisible="False" LeftMargin="5.9908" RightMargin="60.0092" TopMargin="6.0484" BottomMargin="87.9516" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4908" Y="115.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3137" Y="0.7730" />
                    <PreSize X="0.5448" Y="0.3733" />
                    <FileData Type="Normal" Path="sevenDayGift/5th-day.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="-951260490" Tag="72" IconVisible="False" LeftMargin="20.9610" RightMargin="16.0390" TopMargin="109.5080" BottomMargin="18.4920" FontSize="20" LabelText="金币×5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9610" Y="29.4920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="42" B="0" />
                    <PrePosition X="0.5170" Y="0.1966" />
                    <PreSize X="0.7448" Y="0.1467" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30_1_0" ActionTag="902028283" Tag="73" IconVisible="False" LeftMargin="34.2165" RightMargin="32.7835" TopMargin="27.0041" BottomMargin="45.9959" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="26" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4855" ScaleY="0.4949" />
                    <Position X="72.0855" Y="84.1032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5607" />
                    <PreSize X="0.5379" Y="0.5133" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mask" ActionTag="1598854033" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="0.3292" RightMargin="-0.3292" TopMargin="0.0665" BottomMargin="-0.0665" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.8292" Y="74.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4996" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.8418" Y="116.0353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2512" Y="0.2275" />
                <PreSize X="0.2083" Y="0.2941" />
                <FileData Type="Normal" Path="sevenDayGift/bg_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1991897632" Tag="75" IconVisible="False" LeftMargin="261.4453" RightMargin="289.5547" TopMargin="318.9647" BottomMargin="41.0353" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_30_1" ActionTag="1677081579" Tag="76" IconVisible="False" LeftMargin="5.9908" RightMargin="60.0092" TopMargin="6.0484" BottomMargin="87.9516" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4908" Y="115.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3137" Y="0.7730" />
                    <PreSize X="0.5448" Y="0.3733" />
                    <FileData Type="Normal" Path="sevenDayGift/6th-day.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="1326330748" Tag="77" IconVisible="False" LeftMargin="20.9610" RightMargin="16.0390" TopMargin="109.5080" BottomMargin="18.4920" FontSize="20" LabelText="金币×6000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9610" Y="29.4920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="42" B="0" />
                    <PrePosition X="0.5170" Y="0.1966" />
                    <PreSize X="0.7448" Y="0.1467" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30_1_0" ActionTag="716225917" Tag="78" IconVisible="False" LeftMargin="34.2165" RightMargin="32.7835" TopMargin="27.0041" BottomMargin="45.9959" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="26" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4855" ScaleY="0.4949" />
                    <Position X="72.0855" Y="84.1032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5607" />
                    <PreSize X="0.5379" Y="0.5133" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mask" ActionTag="-1059529205" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="0.3292" RightMargin="-0.3292" TopMargin="0.0665" BottomMargin="-0.0665" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.8292" Y="74.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4996" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.9453" Y="116.0353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4798" Y="0.2275" />
                <PreSize X="0.2083" Y="0.2941" />
                <FileData Type="Normal" Path="sevenDayGift/bg_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="251970423" Tag="80" IconVisible="False" LeftMargin="420.5491" RightMargin="130.4509" TopMargin="318.9647" BottomMargin="41.0353" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_30_1" ActionTag="-1927652689" Tag="81" IconVisible="False" LeftMargin="5.9908" RightMargin="60.0092" TopMargin="6.0484" BottomMargin="87.9516" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4908" Y="115.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3137" Y="0.7730" />
                    <PreSize X="0.5448" Y="0.3733" />
                    <FileData Type="Normal" Path="sevenDayGift/7th-day.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruju" ActionTag="909061684" Tag="82" IconVisible="False" LeftMargin="20.9610" RightMargin="16.0390" TopMargin="109.5080" BottomMargin="18.4920" FontSize="20" LabelText="金币×7000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9610" Y="29.4920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="42" B="0" />
                    <PrePosition X="0.5170" Y="0.1966" />
                    <PreSize X="0.7448" Y="0.1467" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30_1_0" ActionTag="1402826044" Tag="83" IconVisible="False" LeftMargin="34.2165" RightMargin="32.7835" TopMargin="27.0041" BottomMargin="45.9959" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="26" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4855" ScaleY="0.4949" />
                    <Position X="72.0855" Y="84.1032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5607" />
                    <PreSize X="0.5379" Y="0.5133" />
                    <FileData Type="Normal" Path="bg/icon_gold_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mask" ActionTag="-2081723187" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="0.3292" RightMargin="-0.3292" TopMargin="0.0665" BottomMargin="-0.0665" LeftEage="47" RightEage="47" TopEage="49" BottomEage="49" Scale9OriginX="47" Scale9OriginY="49" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.8292" Y="74.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4996" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sevenDayGift/already-receive.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.0491" Y="116.0353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7084" Y="0.2275" />
                <PreSize X="0.2083" Y="0.2941" />
                <FileData Type="Normal" Path="sevenDayGift/bg_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ruju" ActionTag="21557993" Tag="86" IconVisible="False" LeftMargin="258.1408" RightMargin="290.8592" TopMargin="469.8025" BottomMargin="13.1975" FontSize="24" LabelText="明日再来领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.6408" Y="26.6975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="255" B="229" />
                <PrePosition X="0.4765" Y="0.0523" />
                <PreSize X="0.2112" Y="0.0529" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getGiftBtn" ActionTag="1728874706" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="267.0413" RightMargin="292.9587" TopMargin="477.0405" BottomMargin="-10.0405" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0413" Y="11.4595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4814" Y="0.0225" />
                <PreSize X="0.1954" Y="0.0843" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="sevenDayGift/button_receive_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="sevenDayGift/button_receive_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0023" Y="47.0850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_M.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>