<GameFile>
  <PropertyGroup Name="shop" Type="Node" ID="fc72c856-25e5-4635-8261-7b5ac09c11bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="609" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="kuang01_3" ActionTag="-1356656880" Tag="360" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-270.0000" BottomMargin="-270.0000" TouchEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg_stage.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1823241858" Tag="1112" IconVisible="True" LeftMargin="0.1627" RightMargin="-0.1627" TopMargin="-242.2898" BottomMargin="242.2898" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.1627" Y="242.2898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="publicTop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_10" ActionTag="-1003609020" Tag="2194" IconVisible="False" LeftMargin="-338.1061" RightMargin="151.1061" TopMargin="-269.9319" BottomMargin="217.9319" ctype="SpriteObjectData">
            <Size X="187.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-244.6061" Y="243.9319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewMall/title_recharge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="826560221" Tag="2145" IconVisible="False" LeftMargin="-444.0360" RightMargin="368.0360" TopMargin="-264.5766" BottomMargin="223.5766" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-406.0360" Y="244.0766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1585129236" Tag="910" IconVisible="False" LeftMargin="-404.3452" RightMargin="298.3452" TopMargin="-223.4619" BottomMargin="50.4619" LeftEage="34" RightEage="34" TopEage="57" BottomEage="57" Scale9OriginX="34" Scale9OriginY="57" Scale9Width="38" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-351.3452" Y="136.9619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewRecharge/label_rope.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuanShiBtn" ActionTag="-1287981460" Tag="3262" IconVisible="False" LeftMargin="-465.7231" RightMargin="246.7231" TopMargin="-188.5977" BottomMargin="99.5977" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="219.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-356.2231" Y="144.0977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewRecharge/label_diamond-recharge_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewRecharge/label_diamond-recharge_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewRecharge/label_diamond-recharge_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldBtn" ActionTag="-172289445" Tag="3263" IconVisible="False" LeftMargin="-463.7656" RightMargin="244.7656" TopMargin="-76.8727" BottomMargin="-12.1273" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="219.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5074" ScaleY="0.4311" />
            <Position X="-352.6450" Y="26.2406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="NewRecharge/label_gold-recharge_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="NewRecharge/label_gold-recharge_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="NewRecharge/label_gold-recharge_2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_jinbi" Visible="False" ActionTag="927745359" Tag="2202" IconVisible="True" LeftMargin="117.9419" RightMargin="-117.9419" TopMargin="-6.6593" BottomMargin="6.6593" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="117.9419" Y="6.6593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shopJinbi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_zuanshi" ActionTag="-1391875404" Tag="1967" IconVisible="True" LeftMargin="117.9418" RightMargin="-117.9418" TopMargin="-6.6592" BottomMargin="6.6592" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="117.9418" Y="6.6592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shopZuanshi.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>