<GameFile>
  <PropertyGroup Name="shopJinbi" Type="Node" ID="16a85a6d-f179-4bfa-8155-a3070c3c9b98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1262492792" Tag="288" IconVisible="False" LeftMargin="-348.0000" RightMargin="-348.0000" TopMargin="-221.5000" BottomMargin="-221.5000" LeftEage="229" RightEage="229" TopEage="146" BottomEage="146" Scale9OriginX="229" Scale9OriginY="146" Scale9Width="238" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewRecharge/bg_recharge.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-700901749" Tag="289" IconVisible="False" LeftMargin="-131.9669" RightMargin="-318.0331" TopMargin="-145.6247" BottomMargin="-204.3753" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="450.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="xiaokuang00_1_0" ActionTag="1589662226" Tag="458" IconVisible="False" LeftMargin="28.9989" RightMargin="230.0011" TopMargin="237.1626" BottomMargin="8.8374" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.4989" Y="115.8374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2767" Y="0.2518" />
                <PreSize X="0.4244" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaokuang00_2" ActionTag="-1310108239" Tag="459" IconVisible="False" LeftMargin="234.9561" RightMargin="24.0439" TopMargin="8.8555" BottomMargin="237.1445" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.4561" Y="344.1445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7343" Y="0.7481" />
                <PreSize X="0.4244" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaokuang00_2_0" ActionTag="-880070645" Tag="460" IconVisible="False" LeftMargin="237.9600" RightMargin="21.0400" TopMargin="238.1613" BottomMargin="7.8387" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.4600" Y="114.8387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7410" Y="0.2496" />
                <PreSize X="0.4244" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaokuang00_1" ActionTag="-1325311037" Tag="461" IconVisible="False" LeftMargin="30.2748" RightMargin="228.7252" TopMargin="6.3000" BottomMargin="239.7000" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.7748" Y="346.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2795" Y="0.7537" />
                <PreSize X="0.4244" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi07_12" ActionTag="-997190790" Tag="454" IconVisible="False" LeftMargin="275.4079" RightMargin="44.5921" TopMargin="245.3109" BottomMargin="112.6891" ctype="SpriteObjectData">
                <Size X="130.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.4079" Y="163.6891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7565" Y="0.3558" />
                <PreSize X="0.2889" Y="0.2217" />
                <FileData Type="Normal" Path="NewMall/icon_gold_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="1675713391" Tag="453" IconVisible="False" LeftMargin="272.5535" RightMargin="41.4465" TopMargin="385.5275" BottomMargin="31.4725" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5535" Y="52.9725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7568" Y="0.1152" />
                <PreSize X="0.3022" Y="0.0935" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="-1396859496" Tag="452" IconVisible="False" LeftMargin="54.8094" RightMargin="259.1906" TopMargin="389.0940" BottomMargin="27.9060" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.8094" Y="49.4060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2729" Y="0.1074" />
                <PreSize X="0.3022" Y="0.0935" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="620132740" Tag="451" IconVisible="False" LeftMargin="267.1583" RightMargin="46.8417" TopMargin="156.5225" BottomMargin="260.4775" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.1583" Y="281.9775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7448" Y="0.6130" />
                <PreSize X="0.3022" Y="0.0935" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="270784124" Tag="450" IconVisible="False" LeftMargin="57.6926" RightMargin="256.3074" TopMargin="155.1126" BottomMargin="261.8874" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.6926" Y="283.3874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2793" Y="0.6161" />
                <PreSize X="0.3022" Y="0.0935" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1694798279" Tag="448" IconVisible="False" LeftMargin="79.7850" RightMargin="272.2150" TopMargin="165.4455" BottomMargin="262.5545" LabelText="A10.00" ctype="TextBMFontObjectData">
                <Size X="98.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
                <Position X="108.9302" Y="281.6233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2421" Y="0.6122" />
                <PreSize X="0.2178" Y="0.0696" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="543482424" Tag="447" IconVisible="False" LeftMargin="286.6683" RightMargin="65.3317" TopMargin="167.6083" BottomMargin="260.3917" LabelText="A30.00" ctype="TextBMFontObjectData">
                <Size X="98.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
                <Position X="315.8135" Y="279.4605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7018" Y="0.6075" />
                <PreSize X="0.2178" Y="0.0696" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_1" ActionTag="1038079607" Tag="446" IconVisible="False" LeftMargin="81.3072" RightMargin="270.6928" TopMargin="396.5761" BottomMargin="31.4239" LabelText="A50.00" ctype="TextBMFontObjectData">
                <Size X="98.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
                <Position X="110.4524" Y="50.4927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2454" Y="0.1098" />
                <PreSize X="0.2178" Y="0.0696" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_2" ActionTag="222514585" Tag="445" IconVisible="False" LeftMargin="284.0660" RightMargin="49.9340" TopMargin="396.2034" BottomMargin="31.7966" LabelText="A100.00" ctype="TextBMFontObjectData">
                <Size X="116.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
                <Position X="318.5644" Y="50.8654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7079" Y="0.1106" />
                <PreSize X="0.2578" Y="0.0696" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi03_37" ActionTag="1846996225" Tag="2470" IconVisible="False" LeftMargin="83.2119" RightMargin="269.7881" TopMargin="28.7242" BottomMargin="347.2758" ctype="SpriteObjectData">
                <Size X="97.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5587" ScaleY="0.4956" />
                <Position X="137.4058" Y="388.9062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3053" Y="0.8454" />
                <PreSize X="0.2156" Y="0.1826" />
                <FileData Type="Normal" Path="NewMall/icon_gold_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1152766141" Tag="2468" IconVisible="False" LeftMargin="60.2495" RightMargin="346.7505" TopMargin="125.6243" BottomMargin="312.3757" FontSize="20" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.7495" Y="323.3757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.1817" Y="0.7030" />
                <PreSize X="0.0956" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_0" ActionTag="2052061138" Tag="2466" IconVisible="False" LeftMargin="103.1034" RightMargin="260.8966" TopMargin="125.5721" BottomMargin="312.4279" FontSize="20" LabelText="×100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.1034" Y="323.4279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.3247" Y="0.7031" />
                <PreSize X="0.1911" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi04_38" ActionTag="-278670086" Tag="2474" IconVisible="False" LeftMargin="286.8704" RightMargin="71.1296" TopMargin="30.6489" BottomMargin="342.3511" ctype="SpriteObjectData">
                <Size X="92.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8704" Y="385.8511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7397" Y="0.8388" />
                <PreSize X="0.2044" Y="0.1891" />
                <FileData Type="Normal" Path="NewMall/icon_gold_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_1" ActionTag="-1142448609" Tag="2471" IconVisible="False" LeftMargin="308.4460" RightMargin="51.5540" TopMargin="128.0571" BottomMargin="309.9429" FontSize="20" LabelText="×300000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.4460" Y="320.9429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.7854" Y="0.6977" />
                <PreSize X="0.2000" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-204381404" Tag="2473" IconVisible="False" LeftMargin="268.9449" RightMargin="138.0551" TopMargin="128.2499" BottomMargin="309.7501" FontSize="20" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.4449" Y="320.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.6454" Y="0.6973" />
                <PreSize X="0.0956" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi05_39" ActionTag="-2091620666" Tag="2480" IconVisible="False" LeftMargin="64.4026" RightMargin="274.5974" TopMargin="245.1295" BottomMargin="115.8705" ctype="SpriteObjectData">
                <Size X="111.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.9026" Y="165.3705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2665" Y="0.3595" />
                <PreSize X="0.2467" Y="0.2152" />
                <FileData Type="Normal" Path="NewMall/icon_gold_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_2" ActionTag="-802515058" Tag="2476" IconVisible="False" LeftMargin="100.0798" RightMargin="259.9202" TopMargin="360.1095" BottomMargin="77.8905" FontSize="20" LabelText="×500000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.6161" ScaleY="0.4651" />
                <Position X="155.5288" Y="88.1227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.3456" Y="0.1916" />
                <PreSize X="0.2000" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="-120671647" Tag="2478" IconVisible="False" LeftMargin="59.8914" RightMargin="347.1086" TopMargin="358.8207" BottomMargin="79.1793" FontSize="20" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.3914" Y="90.1793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.1809" Y="0.1960" />
                <PreSize X="0.0956" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_2_0" ActionTag="-2031515319" Tag="2482" IconVisible="False" LeftMargin="311.4280" RightMargin="41.5720" TopMargin="356.7756" BottomMargin="81.2244" FontSize="20" LabelText="×1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9280" Y="92.2244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.7998" Y="0.2005" />
                <PreSize X="0.2156" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_2_0" ActionTag="-811358092" Tag="2483" IconVisible="False" LeftMargin="385.5164" RightMargin="64.4836" TopMargin="272.7484" BottomMargin="187.2516" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.5164" Y="187.2516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.8567" Y="0.4071" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0" ActionTag="-1715695182" Tag="2484" IconVisible="False" LeftMargin="271.9167" RightMargin="135.0833" TopMargin="356.5404" BottomMargin="81.4596" FontSize="20" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5179" ScaleY="0.5555" />
                <Position X="294.1864" Y="93.6806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.6537" Y="0.2037" />
                <PreSize X="0.0956" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-131.9669" Y="-204.3753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="450" Height="460" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="1799615151" Tag="449" IconVisible="False" LeftMargin="-331.1686" RightMargin="139.1686" TopMargin="-153.9096" BottomMargin="-211.0904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="343" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-235.1686" Y="-28.5904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="NewMall/ad_gold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>