<GameFile>
  <PropertyGroup Name="shopZuanshi" Type="Node" ID="d3c43208-4412-43e9-aec6-579871333cd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2200" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="212542638" Tag="356" IconVisible="False" LeftMargin="-348.0000" RightMargin="-348.0000" TopMargin="-221.5000" BottomMargin="-221.5000" LeftEage="229" RightEage="229" TopEage="146" BottomEage="146" Scale9OriginX="229" Scale9OriginY="146" Scale9Width="238" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewRecharge/bg_recharge.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_0" ActionTag="-877648043" Tag="2242" IconVisible="False" LeftMargin="-332.9434" RightMargin="140.9434" TopMargin="-151.5170" BottomMargin="-213.4830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="343" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-236.9434" Y="-30.9830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="NewMall/ad_diamond.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="124212458" Tag="330" IconVisible="False" LeftMargin="-133.0895" RightMargin="-316.9105" TopMargin="-143.3807" BottomMargin="-206.6193" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="450.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="xiaokuang00_1_0" ActionTag="-64415735" Tag="331" IconVisible="False" LeftMargin="28.9989" RightMargin="230.0011" TopMargin="237.1626" BottomMargin="8.8374" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.4989" Y="115.8374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2767" Y="0.2518" />
                <PreSize X="0.4244" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaokuang00_2" ActionTag="-316414821" Tag="332" IconVisible="False" LeftMargin="234.9561" RightMargin="24.0439" TopMargin="8.8555" BottomMargin="237.1445" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.4561" Y="344.1445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7343" Y="0.7481" />
                <PreSize X="0.4244" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaokuang00_2_0" ActionTag="-1171435044" Tag="333" IconVisible="False" LeftMargin="237.9600" RightMargin="21.0400" TopMargin="238.1613" BottomMargin="7.8387" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.4600" Y="114.8387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7410" Y="0.2496" />
                <PreSize X="0.4244" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaokuang00_1" ActionTag="169976876" Tag="334" IconVisible="False" LeftMargin="30.2748" RightMargin="228.7252" TopMargin="6.3000" BottomMargin="239.7000" ctype="SpriteObjectData">
                <Size X="191.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.7748" Y="346.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2795" Y="0.7537" />
                <PreSize X="0.4244" Y="0.4652" />
                <FileData Type="Normal" Path="bg/bg_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi07_12" ActionTag="-314699848" Tag="335" IconVisible="False" LeftMargin="273.0073" RightMargin="47.9927" TopMargin="237.5755" BottomMargin="120.4245" ctype="SpriteObjectData">
                <Size X="129.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.5073" Y="171.4245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.3727" />
                <PreSize X="0.2867" Y="0.2217" />
                <FileData Type="Normal" Path="NewRecharge/icon_diamond_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="2048851801" Tag="336" IconVisible="False" LeftMargin="272.5535" RightMargin="41.4465" TopMargin="385.5275" BottomMargin="31.4725" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5535" Y="52.9725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7568" Y="0.1152" />
                <PreSize X="0.3022" Y="0.0935" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="970419151" Tag="337" IconVisible="False" LeftMargin="54.8094" RightMargin="259.1906" TopMargin="389.0940" BottomMargin="27.9060" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.8094" Y="49.4060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2729" Y="0.1074" />
                <PreSize X="0.3022" Y="0.0935" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1380252783" Tag="338" IconVisible="False" LeftMargin="267.1583" RightMargin="46.8417" TopMargin="156.5225" BottomMargin="260.4775" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.1583" Y="281.9775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7448" Y="0.6130" />
                <PreSize X="0.3022" Y="0.0935" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1119526478" Tag="339" IconVisible="False" LeftMargin="57.6926" RightMargin="256.3074" TopMargin="155.1126" BottomMargin="261.8874" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.6926" Y="283.3874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2793" Y="0.6161" />
                <PreSize X="0.3022" Y="0.0935" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewMall/button_diamond-buy_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewMall/button_diamond-buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-940666256" Tag="340" IconVisible="False" LeftMargin="79.7850" RightMargin="272.2150" TopMargin="165.4455" BottomMargin="262.5545" LabelText="A10.00" ctype="TextBMFontObjectData">
                <Size X="98.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
                <Position X="108.9302" Y="281.6233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2421" Y="0.6122" />
                <PreSize X="0.2178" Y="0.0696" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="391363957" Tag="341" IconVisible="False" LeftMargin="286.6683" RightMargin="65.3317" TopMargin="167.6083" BottomMargin="260.3917" LabelText="A30.00" ctype="TextBMFontObjectData">
                <Size X="98.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
                <Position X="315.8135" Y="279.4605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7018" Y="0.6075" />
                <PreSize X="0.2178" Y="0.0696" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_1" ActionTag="-1850368869" Tag="342" IconVisible="False" LeftMargin="81.3072" RightMargin="270.6928" TopMargin="396.5761" BottomMargin="31.4239" LabelText="A50.00" ctype="TextBMFontObjectData">
                <Size X="98.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
                <Position X="110.4524" Y="50.4927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2454" Y="0.1098" />
                <PreSize X="0.2178" Y="0.0696" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_2" ActionTag="20235628" Tag="343" IconVisible="False" LeftMargin="284.0660" RightMargin="49.9340" TopMargin="396.2034" BottomMargin="31.7966" LabelText="A100.00" ctype="TextBMFontObjectData">
                <Size X="116.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
                <Position X="318.5644" Y="50.8654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7079" Y="0.1106" />
                <PreSize X="0.2578" Y="0.0696" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi03_37" ActionTag="-1558565981" Tag="344" IconVisible="False" LeftMargin="77.9712" RightMargin="278.0288" TopMargin="42.0470" BottomMargin="351.9530" ctype="SpriteObjectData">
                <Size X="94.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5587" ScaleY="0.4956" />
                <Position X="130.4890" Y="384.6626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2900" Y="0.8362" />
                <PreSize X="0.2089" Y="0.1435" />
                <FileData Type="Normal" Path="NewRecharge/icon_diamond_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1032052183" Tag="345" IconVisible="False" LeftMargin="68.8331" RightMargin="339.1669" TopMargin="125.6243" BottomMargin="312.3757" FontSize="20" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.8331" Y="323.3757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.1996" Y="0.7030" />
                <PreSize X="0.0933" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_0" ActionTag="-977349454" Tag="346" IconVisible="False" LeftMargin="113.8714" RightMargin="283.1286" TopMargin="125.2731" BottomMargin="312.7269" FontSize="20" LabelText="×100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.3714" Y="323.7269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.3119" Y="0.7038" />
                <PreSize X="0.1178" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi04_38" ActionTag="-1456871944" Tag="347" IconVisible="False" LeftMargin="283.0361" RightMargin="76.9639" TopMargin="28.2811" BottomMargin="347.7189" ctype="SpriteObjectData">
                <Size X="90.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0361" Y="389.7189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7290" Y="0.8472" />
                <PreSize X="0.2000" Y="0.1826" />
                <FileData Type="Normal" Path="NewRecharge/icon_diamond_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_1" ActionTag="2080999261" Tag="348" IconVisible="False" LeftMargin="329.0793" RightMargin="63.9207" TopMargin="127.1907" BottomMargin="310.8093" FontSize="20" LabelText="×300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.5793" Y="321.8093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.7946" Y="0.6996" />
                <PreSize X="0.1267" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="554298153" Tag="349" IconVisible="False" LeftMargin="284.4446" RightMargin="123.5554" TopMargin="128.2499" BottomMargin="309.7501" FontSize="20" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.4446" Y="320.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.6788" Y="0.6973" />
                <PreSize X="0.0933" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi05_39" ActionTag="923175522" Tag="350" IconVisible="False" LeftMargin="63.9026" RightMargin="274.0974" TopMargin="250.6295" BottomMargin="121.3705" ctype="SpriteObjectData">
                <Size X="112.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.9026" Y="165.3705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2665" Y="0.3595" />
                <PreSize X="0.2489" Y="0.1913" />
                <FileData Type="Normal" Path="NewRecharge/icon_diamond_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_2" ActionTag="-1232375977" Tag="351" IconVisible="False" LeftMargin="113.4109" RightMargin="279.5891" TopMargin="359.1094" BottomMargin="78.8905" FontSize="20" LabelText="×500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.6161" ScaleY="0.4651" />
                <Position X="148.5286" Y="89.1227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.3301" Y="0.1937" />
                <PreSize X="0.1267" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="329176500" Tag="352" IconVisible="False" LeftMargin="68.3908" RightMargin="339.6092" TopMargin="358.8207" BottomMargin="79.1793" FontSize="20" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3908" Y="90.1793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.1986" Y="0.1960" />
                <PreSize X="0.0933" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_2_0" ActionTag="715092156" Tag="353" IconVisible="False" LeftMargin="328.9279" RightMargin="57.0721" TopMargin="355.7756" BottomMargin="82.2244" FontSize="20" LabelText="×1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.9279" Y="93.2244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.8021" Y="0.2027" />
                <PreSize X="0.1422" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_2_0" ActionTag="432799342" Tag="354" IconVisible="False" LeftMargin="385.5164" RightMargin="64.4836" TopMargin="272.7484" BottomMargin="187.2516" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.5164" Y="187.2516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.8567" Y="0.4071" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0" ActionTag="-527270576" Tag="355" IconVisible="False" LeftMargin="284.4347" RightMargin="123.5653" TopMargin="356.5404" BottomMargin="81.4596" FontSize="20" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5179" ScaleY="0.5555" />
                <Position X="306.1865" Y="93.6806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="70" B="30" />
                <PrePosition X="0.6804" Y="0.2037" />
                <PreSize X="0.0933" Y="0.0478" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-133.0895" Y="-206.6193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="450" Height="460" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>