<GameFile>
  <PropertyGroup Name="showChat" Type="Node" ID="b24f677f-8769-4c2c-8196-aae143f39eea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="430" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="leftImage" ActionTag="-2049146871" Tag="983" IconVisible="False" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightImage" ActionTag="-319919567" Tag="263" IconVisible="False" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="-23.0000" BottomMargin="-23.0000" FlipX="True" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewPlay/chat_inner_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-173351770" Tag="345" IconVisible="False" LeftMargin="-93.9264" RightMargin="-96.0736" TopMargin="-21.3644" BottomMargin="-22.6356" IsCustomSize="True" FontSize="17" LabelText="交个朋友吧，能告诉我联系方式吗" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="190.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0736" Y="-0.6356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="118" G="51" B="12" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>