<GameFile>
  <PropertyGroup Name="showChat" Type="Node" ID="b24f677f-8769-4c2c-8196-aae143f39eea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="430" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="leftImage" ActionTag="-2049146871" Tag="983" IconVisible="False" LeftMargin="-101.0000" RightMargin="-101.0000" TopMargin="-21.5000" BottomMargin="-21.5000" Scale9Width="202" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/kuang01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightImage" ActionTag="-319919567" Tag="263" IconVisible="False" LeftMargin="-101.0000" RightMargin="-101.0000" TopMargin="-21.5000" BottomMargin="-21.5000" FlipX="True" Scale9Width="202" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play/kuang01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="showNode" ActionTag="1085409135" Tag="696" IconVisible="True" LeftMargin="3.0000" RightMargin="-3.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chatShow.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>