<GameFile>
  <PropertyGroup Name="sysMsgTouming" Type="Node" ID="033ce60e-964d-443c-83ca-79a3c438abb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="1971732796" Alpha="0" Tag="71" IconVisible="False" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="-18.0000" BottomMargin="-18.0000" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="16" BottomEage="20" Scale9OriginX="50" Scale9OriginY="16" Scale9Width="112" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="212.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.6019" ScaleY="1.6028" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/number_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="msgText" ActionTag="2116262342" Tag="72" IconVisible="False" LeftMargin="-199.9998" RightMargin="-200.0002" TopMargin="-15.5000" BottomMargin="-11.5000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.1050" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>