<GameFile>
  <PropertyGroup Name="sysMsgTouming" Type="Node" ID="033ce60e-964d-443c-83ca-79a3c438abb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_38" ActionTag="1971732796" Tag="71" IconVisible="False" LeftMargin="-251.5000" RightMargin="-251.5000" TopMargin="-16.0000" BottomMargin="-16.0000" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="403" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="503.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0006" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/tips_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="msgText" ActionTag="2116262342" Tag="72" IconVisible="False" LeftMargin="-251.5000" RightMargin="-251.5000" TopMargin="-16.0000" BottomMargin="-16.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="503.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>