<GameFile>
  <PropertyGroup Name="topMoney" Type="Node" ID="0cfa752d-2d85-498e-b46d-0b98c7037f61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1025" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="number_frame_12_0" ActionTag="1315780200" Tag="1237" IconVisible="False" LeftMargin="-90.6817" RightMargin="-121.3183" TopMargin="-17.1777" BottomMargin="-18.8223" ctype="SpriteObjectData">
            <Size X="212.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.3183" Y="-0.8223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/number_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_20_0" ActionTag="-1772439127" Tag="1230" IconVisible="False" LeftMargin="90.9612" RightMargin="-118.9612" TopMargin="-15.1775" BottomMargin="-12.8225" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5554" ScaleY="0.5667" />
            <Position X="106.5124" Y="3.0451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_add_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_add_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jindou_53" ActionTag="754018129" Tag="1233" IconVisible="False" LeftMargin="-105.9029" RightMargin="70.9029" TopMargin="-19.1779" BottomMargin="-18.8221" ctype="SpriteObjectData">
            <Size X="35.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.4029" Y="0.1779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/icon_gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_gold" ActionTag="-2137495374" Tag="1234" IconVisible="False" LeftMargin="-52.7883" RightMargin="-55.2117" TopMargin="-13.1777" BottomMargin="-18.8223" LabelText="100000" ctype="TextBMFontObjectData">
            <Size X="108.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
            <Position X="-20.6691" Y="0.2465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>