<GameFile>
  <PropertyGroup Name="topZuanshi" Type="Node" ID="0f4ca5ce-5ab0-4d07-be6a-97e56aec0dbc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1506" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="number_frame_12" ActionTag="352554085" Tag="1512" IconVisible="False" LeftMargin="-92.1142" RightMargin="-119.8858" TopMargin="-11.5504" BottomMargin="-24.4496" ctype="SpriteObjectData">
            <Size X="212.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.8858" Y="-6.4496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/number_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_47" ActionTag="1135884040" Tag="1513" IconVisible="False" LeftMargin="-101.7175" RightMargin="67.7175" TopMargin="-11.5504" BottomMargin="-24.4496" ctype="SpriteObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-84.7175" Y="-6.4496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/icon_diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_zuanshi" ActionTag="-486809466" Tag="1514" IconVisible="False" LeftMargin="-32.9932" RightMargin="-39.0068" TopMargin="-7.5560" BottomMargin="-24.4440" LabelText="1000" ctype="TextBMFontObjectData">
            <Size X="72.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.2974" ScaleY="0.5959" />
            <Position X="-11.5804" Y="-5.3752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/mall.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_20" ActionTag="-1512308231" Tag="1515" IconVisible="False" LeftMargin="89.0092" RightMargin="-117.0092" TopMargin="-9.5530" BottomMargin="-18.4470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0092" Y="-4.4470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_add_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_add_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>