<GameFile>
  <PropertyGroup Name="touyou" Type="Node" ID="d06dc458-6255-43c5-ba89-eae46cff393e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="68" Speed="1.0000">
        <Timeline ActionTag="-867669104" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0001.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0002.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0003.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0004.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0005.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0006.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0007.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0008.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0009.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0010.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0011.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0012.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0013.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0014.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0015.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0016.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0017.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0018.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0019.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0020.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0021.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0022.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0023.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0024.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0025.png" Plist="textures/touyou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0026.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0027.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0028.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0029.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0030.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0031.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0032.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0033.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0034.png" Plist="textures/action1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="action/touyou/touyou0035.png" Plist="textures/action1.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="199" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="-867669104" Tag="210" IconVisible="False" LeftMargin="-21.4540" RightMargin="-24.5460" TopMargin="-25.0166" BottomMargin="-20.9834" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5460" Y="2.0166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="action/touyou/touyou0022.png" Plist="textures/touyou.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>