<GameFile>
  <PropertyGroup Name="wealthNumber" Type="Node" ID="c9259d03-f36e-4136-8c0c-aaee50bbfa3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1880" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_0" Visible="False" ActionTag="-2084290188" Tag="1890" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi00.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1392325692" Tag="1881" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1311719899" Tag="1882" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1779860299" Tag="1883" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1473572163" Tag="1884" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="385695069" Tag="1885" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="961942482" Tag="1886" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="2051830969" Tag="1887" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="926956686" Tag="1888" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="17462589" Tag="1889" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="number/zi09.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>