<GameFile>
  <PropertyGroup Name="zhuanShiShow" Type="Node" ID="3777c04d-8cd6-4d84-84de-8766c47af548" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3319" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="zuanshi_1" ActionTag="-1269184138" Tag="3579" IconVisible="False" LeftMargin="-12.0000" RightMargin="-10.0000" TopMargin="-10.5000" BottomMargin="-10.5000" ctype="SpriteObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mall/zuanshi.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_1" ActionTag="-94501279" Tag="3580" IconVisible="True" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="0.0016" BottomMargin="-0.0016" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="20.0000" Y="-0.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallCostNumber.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_2" ActionTag="1344278861" Tag="3592" IconVisible="True" LeftMargin="38.0000" RightMargin="-38.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallCostNumber.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_3" ActionTag="-2044898040" Tag="3604" IconVisible="True" LeftMargin="56.0000" RightMargin="-56.0000" TopMargin="0.0017" BottomMargin="-0.0017" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="56.0000" Y="-0.0017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallCostNumber.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_4" ActionTag="1366092554" Tag="3616" IconVisible="True" LeftMargin="74.0000" RightMargin="-74.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallCostNumber.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_5" ActionTag="134505575" Tag="3628" IconVisible="True" LeftMargin="92.0000" RightMargin="-92.0000" TopMargin="0.0020" BottomMargin="-0.0020" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="92.0000" Y="-0.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mallCostNumber.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>