<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<Button 
	    android:id="@+id/demo_login_btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:text="去登录"
	    />
	<Button 
	    android:id="@+id/demo_charge_btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="去支付"
	    android:layout_marginTop="30dp"
	    />
</LinearLayout>
