<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tbl_white"
    android:orientation="vertical"
    >

    <include layout="@layout/title_tbl_payment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tbl_payment_bg"
        android:layout_marginLeft="@dimen/tbl_small"
        android:layout_marginRight="@dimen/tbl_small"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tbl_payment_orange_bg"
            android:padding="@dimen/tbl_large" >

            <com.tongbulv.sdk.views.CircleImageView
                android:id="@+id/tbl_payment_user_icon"
                android:layout_width="@dimen/tbl_160px"
                android:layout_height="@dimen/tbl_160px"
                android:scaleType="centerCrop"
                android:src="@drawable/tbl_pay_user_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tbl_medium"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tbl_payment_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/tbl_large"
                    android:textColor="@color/tbl_text_white" />

                <TextView
                    android:id="@+id/tbl_payment_user_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tbl_text_medium"
                    android:textColor="@color/tbl_text_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tbl_payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/tbl_text_white"
                android:textSize="@dimen/tbl_104px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/tbl_large"
            android:paddingRight="@dimen/tbl_large"
            android:paddingLeft="@dimen/tbl_large"
             >

            <TextView
                android:id="@+id/tbl_payment_game_name"
                style="@style/tblPaymnetGoodItemStyle"
                 />

            <TextView
                android:id="@+id/tbl_payment_game_item"
                style="@style/tblPaymnetGoodItemStyle"
                android:layout_marginTop="@dimen/tbl_llarge"
                 />

            <TextView
                android:id="@+id/tbl_payment_game_order"
                style="@style/tblPaymnetGoodItemStyle"
                android:layout_marginTop="@dimen/tbl_llarge"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tbl_single_pixel"
                android:layout_marginTop="@dimen/tbl_llarge"
                android:background="@color/tbl_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tbl_llarge"
                android:layout_marginBottom="@dimen/tbl_small"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/tbl_payment_ali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/tbl_white_bg" >

                    <ImageView
                        android:layout_width="@dimen/tbl_120px"
                        android:layout_height="@dimen/tbl_120px"
                        android:layout_marginLeft="@dimen/tbl_large"
                        android:layout_marginRight="@dimen/tbl_large"
                        android:scaleType="centerInside"
                        android:layout_marginTop="@dimen/tbl_small"
                        android:src="@drawable/tbl_pay_ali_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tbl_pay_ali"
                        android:textSize="@dimen/tbl_text_medium"
                        android:textColor="@color/tbl_text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbl_payment_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tbl_white_bg"
                    android:layout_marginLeft="@dimen/tbl_104px"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/tbl_120px"
                        android:layout_height="@dimen/tbl_120px"
                        android:layout_marginLeft="@dimen/tbl_large"
                        android:layout_marginRight="@dimen/tbl_large"
                        android:scaleType="centerInside"
                        android:layout_marginTop="@dimen/tbl_small"
                        android:src="@drawable/tbl_pay_bank_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tbl_text_medium"
                        android:text="@string/tbl_pay_bank"
                        android:textColor="@color/tbl_text_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>