<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tbl_main_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/tbl_llarge"
        android:text="@string/tbl_sdk_sys_notice"
        android:layout_marginBottom="@dimen/tbl_medium"
        android:textColor="@color/tbl_white"
        android:textSize="@dimen/tbl_text_large" />

    <WebView
        android:id="@+id/tbl_notice_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/tbl_50px"
        android:layout_marginRight="@dimen/tbl_50px"
        android:background="@color/tbl_white"
        />

    <TextView
        android:id="@+id/tbl_notice_close_btn"
        style="@style/tblBottomBtnStyle"
        android:layout_marginTop="@dimen/tbl_medium"
        android:text="@string/tbl_close" />

</LinearLayout>