<PlistInfoProjectFile>
  <PropertyGroup Name="role" Type="Plist" ID="9c1e312a-323a-4b7d-82a7-dee218b8d030" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="False" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="createRole/02-down-anniu.png" />
      <FilePathData Path="createRole/02-up-anniu.png" />
      <FilePathData Path="createRole/button_ok_1.png" />
      <FilePathData Path="createRole/button_ok_2.png" />
      <FilePathData Path="createRole/frame_name-created.png" />
      <FilePathData Path="createRole/role1_1.png" />
      <FilePathData Path="createRole/role1_2.png" />
      <FilePathData Path="createRole/role2_1.png" />
      <FilePathData Path="createRole/role2_2.png" />
      <FilePathData Path="createRole/role3_1.png" />
      <FilePathData Path="createRole/role3_2.png" />
      <FilePathData Path="createRole/role4_1.png" />
      <FilePathData Path="createRole/role4_2.png" />
      <FilePathData Path="createRole/title_bg.png" />
      <FilePathData Path="createRole/title_role-created.png" />
      <FilePathData Path="headportrait/07move-anniu.png" />
      <FilePathData Path="headportrait/07up-anniu.png" />
      <FilePathData Path="headportrait/diban02.png" />
      <FilePathData Path="headportrait/diban03.png" />
      <FilePathData Path="headportrait/jindou.png" />
      <FilePathData Path="headportrait/kuang.png" />
      <FilePathData Path="headportrait/zuanshi.png" />
      <FilePathData Path="help/zi02.png" />
      <FilePathData Path="jieShuan/bentouming.png" />
      <FilePathData Path="lobby/anniu01-move.png" />
      <FilePathData Path="lobby/anniu01-up.png" />
      <FilePathData Path="lobby/di01.png" />
      <FilePathData Path="lobby/jinbi.png" />
      <FilePathData Path="bg/anniu-guanbi-down.png" />
      <FilePathData Path="bg/anniu-guanbi-up.png" />
      <FilePathData Path="bg/button_back_1.png" />
      <FilePathData Path="bg/button_back_2.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>