<GameFile>
  <PropertyGroup Name="49" Type="Node" ID="e8ea4e0e-e97d-4fac-8569-10d289dc0268" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="226" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite" ActionTag="1882598922" Tag="322" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-48.5000" BottomMargin="-48.5000" ctype="SpriteObjectData">
            <Size X="87.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="poker/1.png" Plist="textures/Pokers.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="851764386" Alpha="204" Tag="4645" IconVisible="False" LeftMargin="-26.9432" RightMargin="6.9432" TopMargin="-46.2178" BottomMargin="18.2178" Scale9Width="20" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.9432" Y="32.2178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="poker/icon001.png" Plist="textures/Pokers.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>