<GameFile>
  <PropertyGroup Name="61" Type="Node" ID="618631da-5de6-4507-b444-ab71ebe17a18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="239" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite" ActionTag="17201258" Tag="304" IconVisible="False" LeftMargin="-42.9355" RightMargin="-44.0645" TopMargin="-49.0647" BottomMargin="-47.9353" ctype="SpriteObjectData">
            <Size X="87.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5645" Y="0.5647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="poker/13.png" Plist="textures/Pokers.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-137274360" Alpha="204" Tag="4692" IconVisible="False" LeftMargin="-26.9432" RightMargin="6.9432" TopMargin="-46.2178" BottomMargin="18.2178" Scale9Width="20" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.9432" Y="32.2178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="poker/icon001.png" Plist="textures/Pokers.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>